\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Glosario}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sna_startups}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n del problema}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{user_behavior_online}
\citation{spiderweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo General}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{23}{section.3.2}}
\citation{dynamics}
\citation{dynamics}
\citation{dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco conceptual}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunicaci\IeC {\'o}n}{25}{section.4.1}}
\citation{dynamics}
\citation{evolucion_web}
\citation{sna_startups}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evoluci\IeC {\'o}n de la web}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}d social}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{27}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilizacion_internet}{{1}{27}{Cambio de la utilización de internet en función de los servicios de conectividad social que son creados y soportados en ella\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{27}{figure.caption.8}}
\newlabel{fig:simple}{{2}{27}{La red mas simple.\relax \relax }{figure.caption.8}{}}
\citation{cap_sna}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{28}{figure.caption.9}}
\newlabel{fig:asimetrica}{{3}{28}{Ejemplo de una red asimétrica.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business Process Modeling Notation (BPMN)}{28}{section.4.3}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pertinencia con el proyecto}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Service-Oriented Architecture (SOA)}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primeros conceptos}{29}{subsection.4.4.1}}
\citation{soa_principles}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pertinencia con el proyecto}{30}{subsection.4.4.2}}
\citation{scrum_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{31}{figure.caption.10}}
\newlabel{fig:uno}{{4}{31}{Acercamiento a cómo se desarrollan los principios de diseño con los demás conceptos nombrados.\relax \relax }{figure.caption.10}{}}
\citation{scrum_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{32}{figure.caption.11}}
\newlabel{fig:dos}{{5}{32}{Como extiende o soporta un patrón de diseño el diseño lógico de la solución de software.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scrum}{32}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{33}{figure.caption.12}}
\newlabel{fig:tres}{{6}{33}{Componentes que hacen que el diseño lógico de la solución sea acorde al paradigma escogido.\relax \relax }{figure.caption.12}{}}
\citation{sna_startups}
\citation{dynamics}
\citation{sna_startups}
\citation{user_behavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco te\IeC {\'o}rico}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes Sociales}{35}{section.5.1}}
\newlabel{sec:red}{{5.1}{35}{Redes Sociales\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SNA: Social Network Analisis}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analisis egocentrico}{35}{subsection.5.1.2}}
\newlabel{sec:egocentrico}{{5.1.2}{35}{Analisis egocentrico\relax }{subsection.5.1.2}{}}
\citation{dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grado de centralidad}{36}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red de estrella.\relax }}{37}{figure.caption.13}}
\newlabel{fig:red_estrella}{{7}{37}{Red de estrella.\relax \relax }{figure.caption.13}{}}
\citation{evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Grado de cercan\IeC {\'\i }a}{38}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Factor distancia en la formaci\IeC {\'o}n de las redes sociales}{38}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Grado de intermediaci\IeC {\'o}n}{39}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{40}{figure.caption.14}}
\newlabel{fig:bow_tie}{{8}{40}{red corbatín.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}D\IeC {\'\i }adas}{40}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{41}{figure.caption.15}}
\newlabel{fig:tipos_diadas}{{9}{41}{Tipos de diadas asimétricas.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Tr\IeC {\'\i }adas}{41}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{41}{figure.caption.16}}
\newlabel{fig:tipos_triadas_simetricas}{{10}{41}{Tipos de triadas simétricas.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{42}{figure.caption.17}}
\newlabel{fig:tipos_triadas_asimetricas}{{11}{42}{Tipos de triadas asimétricas.\relax \relax }{figure.caption.17}{}}
\citation{user_behavior_online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}An\IeC {\'a}lisis Triadico}{43}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}UX - An\IeC {\'a}lisis}{43}{subsection.5.1.10}}
\citation{social_experience}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Red social de Krackhardt kite.\relax }}{44}{figure.caption.18}}
\newlabel{fig:red_krackhardt}{{12}{44}{Red social de Krackhardt kite.\relax \relax }{figure.caption.18}{}}
\citation{bpmn2}
\citation{bpmn2}
\citation{bpmn2}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Process Modeling Notation (BPMN)}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enlaces}{45}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de uso del enlace exclusivo\relax }}{46}{figure.caption.19}}
\newlabel{fig:gateway_exclusivo}{{13}{46}{Ejemplo de uso del enlace exclusivo\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Colaboraci\IeC {\'o}n}{46}{subsection.5.2.2}}
\citation{bpmn2}
\citation{bpmn2}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de uso del enlace paralelo\relax }}{47}{figure.caption.20}}
\newlabel{fig:gateway_paralelo}{{14}{47}{Ejemplo de uso del enlace paralelo\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de uso del enlace inclusivo\relax }}{48}{figure.caption.21}}
\newlabel{fig:gateway_inclusivo}{{15}{48}{Ejemplo de uso del enlace inclusivo\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SOA}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Primeros conceptos}{48}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de uso del enlace complejo\relax }}{49}{figure.caption.22}}
\newlabel{fig:gateway_complejo}{{16}{49}{Ejemplo de uso del enlace complejo\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n\relax }}{50}{figure.caption.23}}
\newlabel{fig:diagrama_colaboracion}{{17}{50}{Ejemplo de diagrama de colaboración\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n con caja negra\relax }}{51}{figure.caption.24}}
\newlabel{fig:diagrama_colaboracion_caja_negra}{{18}{51}{Ejemplo de diagrama de colaboración con caja negra\relax \relax }{figure.caption.24}{}}
\citation{soa_principles}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{52}{figure.caption.25}}
\newlabel{fig:uno}{{19}{52}{Acercamiento a cómo se desarrollan los principios de diseño con los demás conceptos nombrados.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{53}{figure.caption.26}}
\newlabel{fig:dos}{{20}{53}{Como extiende o soporta un patrón de diseño el diseño lógico de la solución de software.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Computaci\IeC {\'o}n orientada a servicios}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{54}{figure.caption.27}}
\newlabel{fig:tres}{{21}{54}{Componentes que hacen que el diseño lógico de la solución sea acorde al paradigma escogido.\relax \relax }{figure.caption.27}{}}
\citation{soa_principles}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{56}{figure.caption.28}}
\newlabel{fig:cinco}{{22}{56}{diferenciación entre tipos de servicio da lugar a la estructura en capas\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proceso de An\IeC {\'a}lisis y dise\IeC {\~n}o orientados a servicios}{56}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{57}{figure.caption.29}}
\newlabel{fig:cuatro}{{23}{57}{Interacción de los conceptos clave en la computación orientada a servicios\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Metas y beneficios de la computaci\IeC {\'o}n orientada a servicios }{57}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{58}{figure.caption.30}}
\newlabel{fig:seis}{{24}{58}{proceso de análisis y diseño orientado a servicios\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scrum}{59}{section.5.4}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equipo Scrum (Scrum Team)}{60}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Product Owner (due\IeC {\~n}o del producto)}{60}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Development Team (Equipo de desarrollo)}{60}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Scrum Master}{60}{subsubsection.5.4.1.3}}
\citation{scrum_guide}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eventos}{62}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Sprint}{62}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Sprint Planning Meeting (Reuni\IeC {\'o}n de Planificaci\IeC {\'o}n de Sprint)}{62}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Daily Scrum (Scrum Diario)}{62}{subsubsection.5.4.2.3}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Sprint Review (Revisi\IeC {\'o}n de Sprint)}{63}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Sprint Retrospective (Retrospectiva de Sprint)}{63}{subsubsection.5.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Artefactos}{63}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Sprint Goal (Objetivo del Sprint)}{63}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Product Backlog (Lista de Producto)}{63}{subsubsection.5.4.3.2}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Sprint Backlog (Lista de Pendientes del Sprint)}{64}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estado del arte}{64}{section.5.5}}
\newlabel{cap:estado_arte}{{5.5}{64}{Estado del arte\relax }{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparacion de redes, parte 1\relax }}{65}{table.caption.31}}
\newlabel{tab:comparacion_redes_1}{{1}{65}{Comparacion de redes, parte 1\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparacion de redes, parte 2\relax }}{66}{table.caption.32}}
\newlabel{tab:comparacion_redes_2}{{2}{66}{Comparacion de redes, parte 2\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparacion de redes, parte 3\relax }}{67}{table.caption.33}}
\newlabel{tab:comparacion_redes_3}{{3}{67}{Comparacion de redes, parte 3\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparacion de redes, parte 4\relax }}{68}{table.caption.34}}
\newlabel{tab:comparacion_redes_4}{{4}{68}{Comparacion de redes, parte 4\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparacion de redes, parte 5\relax }}{69}{table.caption.35}}
\newlabel{tab:comparacion_redes_5}{{5}{69}{Comparacion de redes, parte 5\relax \relax }{table.caption.35}{}}
\citation{user_behavior_online}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco fundamental}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UX - An\IeC {\'a}lisis}{71}{section.6.1}}
\citation{social_experience}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Marco legal}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Alcances y limitaciones}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alcances y limitaciones}{77}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Alcances}{77}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Limitaciones}{78}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metodolog\IeC {\'\i }a}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Product backlog inicial\relax }}{83}{table.caption.36}}
\newlabel{tab:backlog}{{6}{83}{Product backlog inicial\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Propuesta de arquitectura}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Propuesta de arquitectura\relax }}{86}{figure.caption.37}}
\newlabel{fig:arqui_prop}{{25}{86}{Propuesta de arquitectura\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cronograma}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Actividades generales a llevar a cabo\relax }}{87}{table.caption.38}}
\newlabel{tab:Actividades}{{7}{87}{Actividades generales a llevar a cabo\relax \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{88}{figure.caption.39}}
\newlabel{fig:cronograma}{{26}{88}{Distribución de las diferentes actividades a realizar\relax \relax }{figure.caption.39}{}}
\citation{manual_referencia_costos}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Costos}{89}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:costos}{{12}{89}{Costos\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Recursos de Hardware}{89}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recursos de Software}{89}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recursos humanos}{89}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Recursos miscel\IeC {\'a}neos}{89}{section.12.4}}
\bibstyle{apacite}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Recursos de hardware\relax }}{90}{table.caption.40}}
\newlabel{tab:rec_hardware}{{8}{90}{Recursos de hardware\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Recursos de software\relax }}{90}{table.caption.41}}
\newlabel{tab:rec_software}{{9}{90}{Recursos de software\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Costos totales}{90}{section.12.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Recursos humanos\relax }}{91}{table.caption.42}}
\newlabel{tab:rec_humanos}{{10}{91}{Recursos humanos\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{91}{table.caption.43}}
\newlabel{tab:rec_miscelanea}{{11}{91}{Recursos misceláneos\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Costos totales\relax }}{91}{table.caption.44}}
\newlabel{tab:rec_totales}{{12}{91}{Costos totales\relax \relax }{table.caption.44}{}}
\bibcite{manual_referencia_costos}{\citeauthoryear {ACIEM}{ACIEM}{{\APACyear {2008}}}}
\APACbibcite{manual_referencia_costos}{\citeauthoryear {ACIEM}{ACIEM}{{\APACyear {2008}}}}
\bibcite{evolution}{\citeauthoryear {Allamanis, Scellato,{}\ \BBA{} Moscolo}{Allamanis\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{evolution}{\citeauthoryear {Allamanis, Scellato,{}\ \BBA{} Moscolo}{Allamanis\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{bpmn2}{\citeauthoryear {Allweyer}{Allweyer}{{\APACyear {2010}}}}
\APACbibcite{bpmn2}{\citeauthoryear {Allweyer}{Allweyer}{{\APACyear {2010}}}}
\bibcite{dynamics}{\citeauthoryear {Arnaboldi, Conti,{}\ \BBA{} Passarella}{Arnaboldi\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{dynamics}{\citeauthoryear {Arnaboldi, Conti,{}\ \BBA{} Passarella}{Arnaboldi\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{user_behavior_online}{\citeauthoryear {Elahi\ \BBA{} Karlsen}{Elahi\ \BBA{} Karlsen}{{\APACyear {2012}}}}
\APACbibcite{user_behavior_online}{\citeauthoryear {Elahi\ \BBA{} Karlsen}{Elahi\ \BBA{} Karlsen}{{\APACyear {2012}}}}
\bibcite{soa_principles}{\citeauthoryear {Erl}{Erl}{{\APACyear {2007}}}}
\APACbibcite{soa_principles}{\citeauthoryear {Erl}{Erl}{{\APACyear {2007}}}}
\bibcite{cap_sna}{\citeauthoryear {Kadushin}{Kadushin}{{\APACyear {2004}}}}
\APACbibcite{cap_sna}{\citeauthoryear {Kadushin}{Kadushin}{{\APACyear {2004}}}}
\bibcite{evolucion_web}{\citeauthoryear {Lozada}{Lozada}{{\APACyear {2014}}}}
\APACbibcite{evolucion_web}{\citeauthoryear {Lozada}{Lozada}{{\APACyear {2014}}}}
\bibcite{spiderweb}{\citeauthoryear {Sapuppo}{Sapuppo}{{\APACyear {2010}}}}
\APACbibcite{spiderweb}{\citeauthoryear {Sapuppo}{Sapuppo}{{\APACyear {2010}}}}
\bibcite{scrum_guide}{\citeauthoryear {Schwaber\ \BBA{} Sutherland}{Schwaber\ \BBA{} Sutherland}{{\APACyear {2013}}}}
\APACbibcite{scrum_guide}{\citeauthoryear {Schwaber\ \BBA{} Sutherland}{Schwaber\ \BBA{} Sutherland}{{\APACyear {2013}}}}
\bibcite{user_behavior}{\citeauthoryear {Socievole\ \BBA{} Marano}{Socievole\ \BBA{} Marano}{{\APACyear {2012}}}}
\APACbibcite{user_behavior}{\citeauthoryear {Socievole\ \BBA{} Marano}{Socievole\ \BBA{} Marano}{{\APACyear {2012}}}}
\bibcite{sna_startups}{\citeauthoryear {Tsvetovat\ \BBA{} Kouznetsov}{Tsvetovat\ \BBA{} Kouznetsov}{{\APACyear {2011}}}}
\APACbibcite{sna_startups}{\citeauthoryear {Tsvetovat\ \BBA{} Kouznetsov}{Tsvetovat\ \BBA{} Kouznetsov}{{\APACyear {2011}}}}
\bibcite{social_experience}{\citeauthoryear {V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila, W\IeC {\"a}ljas, Ojala1,{}\ \BBA{} Segerst\IeC {\r a}hl}{V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{social_experience}{\citeauthoryear {V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila, W\IeC {\"a}ljas, Ojala1,{}\ \BBA{} Segerst\IeC {\r a}hl}{V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{analysis}{\citeauthoryear {Yang, Guo,{}\ \BBA{} Ma}{Yang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{analysis}{\citeauthoryear {Yang, Guo,{}\ \BBA{} Ma}{Yang\ \BOthers {.}}{{\APACyear {2010}}}}
