\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparacion de redes, parte 1\relax }}{59}{table.caption.28}
\contentsline {table}{\numberline {2}{\ignorespaces Comparacion de redes, parte 2\relax }}{60}{table.caption.29}
\contentsline {table}{\numberline {3}{\ignorespaces Comparacion de redes, parte 3\relax }}{61}{table.caption.30}
\contentsline {table}{\numberline {4}{\ignorespaces Comparacion de redes, parte 4\relax }}{62}{table.caption.31}
\contentsline {table}{\numberline {5}{\ignorespaces Comparacion de redes, parte 5\relax }}{63}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Product backlog inicial\relax }}{75}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Actividades generales a llevar a cabo\relax }}{79}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Recursos de hardware\relax }}{82}{table.caption.37}
\contentsline {table}{\numberline {9}{\ignorespaces Recursos de software\relax }}{82}{table.caption.38}
\contentsline {table}{\numberline {10}{\ignorespaces Recursos humanos\relax }}{83}{table.caption.39}
\contentsline {table}{\numberline {11}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{83}{table.caption.40}
\contentsline {table}{\numberline {12}{\ignorespaces Costos totales\relax }}{84}{table.caption.41}
