<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_perfil_evento"
        android:title="@string/menu_item_perfil_evento"/>
    <item
        android:id="@+id/item_unirse_evento_participante"
        android:title="@string/menu_item_unirse_evento_participante"/>
    <item
        android:id="@+id/item_info_general_evento"
        android:title="@string/menu_item_info_general_evento"/>
    <item
        android:id="@+id/item_informacion_participantes"
        android:title="@string/menu_item_informacion_participantes"/>
    <item
        android:id="@+id/item_ver_ubicaciones_evento"
        android:title="@string/item_ver_ubicaciones_evento"/>
    <item
        android:id="@+id/item_dejar_evento_participante"
        android:title="@string/menu_item_dejar_evento_participante"/>
</menu>