//****************************************************************RELACIONES************************************************************
MATCH (deporte1:E_Deporte{id:1}),(d1implementosegungenero1:E_ImplementoSegunGenero{id:1}),(genero1:E_Genero{id:1}),(d1implementos1:E_Implemento{id:1}) CREATE (deporte1)-[d1implementogenerodeporte1:R_ImplementoGeneroDeporte{id:1}]->(d1implementosegungenero1)<-[d1implementogenerodeporte2:R_ImplementoGeneroDeporte{id:2}]-(d1implementos1),(genero1)-[d1implementogenerodeporte3:R_ImplementoGeneroDeporte{id:3}]->(d1implementosegungenero1);

MATCH (deporte1:E_Deporte{id:1}),(d1implementosegungenero2:E_ImplementoSegunGenero{id:2}),(genero1:E_Genero{id:1}),(d1implementos2:E_Implemento{id:2}) CREATE (deporte1)-[d1implementogenerodeporte4:R_ImplementoGeneroDeporte{id:4}]->(d1implementosegungenero2)<-[d1implementogenerodeporte5:R_ImplementoGeneroDeporte{id:5}]-(d1implementos2),(genero1)-[d1implementogenerodeporte6:R_ImplementoGeneroDeporte{id:6}]->(d1implementosegungenero2);

MATCH (deporte1:E_Deporte{id:1}),(d1implementosegungenero3:E_ImplementoSegunGenero{id:3}),(genero1:E_Genero{id:1}),(d1implementos3:E_Implemento{id:3}) CREATE (deporte1)-[d1implementogenerodeporte7:R_ImplementoGeneroDeporte{id:7}]->(d1implementosegungenero3)<-[d1implementogenerodeporte8:R_ImplementoGeneroDeporte{id:8}]-(d1implementos3),(genero1)-[d1implementogenerodeporte9:R_ImplementoGeneroDeporte{id:9}]->(d1implementosegungenero3);

MATCH (deporte1:E_Deporte{id:1}),(d1implementosegungenero4:E_ImplementoSegunGenero{id:4}),(genero1:E_Genero{id:1}),(d1implementos4:E_Implemento{id:4}) CREATE (deporte1)-[d1implementogenerodeporte10:R_ImplementoGeneroDeporte{id:10}]->(d1implementosegungenero4)<-[d1implementogenerodeporte11:R_ImplementoGeneroDeporte{id:11}]-(d1implementos4),(genero1)-[d1implementogenerodeporte12:R_ImplementoGeneroDeporte{id:12}]->(d1implementosegungenero4);

MATCH (deporte2:E_Deporte{id:2}),(d2implementosegungenero1:E_ImplementoSegunGenero{id:5}),(genero2:E_Genero{id:2}),(d2implementos1:E_Implemento{id:5}) CREATE (deporte2)-[d2implementogenerodeporte1:R_ImplementoGeneroDeporte{id:13}]->(d2implementosegungenero1)<-[d2implementogenerodeporte2:R_ImplementoGeneroDeporte{id:14}]-(d2implementos1),(genero2)-[d2implementogenerodeporte3:R_ImplementoGeneroDeporte{id:15}]->(d2implementosegungenero1);

MATCH (deporte2:E_Deporte{id:2}),(d2implementosegungenero2:E_ImplementoSegunGenero{id:6}),(genero2:E_Genero{id:2}),(d2implementos2:E_Implemento{id:6}) CREATE (deporte2)-[d2implementogenerodeporte4:R_ImplementoGeneroDeporte{id:16}]->(d2implementosegungenero2)<-[d2implementogenerodeporte5:R_ImplementoGeneroDeporte{id:17}]-(d2implementos2),(genero2)-[d2implementogenerodeporte6:R_ImplementoGeneroDeporte{id:18}]->(d2implementosegungenero2);

MATCH (deporte2:E_Deporte{id:2}),(d2implementosegungenero3:E_ImplementoSegunGenero{id:7}),(genero2:E_Genero{id:2}),(d2implementos3:E_Implemento{id:7}) CREATE (deporte2)-[d2implementogenerodeporte7:R_ImplementoGeneroDeporte{id:19}]->(d2implementosegungenero3)<-[d2implementogenerodeporte8:R_ImplementoGeneroDeporte{id:20}]-(d2implementos3),(genero2)-[d2implementogenerodeporte9:R_ImplementoGeneroDeporte{id:21}]->(d2implementosegungenero3);
