//****************************************************RELACIONES*******************************************
//Tecnicas
MATCH (deporte1:E_Deporte{id:1}),(d1tactica1:E_Tactica{id:1}) CREATE (deporte1)-[d1utilizatactica1:R_UtilizaTactica{id:1}]->(d1tactica1);

MATCH (deporte1:E_Deporte{id:1}),(d1tactica2:E_Tactica{id:2}) CREATE (deporte1)-[d1utilizatactica2:R_UtilizaTactica{id:2}]->(d1tactica2);

MATCH (deporte1:E_Deporte{id:1}),(d1tactica3:E_Tactica{id:3}) CREATE (deporte1)-[d1utilizatactica3:R_UtilizaTactica{id:3}]->(d1tactica3);

MATCH (deporte1:E_Deporte{id:1}),(d1tactica4:E_Tactica{id:4}) CREATE (deporte1)-[d1utilizatactica4:R_UtilizaTactica{id:4}]->(d1tactica4);

MATCH (deporte2:E_Deporte{id:2}),(movimientotecnico1:E_MovimientoTecnico{id:1}) CREATE (deporte2)-[utilizatecnica1:R_UtilizaTecnica{id:1}]->(movimientotecnico1);

MATCH (deporte2:E_Deporte{id:2}),(movimientotecnico2:E_MovimientoTecnico{id:2}) CREATE (deporte2)-[utilizatecnica2:R_UtilizaTecnica{id:2}]->(movimientotecnico2);

//Tecnica especializada
MATCH (movimientotecnico1:E_MovimientoTecnico{id:1}),(movimientotecnico3:E_MovimientoTecnico{id:3}) CREATE (movimientotecnico1)-[tecnicaespecializada1:R_TecnicaEspecializada{id:1}]->(movimientotecnico3);

MATCH (movimientotecnico1:E_MovimientoTecnico{id:1}),(movimientotecnico4:E_MovimientoTecnico{id:4}) CREATE (movimientotecnico1)-[tecnicaespecializada2:R_TecnicaEspecializada{id:2}]->(movimientotecnico4);

MATCH (movimientotecnico2:E_MovimientoTecnico{id:2}),(movimientotecnico3:E_MovimientoTecnico{id:3}) CREATE (movimientotecnico2)-[tecnicaespecializada3:R_TecnicaEspecializada{id:3}]->(movimientotecnico3);

MATCH (movimientotecnico2:E_MovimientoTecnico{id:2}),(movimientotecnico4:E_MovimientoTecnico{id:4}) CREATE (movimientotecnico2)-[tecnicaespecializada4:R_TecnicaEspecializada{id:4}]->(movimientotecnico4);
