\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{13}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{15}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Glosario}{17}{chapter*.6}}
\citation{judging}
\citation{judging}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definicion_problema}{{1}{19}{Definición del problema\relax }{chapter.1}{}}
\citation{sna_startups}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n del problema}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:justificacion}{{2}{23}{Justificación del problema\relax }{chapter.2}{}}
\citation{user_behavior_online}
\citation{spiderweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{3}{27}{Objetivos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo General}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{27}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcances y limitaciones}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alcances_limitaciones}{{4}{29}{Alcances y limitaciones\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alcances}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aspectos tecnol\IeC {\'o}gicos}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aspectos de negocio}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Alineaci\IeC {\'o}n de aspectos tecnol\IeC {\'o}gicos y de negocio con la soluci\IeC {\'o}n del problema}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitaciones}{31}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajos futuros}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dynamics}
\citation{dynamics}
\citation{dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco conceptual}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comunicaci\IeC {\'o}n}{35}{section.6.1}}
\citation{dynamics}
\citation{evolucion_web}
\citation{sna_startups}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evoluci\IeC {\'o}n de la web}{36}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\IeC {\'e}d social}{36}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{37}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilizacion_internet}{{1}{37}{Cambio de la utilización de internet en función de los servicios de conectividad social que son creados y soportados en ella\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{37}{figure.caption.8}}
\newlabel{fig:simple}{{2}{37}{La red mas simple.\relax \relax }{figure.caption.8}{}}
\citation{cap_sna}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{38}{figure.caption.9}}
\newlabel{fig:asimetrica}{{3}{38}{Ejemplo de una red asimétrica.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Service-Oriented Architecture (SOA)}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Primeros conceptos}{38}{subsection.6.3.1}}
\citation{soa_principles}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Computaci\IeC {\'o}n orientada a servicios}{39}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{40}{figure.caption.10}}
\newlabel{fig:uno}{{4}{40}{Acercamiento a cómo se desarrollan los principios de diseño con los demás conceptos nombrados.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{41}{figure.caption.11}}
\newlabel{fig:dos}{{5}{41}{Como extiende o soporta un patrón de diseño el diseño lógico de la solución de software.\relax \relax }{figure.caption.11}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{42}{figure.caption.12}}
\newlabel{fig:tres}{{6}{42}{Componentes que hacen que el diseño lógico de la solución sea acorde al paradigma escogido.\relax \relax }{figure.caption.12}{}}
\citation{soa_principles}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{43}{figure.caption.13}}
\newlabel{fig:cinco}{{7}{43}{diferenciación entre tipos de servicio da lugar a la estructura en capas\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pertinencia con el proyecto}{43}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scrum}{43}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{44}{figure.caption.14}}
\newlabel{fig:cuatro}{{8}{44}{Interacción de los conceptos clave en la computación orientada a servicios\relax \relax }{figure.caption.14}{}}
\citation{sna_startups}
\citation{dynamics}
\citation{sna_startups}
\citation{user_behavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Marco te\IeC {\'o}rico}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Redes Sociales}{47}{section.7.1}}
\newlabel{sec:red}{{7.1}{47}{Redes Sociales\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}SNA: Social Network Analisis}{47}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analisis egoc\IeC {\'e}ntrico}{47}{subsection.7.1.2}}
\newlabel{sec:egocentrico}{{7.1.2}{47}{Analisis egocéntrico\relax }{subsection.7.1.2}{}}
\citation{dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Grado de centralidad}{48}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{49}{figure.caption.15}}
\newlabel{fig:red_estrella}{{9}{49}{Red de estrella.\relax \relax }{figure.caption.15}{}}
\citation{evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Grado de cercan\IeC {\'\i }a}{50}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Factor distancia en la formaci\IeC {\'o}n de las redes sociales}{50}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Grado de intermediaci\IeC {\'o}n}{51}{subsection.7.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{52}{figure.caption.16}}
\newlabel{fig:bow_tie}{{10}{52}{red corbatín.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}D\IeC {\'\i }adas}{52}{subsection.7.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{53}{figure.caption.17}}
\newlabel{fig:tipos_diadas}{{11}{53}{Tipos de diadas asimétricas.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Tr\IeC {\'\i }adas}{53}{subsection.7.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{53}{figure.caption.18}}
\newlabel{fig:tipos_triadas_simetricas}{{12}{53}{Tipos de triadas simétricas.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{54}{figure.caption.19}}
\newlabel{fig:tipos_triadas_asimetricas}{{13}{54}{Tipos de triadas asimétricas.\relax \relax }{figure.caption.19}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}An\IeC {\'a}lisis Tri\IeC {\'a}dico}{55}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Service-Oriented Architecture (SOA)}{55}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Proceso de An\IeC {\'a}lisis y dise\IeC {\~n}o orientados a servicios}{55}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{56}{figure.caption.20}}
\newlabel{fig:red_krackhardt}{{14}{56}{Red social de Krackhardt kite.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Metas y beneficios de la computaci\IeC {\'o}n orientada a servicios}{56}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{57}{figure.caption.21}}
\newlabel{fig:seis}{{15}{57}{proceso de análisis y diseño orientado a servicios\relax \relax }{figure.caption.21}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Principios de dise\IeC {\~n}o SOA}{58}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scrum}{59}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Equipo Scrum (Scrum Team)}{59}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Product Owner (due\IeC {\~n}o del producto)}{59}{subsubsection.7.3.1.1}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Development Team (Equipo de desarrollo)}{60}{subsubsection.7.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Scrum Master}{60}{subsubsection.7.3.1.3}}
\citation{scrum_guide}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Eventos}{62}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Sprint}{62}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Sprint Planning Meeting (Reuni\IeC {\'o}n de Planificaci\IeC {\'o}n de Sprint)}{62}{subsubsection.7.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Daily Scrum (Scrum Diario)}{62}{subsubsection.7.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}Sprint Review (Revisi\IeC {\'o}n de Sprint)}{62}{subsubsection.7.3.2.4}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}Sprint Retrospective (Retrospectiva de Sprint)}{63}{subsubsection.7.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Artefactos}{63}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Sprint Goal (Objetivo del Sprint)}{63}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Product Backlog (Lista de Producto)}{63}{subsubsection.7.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}Sprint Backlog (Lista de Pendientes del Sprint)}{63}{subsubsection.7.3.3.3}}
\citation{measuring_maintainability}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Requerimientos no funcionales}{64}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mantenibilidad}{64}{subsection.7.4.1}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{cyclomatic_complexity}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{66}{figure.caption.22}}
\newlabel{fig:mantainability1}{{16}{66}{Cruce entre las subcaracterísticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de código. Cada cruce es indicado por una $x$\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{66}{figure.caption.23}}
\newlabel{fig:mantainability2}{{17}{66}{correspondiente al nivel de riesgo en el software presentado por la complejidad ciclomática promedio del sistema\relax \relax }{figure.caption.23}{}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{complexity_mesure}
\citation{complexity_mesure}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{67}{figure.caption.24}}
\newlabel{fig:mantainability3}{{18}{67}{correspondiente al nivel máximo relativo de LOC que podrían ser riesgosas al momento de mantener el software\relax \relax }{figure.caption.24}{}}
\citation{complexity_mesure}
\citation{complexity_mesure}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{68}{figure.caption.25}}
\newlabel{fig:mantainability4}{{19}{68}{clasificación de duplicación de código\relax \relax }{figure.caption.25}{}}
\citation{computer_science}
\citation{computer_science}
\citation{computer_science}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Reusabilidad}{69}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Medidas de reusabilidad}{69}{subsubsection.7.4.2.1}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Blueprints y reusabilidad}{70}{subsubsection.7.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Logic Centralization: Patr\IeC {\'o}n de dise\IeC {\~n}o pro-reusabilidad}{70}{subsubsection.7.4.2.3}}
\citation{quality_in_use}
\citation{quality_in_use}
\citation{quality_in_use}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}Granularidad y reusabilidad}{71}{subsubsection.7.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}QiU: Quality in Use}{71}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Usabilidad}{71}{subsubsection.7.4.3.1}}
\citation{quality_in_use}
\citation{user_behavior_online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}User aceptance (Aceptaci\IeC {\'o}n de usuario)}{72}{subsubsection.7.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}Experiencia de usuario (User eXperience - UX)}{72}{subsubsection.7.4.3.3}}
\newlabel{subsec:UX}{{7.4.3.3}{72}{Experiencia de usuario (User eXperience - UX)\relax }{subsubsection.7.4.3.3}{}}
\citation{social_experience}
\citation{usability_ux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}Conceptos para medir QiU}{73}{subsubsection.7.4.3.4}}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Seguridad}{74}{subsection.7.4.4}}
\citation{security_ws}
\citation{computer_science}
\citation{time_response}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Rendimiento}{76}{subsection.7.4.5}}
\citation{archimate2}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{65.5508pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Archimate 2.0}{77}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Capas de archimate}{77}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Capa de negocio}{77}{subsubsection.7.5.1.1}}
\newlabel{tab:artefactos_capa_negocio}{{1}{77}{Capa de negocio\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio }}{77}{table.7.1}}
\citation{archimate2}
\citation{archimate2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Capa de aplicaci\IeC {\'o}n}{78}{subsubsection.7.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{79}{table.caption.26}}
\newlabel{tab:artefactos_capa_aplicacion}{{2}{79}{Artefactos de la capa de aplicación\relax \relax }{table.caption.26}{}}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de tecnolog\IeC {\'\i }a\relax }}{80}{table.caption.27}}
\newlabel{tab:artefactos_capa_tecnologia}{{3}{80}{Artefactos de la capa de tecnología\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}Capa de tecnolog\IeC {\'\i }a}{80}{subsubsection.7.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Relaciones}{80}{subsection.7.5.2}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Vistas archimate}{81}{subsection.7.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{82}{table.caption.28}}
\newlabel{tab:relaciones_estructurales}{{4}{82}{Relaciones estructurales\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{83}{table.caption.29}}
\newlabel{tab:relaciones_dinamicas}{{5}{83}{Relaciones dinámicas\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{83}{table.caption.30}}
\newlabel{tab:otras_relaciones}{{6}{83}{Otras relaciones\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{84}{table.caption.31}}
\newlabel{tab:introductory_viewpoint}{{7}{84}{Punto de vista introductorio\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{85}{table.caption.32}}
\newlabel{tab:layered_viewpoint}{{8}{85}{Punto de vista en capas\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'o}n\relax }}{85}{table.caption.33}}
\newlabel{tab:business_function_viewpoint}{{9}{85}{Punto de vista de función\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{86}{table.caption.34}}
\newlabel{tab:business_process_viewpoint}{{10}{86}{Punto de vista de proceso\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{87}{table.caption.35}}
\newlabel{tab:application_usage_viewpoint}{{11}{87}{Punto de vista de uso de aplicación\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{88}{table.caption.36}}
\newlabel{tab:product_viewpoint}{{12}{88}{Punto de vista de producto\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Punto de vista de producto\relax }}{88}{table.caption.37}}
\newlabel{tab:infrastructure_viewpoint}{{13}{88}{Punto de vista de producto\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Estado del arte}{89}{section.7.6}}
\newlabel{cap:estado_arte}{{7.6}{89}{Estado del arte\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Soluciones software existentes}{89}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Prototipo SNS deportivo vs Soluciones software existentes}{92}{subsection.7.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 1\relax }}{95}{table.caption.38}}
\newlabel{tab:comparacion_redes_1}{{14}{95}{Comparacion de redes, parte 1\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 2\relax }}{96}{table.caption.39}}
\newlabel{tab:comparacion_redes_2}{{15}{96}{Comparacion de redes, parte 2\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 3\relax }}{97}{table.caption.40}}
\newlabel{tab:comparacion_redes_3}{{16}{97}{Comparacion de redes, parte 3\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 4\relax }}{98}{table.caption.41}}
\newlabel{tab:comparacion_redes_4}{{17}{98}{Comparacion de redes, parte 4\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparacion de redes, parte 5\relax }}{99}{table.caption.42}}
\newlabel{tab:comparacion_redes_5}{{18}{99}{Comparacion de redes, parte 5\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Marco legal}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leg_int}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metodolog\IeC {\'\i }a}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Product backlog inicial\relax }}{107}{table.caption.43}}
\newlabel{tab:backlog}{{19}{107}{Product backlog inicial\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cronograma}{109}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Actividades generales a llevar a cabo\relax }}{109}{table.caption.44}}
\newlabel{tab:Actividades}{{20}{109}{Actividades generales a llevar a cabo\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{110}{figure.caption.45}}
\newlabel{fig:cronograma}{{20}{110}{Distribución de las diferentes actividades a realizar\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Costos}{111}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:costos}{{11}{111}{Costos\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recursos de Hardware}{111}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Recursos de hardware\relax }}{111}{table.caption.46}}
\newlabel{tab:rec_hardware}{{21}{111}{Recursos de hardware\relax \relax }{table.caption.46}{}}
\citation{manual_referencia_costos}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Recursos de Software}{112}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Recursos de software\relax }}{112}{table.caption.47}}
\newlabel{tab:rec_software}{{22}{112}{Recursos de software\relax \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Recursos humanos}{112}{section.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Recursos humanos\relax }}{113}{table.caption.48}}
\newlabel{tab:rec_humanos}{{23}{113}{Recursos humanos\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Recursos miscel\IeC {\'a}neos}{113}{section.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{113}{table.caption.49}}
\newlabel{tab:rec_miscelanea}{{24}{113}{Recursos misceláneos\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Costos totales}{114}{section.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Costos totales\relax }}{114}{table.caption.50}}
\newlabel{tab:rec_totales}{{25}{114}{Costos totales\relax \relax }{table.caption.50}{}}
\citation{user_behavior_online}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}M\IeC {\'e}todos utilizados}{115}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Encuesta inicial}{115}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}An\IeC {\'a}lisis de resultados}{115}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Articulaci\IeC {\'o}n con el desarrollo del prototipo}{117}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}An\IeC {\'a}lisis de requerimientos}{119}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis_requerimientos}{{13}{119}{Análisis de requerimientos\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Requerimientos}{119}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Requerimientos funcionales}{119}{subsection.13.1.1}}
\newlabel{subsec:requerimientos_funcionales}{{13.1.1}{119}{Requerimientos funcionales\relax }{subsection.13.1.1}{}}
\citation{anexos_tesis}
\citation{anexos_tesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Requerimientos no funcionales}{121}{subsection.13.1.2}}
\newlabel{subsec:requerimientos_no_funcionales}{{13.1.2}{121}{Requerimientos no funcionales\relax }{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.1}QiU}{121}{subsubsection.13.1.2.1}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.2}Reusabilidad}{122}{subsubsection.13.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.3}Mantenibilidad}{122}{subsubsection.13.1.2.3}}
\citation{soa_principles}
\citation{security_ws}
\citation{time_response}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.4}Interoperabilidad}{123}{subsubsection.13.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.5}Seguridad}{123}{subsubsection.13.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.6}Rendimiento}{123}{subsubsection.13.1.2.6}}
\citation{anexos_tesis}
\citation{anexos_tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Arquitectura}{125}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arquitectura}{{14}{125}{Arquitectura\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Vistas Archimate}{125}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Vistas generales}{125}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Actores y Roles}{126}{subsubsection.14.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Actores\relax }}{126}{figure.caption.51}}
\newlabel{fig:Actores}{{21}{126}{Actores\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}Introductory viewpoint}{126}{subsubsection.14.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Roles\relax }}{127}{figure.caption.52}}
\newlabel{fig:Roles}{{22}{127}{Roles\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.3}Layered viewpoint}{127}{subsubsection.14.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Punto de vista introductorio\relax }}{128}{figure.caption.53}}
\newlabel{fig:introductory}{{23}{128}{Punto de vista introductorio\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Punto de Vista General por Capas\relax }}{129}{figure.caption.54}}
\newlabel{fig:general_layered}{{24}{129}{Punto de Vista General por Capas\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Business Functions Viewpoints}{130}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.1}Organizaci\IeC {\'o}n de Eventos Deportivos}{130}{subsubsection.14.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{130}{figure.caption.55}}
\newlabel{fig:bf_organizacion_eventos_deportivos}{{25}{130}{Organización de Eventos Deportivos\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.2}Buscador Deportivo}{130}{subsubsection.14.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Buscador deportivo\relax }}{130}{figure.caption.56}}
\newlabel{fig:BF_BuscadorDeportivo}{{26}{130}{Buscador deportivo\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.3}Localizaci\IeC {\'o}n}{131}{subsubsection.14.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Localizacion\relax }}{131}{figure.caption.57}}
\newlabel{fig:BF_localizacion}{{27}{131}{Localizacion\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Business Process Viewpoints}{132}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3.1}Organizaci\IeC {\'o}n de Eventos Deportivos}{132}{subsubsection.14.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{132}{figure.caption.58}}
\newlabel{fig:bp_organizacion_eventos_deportivos}{{28}{132}{Organización de Eventos Deportivos\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3.2}Buscador deportivo}{133}{subsubsection.14.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Buscador deportivo\relax }}{133}{figure.caption.59}}
\newlabel{fig:BP_BuscadorDeportivo}{{29}{133}{Buscador deportivo\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Localizacion\relax }}{134}{figure.caption.60}}
\newlabel{fig:BP_localizacion}{{30}{134}{Localizacion\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3.3}Localizaci\IeC {\'o}n}{135}{subsubsection.14.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Application Usage Viewpoints}{135}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4.1}Organizaci\IeC {\'o}n de Eventos Deportivos}{135}{subsubsection.14.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4.2}Buscador deportivo}{135}{subsubsection.14.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4.3}Localizaci\IeC {\'o}n}{135}{subsubsection.14.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{136}{figure.caption.61}}
\newlabel{fig:au_organizacion_eventos_deportivos}{{31}{136}{Organización de Eventos Deportivos\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Buscador deportivo\relax }}{137}{figure.caption.62}}
\newlabel{fig:BP_BuscadorDeportivo}{{32}{137}{Buscador deportivo\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Product Viewpoint}{137}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5.1}Product}{137}{subsubsection.14.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Punto de vista de infraestructura}{137}{subsection.14.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Localizacion\relax }}{138}{figure.caption.63}}
\newlabel{fig:BP_localizacion}{{33}{138}{Localizacion\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Producto\relax }}{139}{figure.caption.64}}
\newlabel{fig:Product}{{34}{139}{Producto\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Punto de vista de infraestructura\relax }}{139}{figure.caption.65}}
\newlabel{fig:infrastructure}{{35}{139}{Punto de vista de infraestructura\relax \relax }{figure.caption.65}{}}
\citation{anexos_tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}An\IeC {\'a}lisis funcional}{141}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis_funcional}{{15}{141}{Análisis funcional\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}M\IeC {\'o}dulo de administraci\IeC {\'o}n de eventos deportivos}{141}{section.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de eventos deportivos\relax }}{142}{figure.caption.66}}
\newlabel{fig:cu_admin_eve}{{36}{142}{Módulo de administración de eventos deportivos\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}M\IeC {\'o}dulo de gesti\IeC {\'o}n de administracion de deportes}{142}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de administracion de deportes\relax }}{143}{figure.caption.67}}
\newlabel{fig:cu_admin_dep}{{37}{143}{Módulo de gestión de administracion de deportes\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}M\IeC {\'o}dulo de gesti\IeC {\'o}n de usuarios}{143}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}M\IeC {\'o}dulo de gesti\IeC {\'o}n de ubicaciones}{143}{section.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de usuarios\relax }}{144}{figure.caption.68}}
\newlabel{fig:cu_usuarios}{{38}{144}{Módulo de gestión de usuarios\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de ubicaciones\relax }}{145}{figure.caption.69}}
\newlabel{fig:cu_localizacion}{{39}{145}{Módulo de gestión de ubicaciones\relax \relax }{figure.caption.69}{}}
\citation{anexos_tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Modelo de datos}{147}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelo_datos}{{16}{147}{Modelo de datos\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Modelo de datos de gesti\IeC {\'o}n de eventos}{147}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de eventos\relax }}{148}{figure.caption.70}}
\newlabel{fig:modelo_datos_gestion_eventos}{{40}{148}{Modelo de datos de gestión de eventos\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Modelo de datos de gesti\IeC {\'o}n de ubicaciones}{149}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modelo de datos de gesti\IeC {\'o}n de deportes}{149}{section.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de ubicaciones\relax }}{150}{figure.caption.71}}
\newlabel{fig:modelo_datos_gestion_ubicaciones}{{41}{150}{Modelo de datos de gestión de ubicaciones\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de deportes\relax }}{151}{figure.caption.72}}
\newlabel{fig:modelo_datos_gestion_deportes}{{42}{151}{Modelo de datos de gestión de deportes\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Modelo de datos de gesti\IeC {\'o}n de usuarios}{151}{section.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de usuarios\relax }}{153}{figure.caption.73}}
\newlabel{fig:modelo_datos_gestion_usuarios}{{43}{153}{Modelo de datos de gestión de usuarios\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conclusiones}{155}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{manual_referencia_costos}{\citeauthoryear {ACIEM}{ACIEM}{{\APACyear {2008}}}}
\APACbibcite{manual_referencia_costos}{\citeauthoryear {ACIEM}{ACIEM}{{\APACyear {2008}}}}
\bibcite{evolution}{\citeauthoryear {Allamanis, Scellato,{}\ \BBA{} Moscolo}{Allamanis\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{evolution}{\citeauthoryear {Allamanis, Scellato,{}\ \BBA{} Moscolo}{Allamanis\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{dynamics}{\citeauthoryear {Arnaboldi, Conti,{}\ \BBA{} Passarella}{Arnaboldi\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{dynamics}{\citeauthoryear {Arnaboldi, Conti,{}\ \BBA{} Passarella}{Arnaboldi\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{leg_int}{\citeauthoryear {Balanta}{Balanta}{{\APACyear {2014}}}}
\APACbibcite{leg_int}{\citeauthoryear {Balanta}{Balanta}{{\APACyear {2014}}}}
\bibcite{judging}{\citeauthoryear {Companies}{Companies}{{\APACyear {2014}}}}
\APACbibcite{judging}{\citeauthoryear {Companies}{Companies}{{\APACyear {2014}}}}
\bibcite{user_behavior_online}{\citeauthoryear {Elahi\ \BBA{} Karlsen}{Elahi\ \BBA{} Karlsen}{{\APACyear {2012}}}}
\APACbibcite{user_behavior_online}{\citeauthoryear {Elahi\ \BBA{} Karlsen}{Elahi\ \BBA{} Karlsen}{{\APACyear {2012}}}}
\bibcite{soa_principles}{\citeauthoryear {Erl}{Erl}{{\APACyear {2007}}}}
\APACbibcite{soa_principles}{\citeauthoryear {Erl}{Erl}{{\APACyear {2007}}}}
\bibcite{anexos_tesis}{\citeauthoryear {Garc\IeC {\'\i }a\ \BBA{} Gonzalez}{Garc\IeC {\'\i }a\ \BBA{} Gonzalez}{{\APACyear {2015}}}}
\APACbibcite{anexos_tesis}{\citeauthoryear {Garc\IeC {\'\i }a\ \BBA{} Gonzalez}{Garc\IeC {\'\i }a\ \BBA{} Gonzalez}{{\APACyear {2015}}}}
\bibcite{archimate2}{\citeauthoryear {Group}{Group}{{\APACyear {2013}}}}
\APACbibcite{archimate2}{\citeauthoryear {Group}{Group}{{\APACyear {2013}}}}
\bibcite{measuring_maintainability}{\citeauthoryear {Heitlager, Kuipers,{}\ \BBA{} Visser}{Heitlager\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{measuring_maintainability}{\citeauthoryear {Heitlager, Kuipers,{}\ \BBA{} Visser}{Heitlager\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{cap_sna}{\citeauthoryear {Kadushin}{Kadushin}{{\APACyear {2004}}}}
\APACbibcite{cap_sna}{\citeauthoryear {Kadushin}{Kadushin}{{\APACyear {2004}}}}
\bibcite{evolucion_web}{\citeauthoryear {Lozada}{Lozada}{{\APACyear {2014}}}}
\APACbibcite{evolucion_web}{\citeauthoryear {Lozada}{Lozada}{{\APACyear {2014}}}}
\bibcite{cyclomatic_complexity}{\citeauthoryear {McCabe}{McCabe}{{\APACyear {1976}}}}
\APACbibcite{cyclomatic_complexity}{\citeauthoryear {McCabe}{McCabe}{{\APACyear {1976}}}}
\bibcite{security_ws}{\citeauthoryear {Microsoft}{Microsoft}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{security_ws}{\citeauthoryear {Microsoft}{Microsoft}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{time_response}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2014}}}}
\APACbibcite{time_response}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2014}}}}
\bibcite{quality_in_use}{\citeauthoryear {Osman\ \BBA{} Osman}{Osman\ \BBA{} Osman}{{\APACyear {2013}}}}
\APACbibcite{quality_in_use}{\citeauthoryear {Osman\ \BBA{} Osman}{Osman\ \BBA{} Osman}{{\APACyear {2013}}}}
\bibcite{spiderweb}{\citeauthoryear {Sapuppo}{Sapuppo}{{\APACyear {2010}}}}
\APACbibcite{spiderweb}{\citeauthoryear {Sapuppo}{Sapuppo}{{\APACyear {2010}}}}
\bibcite{scrum_guide}{\citeauthoryear {Schwaber\ \BBA{} Sutherland}{Schwaber\ \BBA{} Sutherland}{{\APACyear {2013}}}}
\APACbibcite{scrum_guide}{\citeauthoryear {Schwaber\ \BBA{} Sutherland}{Schwaber\ \BBA{} Sutherland}{{\APACyear {2013}}}}
\bibcite{user_behavior}{\citeauthoryear {Socievole\ \BBA{} Marano}{Socievole\ \BBA{} Marano}{{\APACyear {2012}}}}
\APACbibcite{user_behavior}{\citeauthoryear {Socievole\ \BBA{} Marano}{Socievole\ \BBA{} Marano}{{\APACyear {2012}}}}
\bibcite{usability_ux}{\citeauthoryear {Tan\ \BBA{} Gencel}{Tan\ \BBA{} Gencel}{{\APACyear {2013}}}}
\APACbibcite{usability_ux}{\citeauthoryear {Tan\ \BBA{} Gencel}{Tan\ \BBA{} Gencel}{{\APACyear {2013}}}}
\bibcite{complexity_mesure}{\citeauthoryear {Thi, Quang,{}\ \BBA{} Quyet}{Thi\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{complexity_mesure}{\citeauthoryear {Thi, Quang,{}\ \BBA{} Quyet}{Thi\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{sna_startups}{\citeauthoryear {Tsvetovat\ \BBA{} Kouznetsov}{Tsvetovat\ \BBA{} Kouznetsov}{{\APACyear {2011}}}}
\APACbibcite{sna_startups}{\citeauthoryear {Tsvetovat\ \BBA{} Kouznetsov}{Tsvetovat\ \BBA{} Kouznetsov}{{\APACyear {2011}}}}
\bibcite{computer_science}{\citeauthoryear {Tucker}{Tucker}{{\APACyear {2004}}}}
\APACbibcite{computer_science}{\citeauthoryear {Tucker}{Tucker}{{\APACyear {2004}}}}
\bibcite{social_experience}{\citeauthoryear {V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila, W\IeC {\"a}ljas, Ojala1,{}\ \BBA{} Segerst\IeC {\r a}hl}{V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{social_experience}{\citeauthoryear {V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila, W\IeC {\"a}ljas, Ojala1,{}\ \BBA{} Segerst\IeC {\r a}hl}{V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{analysis}{\citeauthoryear {Yang, Guo,{}\ \BBA{} Ma}{Yang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{analysis}{\citeauthoryear {Yang, Guo,{}\ \BBA{} Ma}{Yang\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Anexos}{161}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datos encuesta inicial}{163}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:resultado_encuesta}{{A}{163}{Datos encuesta inicial\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Informaci\IeC {\'o}n necesaria}{163}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Naturaleza de la encuesta}{163}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}T\IeC {\'e}cnicas de escalamiento utilizadas}{164}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Trabajo de campo}{164}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Formato de encuesta}{164}{section.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Resultados de las encuestas}{167}{section.Alph1.6}}
