\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{37}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{37}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{38}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{40}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{41}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{42}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{43}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{44}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{49}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{52}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{53}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{53}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{54}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{56}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{57}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{66}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{66}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{67}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{68}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{110}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Actores\relax }}{126}{figure.caption.51}
\contentsline {figure}{\numberline {22}{\ignorespaces Roles\relax }}{127}{figure.caption.52}
\contentsline {figure}{\numberline {23}{\ignorespaces Punto de vista introductorio\relax }}{128}{figure.caption.53}
\contentsline {figure}{\numberline {24}{\ignorespaces Punto de Vista General por Capas\relax }}{129}{figure.caption.54}
\contentsline {figure}{\numberline {25}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{130}{figure.caption.55}
\contentsline {figure}{\numberline {26}{\ignorespaces Buscador deportivo\relax }}{130}{figure.caption.56}
\contentsline {figure}{\numberline {27}{\ignorespaces Localizacion\relax }}{131}{figure.caption.57}
\contentsline {figure}{\numberline {28}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{132}{figure.caption.58}
\contentsline {figure}{\numberline {29}{\ignorespaces Buscador deportivo\relax }}{133}{figure.caption.59}
\contentsline {figure}{\numberline {30}{\ignorespaces Localizacion\relax }}{134}{figure.caption.60}
\contentsline {figure}{\numberline {31}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{136}{figure.caption.61}
\contentsline {figure}{\numberline {32}{\ignorespaces Buscador deportivo\relax }}{137}{figure.caption.62}
\contentsline {figure}{\numberline {33}{\ignorespaces Localizacion\relax }}{138}{figure.caption.63}
\contentsline {figure}{\numberline {34}{\ignorespaces Producto\relax }}{139}{figure.caption.64}
\contentsline {figure}{\numberline {35}{\ignorespaces Punto de vista de infraestructura\relax }}{139}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {36}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de eventos deportivos\relax }}{142}{figure.caption.66}
\contentsline {figure}{\numberline {37}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de administracion de deportes\relax }}{143}{figure.caption.67}
\contentsline {figure}{\numberline {38}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de usuarios\relax }}{144}{figure.caption.68}
\contentsline {figure}{\numberline {39}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de ubicaciones\relax }}{145}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {40}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de eventos\relax }}{148}{figure.caption.70}
\contentsline {figure}{\numberline {41}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de ubicaciones\relax }}{150}{figure.caption.71}
\contentsline {figure}{\numberline {42}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de deportes\relax }}{151}{figure.caption.72}
\contentsline {figure}{\numberline {43}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de usuarios\relax }}{153}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
