This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliografia.bib
Warning--entry type for "manual_referencia_costos" isn't style-file defined
--line 5 of file bibliografia.bib
Warning--entry type for "leg_int" isn't style-file defined
--line 44 of file bibliografia.bib
Warning--entry type for "judging" isn't style-file defined
--line 55 of file bibliografia.bib
Warning--entry type for "evolucion_web" isn't style-file defined
--line 94 of file bibliografia.bib
Warning--entry type for "scrum_guide" isn't style-file defined
--line 115 of file bibliografia.bib
Warning--entry type for "security_ws" isn't style-file defined
--line 204 of file bibliografia.bib
Warning--entry type for "archimate2" isn't style-file defined
--line 214 of file bibliografia.bib
Warning--entry type for "time_response" isn't style-file defined
--line 256 of file bibliografia.bib
Warning--entry type for "anexos_tesis" isn't style-file defined
--line 268 of file bibliografia.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in dynamics
Warning--No journal in measuring_maintainability
Warning--No journal in quality_in_use
Warning--No journal in usability_ux
Warning--No journal in complexity_mesure
You've used 25 entries,
            6735 wiz_defined-function locations,
            1340 strings with 13744 characters,
and the built_in function-call counts, 43668 in all, are:
= -- 5815
> -- 336
< -- 1891
+ -- 1853
- -- 54
* -- 2461
:= -- 7527
add.period$ -- 100
call.type$ -- 25
change.case$ -- 399
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 983
empty$ -- 1737
format.name$ -- 537
if$ -- 8690
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 596
num.names$ -- 200
pop$ -- 649
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 3476
stack$ -- 0
substring$ -- 2045
swap$ -- 488
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 2648
warning$ -- 5
while$ -- 181
width$ -- 0
write$ -- 717
(There were 14 warnings)
