<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sportsallaround.snadeportivo.eventos.GestionEventos"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:id="@+id/button_mis_eventos"
        android:text="@string/boton_mis_eventos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:id="@+id/button_eventos_sna"
        android:text="@string/boton_explorar_eventos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:id="@+id/button_eventos_participante"
        android:text="@string/button_eventos_participante"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:id="@+id/button_mis_invitaciones_eventos"
        android:text="@string/button_mis_invitaciones_evento"/>

</LinearLayout>
