<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sportsallaround.snadeportivo.eventos.gui.SpinnerEventos"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_titulo_spinner_tipo_evento"
        android:text="@string/tipo_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/spinner_tipo_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
    </Spinner>

</LinearLayout>
