<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/user_image_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar información personal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar información de jugador"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar deportes practicados"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis patrocinios"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar mi cuenta"/>
    </LinearLayout>



</LinearLayout>