This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Anteproyecto.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliografia.bib
Warning--entry type for "manual_referencia_costos" isn't style-file defined
--line 5 of file bibliografia.bib
Warning--entry type for "leg_int" isn't style-file defined
--line 44 of file bibliografia.bib
Warning--entry type for "judging" isn't style-file defined
--line 55 of file bibliografia.bib
Warning--entry type for "evolucion_web" isn't style-file defined
--line 94 of file bibliografia.bib
Warning--entry type for "scrum_guide" isn't style-file defined
--line 115 of file bibliografia.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in dynamics
You've used 16 entries,
            6735 wiz_defined-function locations,
            1306 strings with 12559 characters,
and the built_in function-call counts, 27477 in all, are:
= -- 3606
> -- 216
< -- 1189
+ -- 1133
- -- 34
* -- 1560
:= -- 4775
add.period$ -- 64
call.type$ -- 16
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 628
empty$ -- 1134
format.name$ -- 345
if$ -- 5465
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 383
num.names$ -- 128
pop$ -- 454
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 2147
stack$ -- 0
substring$ -- 1244
swap$ -- 317
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1640
warning$ -- 1
while$ -- 117
width$ -- 0
write$ -- 460
(There were 6 warnings)
