\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Glosario}{13}{chapter*.6}}
\citation{judging}
\citation{judging}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sna_startups}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n del problema}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{user_behavior_online}
\citation{spiderweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo General}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{23}{section.3.2}}
\citation{dynamics}
\citation{dynamics}
\citation{dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco conceptual}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunicaci\IeC {\'o}n}{25}{section.4.1}}
\citation{dynamics}
\citation{evolucion_web}
\citation{sna_startups}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evoluci\IeC {\'o}n de la web}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}d social}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{27}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilizacion_internet}{{1}{27}{Cambio de la utilización de internet en función de los servicios de conectividad social que son creados y soportados en ella\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{27}{figure.caption.8}}
\newlabel{fig:simple}{{2}{27}{La red mas simple.\relax \relax }{figure.caption.8}{}}
\citation{cap_sna}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{28}{figure.caption.9}}
\newlabel{fig:asimetrica}{{3}{28}{Ejemplo de una red asimétrica.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business Process Modeling Notation (BPMN)}{28}{section.4.3}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pertinencia con el proyecto}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Service-Oriented Architecture (SOA)}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primeros conceptos}{29}{subsection.4.4.1}}
\citation{soa_principles}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Computaci\IeC {\'o}n orientada a servicios}{30}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{31}{figure.caption.10}}
\newlabel{fig:uno}{{4}{31}{Acercamiento a cómo se desarrollan los principios de diseño con los demás conceptos nombrados.\relax \relax }{figure.caption.10}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{32}{figure.caption.11}}
\newlabel{fig:dos}{{5}{32}{Como extiende o soporta un patrón de diseño el diseño lógico de la solución de software.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{33}{figure.caption.12}}
\newlabel{fig:tres}{{6}{33}{Componentes que hacen que el diseño lógico de la solución sea acorde al paradigma escogido.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{33}{figure.caption.13}}
\newlabel{fig:cinco}{{7}{33}{diferenciación entre tipos de servicio da lugar a la estructura en capas\relax \relax }{figure.caption.13}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{34}{figure.caption.14}}
\newlabel{fig:cuatro}{{8}{34}{Interacción de los conceptos clave en la computación orientada a servicios\relax \relax }{figure.caption.14}{}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pertinencia con el proyecto}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scrum}{35}{section.4.5}}
\citation{sna_startups}
\citation{dynamics}
\citation{sna_startups}
\citation{user_behavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco te\IeC {\'o}rico}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes Sociales}{37}{section.5.1}}
\newlabel{sec:red}{{5.1}{37}{Redes Sociales\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SNA: Social Network Analisis}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analisis egoc\IeC {\'e}ntrico}{37}{subsection.5.1.2}}
\newlabel{sec:egocentrico}{{5.1.2}{37}{Analisis egocéntrico\relax }{subsection.5.1.2}{}}
\citation{dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grado de centralidad}{38}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{39}{figure.caption.15}}
\newlabel{fig:red_estrella}{{9}{39}{Red de estrella.\relax \relax }{figure.caption.15}{}}
\citation{evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Grado de cercan\IeC {\'\i }a}{40}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Factor distancia en la formaci\IeC {\'o}n de las redes sociales}{40}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Grado de intermediaci\IeC {\'o}n}{41}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{42}{figure.caption.16}}
\newlabel{fig:bow_tie}{{10}{42}{red corbatín.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}D\IeC {\'\i }adas}{42}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{43}{figure.caption.17}}
\newlabel{fig:tipos_diadas}{{11}{43}{Tipos de diadas asimétricas.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Tr\IeC {\'\i }adas}{43}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{43}{figure.caption.18}}
\newlabel{fig:tipos_triadas_simetricas}{{12}{43}{Tipos de triadas simétricas.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{44}{figure.caption.19}}
\newlabel{fig:tipos_triadas_asimetricas}{{13}{44}{Tipos de triadas asimétricas.\relax \relax }{figure.caption.19}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}An\IeC {\'a}lisis Tri\IeC {\'a}dico}{45}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Process Modeling Notation (BPMN)}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enlaces}{45}{subsection.5.2.1}}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{46}{figure.caption.20}}
\newlabel{fig:red_krackhardt}{{14}{46}{Red social de Krackhardt kite.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de uso del enlace exclusivo\relax }}{46}{figure.caption.21}}
\newlabel{fig:gateway_exclusivo}{{15}{46}{Ejemplo de uso del enlace exclusivo\relax \relax }{figure.caption.21}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de uso del enlace paralelo\relax }}{47}{figure.caption.22}}
\newlabel{fig:gateway_paralelo}{{16}{47}{Ejemplo de uso del enlace paralelo\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de uso del enlace inclusivo\relax }}{47}{figure.caption.23}}
\newlabel{fig:gateway_inclusivo}{{17}{47}{Ejemplo de uso del enlace inclusivo\relax \relax }{figure.caption.23}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de uso del enlace complejo\relax }}{48}{figure.caption.24}}
\newlabel{fig:gateway_complejo}{{18}{48}{Ejemplo de uso del enlace complejo\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Colaboraci\IeC {\'o}n}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n\relax }}{49}{figure.caption.25}}
\newlabel{fig:diagrama_colaboracion}{{19}{49}{Ejemplo de diagrama de colaboración\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n con caja negra\relax }}{49}{figure.caption.26}}
\newlabel{fig:diagrama_colaboracion_caja_negra}{{20}{49}{Ejemplo de diagrama de colaboración con caja negra\relax \relax }{figure.caption.26}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Service-Oriented Architecture (SOA)}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proceso de An\IeC {\'a}lisis y dise\IeC {\~n}o orientados a servicios}{50}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{50}{figure.caption.27}}
\newlabel{fig:seis}{{21}{50}{proceso de análisis y diseño orientado a servicios\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metas y beneficios de la computaci\IeC {\'o}n orientada a servicios}{51}{subsection.5.3.2}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Principios de dise\IeC {\~n}o SOA}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scrum}{53}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equipo Scrum (Scrum Team)}{53}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Product Owner (due\IeC {\~n}o del producto)}{53}{subsubsection.5.4.1.1}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Development Team (Equipo de desarrollo)}{54}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Scrum Master}{54}{subsubsection.5.4.1.3}}
\citation{scrum_guide}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eventos}{56}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Sprint}{56}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Sprint Planning Meeting (Reuni\IeC {\'o}n de Planificaci\IeC {\'o}n de Sprint)}{56}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Daily Scrum (Scrum Diario)}{56}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Sprint Review (Revisi\IeC {\'o}n de Sprint)}{56}{subsubsection.5.4.2.4}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Sprint Retrospective (Retrospectiva de Sprint)}{57}{subsubsection.5.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Artefactos}{57}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Sprint Goal (Objetivo del Sprint)}{57}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Product Backlog (Lista de Producto)}{57}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Sprint Backlog (Lista de Pendientes del Sprint)}{57}{subsubsection.5.4.3.3}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Requerimientos no funcionales}{58}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mantenibilidad}{58}{subsection.5.5.1}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{59}{figure.caption.28}}
\newlabel{fig:mantainability1}{{22}{59}{Cruce entre las subcaracterísticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de código. Cada cruce es indicado por una $x$\relax \relax }{figure.caption.28}{}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{60}{figure.caption.29}}
\newlabel{fig:mantainability2}{{23}{60}{correspondiente al nivel de riesgo en el software presentado por la complejidad ciclomática promedio del sistema\relax \relax }{figure.caption.29}{}}
\citation{complexity_mesure}
\citation{complexity_mesure}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{61}{figure.caption.30}}
\newlabel{fig:mantainability3}{{24}{61}{correspondiente al nivel máximo relativo de LOC que podrían ser riesgosas al momento de mantener el software\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{62}{figure.caption.31}}
\newlabel{fig:mantainability4}{{25}{62}{clasificación de duplicación de código\relax \relax }{figure.caption.31}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reusabilidad}{63}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Medidas de reusabilidad}{63}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Blueprints y reusabilidad}{63}{subsubsection.5.5.2.2}}
\citation{soa_principles}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Logic Centralization: Patr\IeC {\'o}n de dise\IeC {\~n}o pro-reusabilidad}{64}{subsubsection.5.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Granularidad y reusabilidad}{64}{subsubsection.5.5.2.4}}
\citation{quality_in_use}
\citation{quality_in_use}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}QiU: Quality in Use}{65}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Usabilidad}{65}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}User aceptance (Aceptaci\IeC {\'o}n de usuario)}{65}{subsubsection.5.5.3.2}}
\citation{quality_in_use}
\citation{user_behavior_online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Experiencia de usuario (User eXperience - UX)}{66}{subsubsection.5.5.3.3}}
\citation{social_experience}
\citation{usability_ux}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}Conceptos para medir QiU}{67}{subsubsection.5.5.3.4}}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Seguridad}{68}{subsection.5.5.4}}
\citation{archimate2}
\citation{archimate2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Archimate 2.0}{70}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Capas de archimate}{70}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Capa de negocio}{70}{subsubsection.5.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio\relax }}{71}{table.caption.32}}
\newlabel{tab:artefactos_capa_negocio}{{1}{71}{Artefactos de la capa de negocio\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estado del arte}{71}{section.5.7}}
\newlabel{cap:estado_arte}{{5.7}{71}{Estado del arte\relax }{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparacion de redes, parte 1\relax }}{72}{table.caption.33}}
\newlabel{tab:comparacion_redes_1}{{2}{72}{Comparacion de redes, parte 1\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparacion de redes, parte 2\relax }}{73}{table.caption.34}}
\newlabel{tab:comparacion_redes_2}{{3}{73}{Comparacion de redes, parte 2\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparacion de redes, parte 3\relax }}{74}{table.caption.35}}
\newlabel{tab:comparacion_redes_3}{{4}{74}{Comparacion de redes, parte 3\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparacion de redes, parte 4\relax }}{75}{table.caption.36}}
\newlabel{tab:comparacion_redes_4}{{5}{75}{Comparacion de redes, parte 4\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparacion de redes, parte 5\relax }}{76}{table.caption.37}}
\newlabel{tab:comparacion_redes_5}{{6}{76}{Comparacion de redes, parte 5\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco legal}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leg_int}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alcances y limitaciones}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alcances y limitaciones}{81}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alcances}{81}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Limitaciones}{82}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodolog\IeC {\'\i }a}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Product backlog inicial\relax }}{87}{table.caption.38}}
\newlabel{tab:backlog}{{7}{87}{Product backlog inicial\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Propuesta de arquitectura}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Propuesta de arquitectura\relax }}{89}{figure.caption.39}}
\newlabel{fig:arqui_prop}{{26}{89}{Propuesta de arquitectura\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cronograma}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Actividades generales a llevar a cabo\relax }}{91}{table.caption.40}}
\newlabel{tab:Actividades}{{8}{91}{Actividades generales a llevar a cabo\relax \relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{92}{figure.caption.41}}
\newlabel{fig:cronograma}{{27}{92}{Distribución de las diferentes actividades a realizar\relax \relax }{figure.caption.41}{}}
\citation{manual_referencia_costos}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Costos}{93}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:costos}{{11}{93}{Costos\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recursos de Hardware}{93}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Recursos de Software}{93}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Recursos humanos}{93}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Recursos miscel\IeC {\'a}neos}{93}{section.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Recursos de hardware\relax }}{94}{table.caption.42}}
\newlabel{tab:rec_hardware}{{9}{94}{Recursos de hardware\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Recursos de software\relax }}{94}{table.caption.43}}
\newlabel{tab:rec_software}{{10}{94}{Recursos de software\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Recursos humanos\relax }}{95}{table.caption.44}}
\newlabel{tab:rec_humanos}{{11}{95}{Recursos humanos\relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{95}{table.caption.45}}
\newlabel{tab:rec_miscelanea}{{12}{95}{Recursos misceláneos\relax \relax }{table.caption.45}{}}
\bibstyle{apacite}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Costos totales}{96}{section.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Costos totales\relax }}{96}{table.caption.46}}
\newlabel{tab:rec_totales}{{13}{96}{Costos totales\relax \relax }{table.caption.46}{}}
\bibcite{manual_referencia_costos}{\citeauthoryear {ACIEM}{ACIEM}{{\APACyear {2008}}}}
\APACbibcite{manual_referencia_costos}{\citeauthoryear {ACIEM}{ACIEM}{{\APACyear {2008}}}}
\bibcite{evolution}{\citeauthoryear {Allamanis, Scellato,{}\ \BBA{} Moscolo}{Allamanis\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{evolution}{\citeauthoryear {Allamanis, Scellato,{}\ \BBA{} Moscolo}{Allamanis\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{bpmn2}{\citeauthoryear {Allweyer}{Allweyer}{{\APACyear {2010}}}}
\APACbibcite{bpmn2}{\citeauthoryear {Allweyer}{Allweyer}{{\APACyear {2010}}}}
\bibcite{dynamics}{\citeauthoryear {Arnaboldi, Conti,{}\ \BBA{} Passarella}{Arnaboldi\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{dynamics}{\citeauthoryear {Arnaboldi, Conti,{}\ \BBA{} Passarella}{Arnaboldi\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{leg_int}{\citeauthoryear {Balanta}{Balanta}{{\APACyear {2014}}}}
\APACbibcite{leg_int}{\citeauthoryear {Balanta}{Balanta}{{\APACyear {2014}}}}
\bibcite{judging}{\citeauthoryear {Companies}{Companies}{{\APACyear {2014}}}}
\APACbibcite{judging}{\citeauthoryear {Companies}{Companies}{{\APACyear {2014}}}}
\bibcite{user_behavior_online}{\citeauthoryear {Elahi\ \BBA{} Karlsen}{Elahi\ \BBA{} Karlsen}{{\APACyear {2012}}}}
\APACbibcite{user_behavior_online}{\citeauthoryear {Elahi\ \BBA{} Karlsen}{Elahi\ \BBA{} Karlsen}{{\APACyear {2012}}}}
\bibcite{soa_principles}{\citeauthoryear {Erl}{Erl}{{\APACyear {2007}}}}
\APACbibcite{soa_principles}{\citeauthoryear {Erl}{Erl}{{\APACyear {2007}}}}
\bibcite{cap_sna}{\citeauthoryear {Kadushin}{Kadushin}{{\APACyear {2004}}}}
\APACbibcite{cap_sna}{\citeauthoryear {Kadushin}{Kadushin}{{\APACyear {2004}}}}
\bibcite{evolucion_web}{\citeauthoryear {Lozada}{Lozada}{{\APACyear {2014}}}}
\APACbibcite{evolucion_web}{\citeauthoryear {Lozada}{Lozada}{{\APACyear {2014}}}}
\bibcite{spiderweb}{\citeauthoryear {Sapuppo}{Sapuppo}{{\APACyear {2010}}}}
\APACbibcite{spiderweb}{\citeauthoryear {Sapuppo}{Sapuppo}{{\APACyear {2010}}}}
\bibcite{scrum_guide}{\citeauthoryear {Schwaber\ \BBA{} Sutherland}{Schwaber\ \BBA{} Sutherland}{{\APACyear {2013}}}}
\APACbibcite{scrum_guide}{\citeauthoryear {Schwaber\ \BBA{} Sutherland}{Schwaber\ \BBA{} Sutherland}{{\APACyear {2013}}}}
\bibcite{user_behavior}{\citeauthoryear {Socievole\ \BBA{} Marano}{Socievole\ \BBA{} Marano}{{\APACyear {2012}}}}
\APACbibcite{user_behavior}{\citeauthoryear {Socievole\ \BBA{} Marano}{Socievole\ \BBA{} Marano}{{\APACyear {2012}}}}
\bibcite{sna_startups}{\citeauthoryear {Tsvetovat\ \BBA{} Kouznetsov}{Tsvetovat\ \BBA{} Kouznetsov}{{\APACyear {2011}}}}
\APACbibcite{sna_startups}{\citeauthoryear {Tsvetovat\ \BBA{} Kouznetsov}{Tsvetovat\ \BBA{} Kouznetsov}{{\APACyear {2011}}}}
\bibcite{social_experience}{\citeauthoryear {V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila, W\IeC {\"a}ljas, Ojala1,{}\ \BBA{} Segerst\IeC {\r a}hl}{V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{social_experience}{\citeauthoryear {V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila, W\IeC {\"a}ljas, Ojala1,{}\ \BBA{} Segerst\IeC {\r a}hl}{V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{analysis}{\citeauthoryear {Yang, Guo,{}\ \BBA{} Ma}{Yang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{analysis}{\citeauthoryear {Yang, Guo,{}\ \BBA{} Ma}{Yang\ \BOthers {.}}{{\APACyear {2010}}}}
