\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{31}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{31}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{32}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{35}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{36}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{37}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{38}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{43}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{46}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{47}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{47}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{48}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{50}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de uso del enlace exclusivo\relax }}{50}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de uso del enlace paralelo\relax }}{51}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de uso del enlace inclusivo\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de uso del enlace complejo\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n\relax }}{53}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n con caja negra\relax }}{53}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{54}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{63}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{64}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{65}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{66}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Propuesta de arquitectura\relax }}{101}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27}{\ignorespaces Buscador deportivo\relax }}{103}{figure.caption.51}
\contentsline {figure}{\numberline {28}{\ignorespaces Buscador deportivo\relax }}{104}{figure.caption.52}
\contentsline {figure}{\numberline {29}{\ignorespaces Buscador deportivo\relax }}{105}{figure.caption.53}
\contentsline {figure}{\numberline {30}{\ignorespaces Buscador deportivo\relax }}{106}{figure.caption.54}
\contentsline {figure}{\numberline {31}{\ignorespaces Buscador deportivo\relax }}{106}{figure.caption.55}
\contentsline {figure}{\numberline {32}{\ignorespaces Buscador deportivo\relax }}{107}{figure.caption.56}
\contentsline {figure}{\numberline {33}{\ignorespaces Buscador deportivo\relax }}{107}{figure.caption.57}
\contentsline {figure}{\numberline {34}{\ignorespaces Buscador deportivo\relax }}{108}{figure.caption.58}
\contentsline {figure}{\numberline {35}{\ignorespaces Buscador deportivo\relax }}{108}{figure.caption.59}
\contentsline {figure}{\numberline {36}{\ignorespaces Buscador deportivo\relax }}{108}{figure.caption.60}
\contentsline {figure}{\numberline {37}{\ignorespaces Consejos\relax }}{110}{figure.caption.62}
\contentsline {figure}{\numberline {38}{\ignorespaces Periodismo\relax }}{110}{figure.caption.64}
\contentsline {figure}{\numberline {39}{\ignorespaces Servicios\relax }}{110}{figure.caption.66}
\contentsline {figure}{\numberline {40}{\ignorespaces Buscador deportivo\relax }}{114}{figure.caption.68}
\contentsline {figure}{\numberline {41}{\ignorespaces Buscador deportivo\relax }}{114}{figure.caption.69}
\contentsline {figure}{\numberline {42}{\ignorespaces Buscador deportivo\relax }}{115}{figure.caption.70}
\contentsline {figure}{\numberline {43}{\ignorespaces Buscador deportivo\relax }}{116}{figure.caption.71}
\contentsline {figure}{\numberline {44}{\ignorespaces Buscador deportivo\relax }}{116}{figure.caption.72}
\contentsline {figure}{\numberline {45}{\ignorespaces Buscador de consejos deportivos\relax }}{117}{figure.caption.73}
\contentsline {figure}{\numberline {46}{\ignorespaces Buscador deportivo\relax }}{117}{figure.caption.75}
\contentsline {figure}{\numberline {47}{\ignorespaces Evaluador consejos de salud\relax }}{119}{figure.caption.77}
\contentsline {figure}{\numberline {48}{\ignorespaces Generador de consejos deportivos\relax }}{121}{figure.caption.79}
\contentsline {figure}{\numberline {49}{\ignorespaces Generador de contenidos de salud\relax }}{121}{figure.caption.81}
\contentsline {figure}{\numberline {50}{\ignorespaces Buscador deportivo\relax }}{124}{figure.caption.83}
\contentsline {figure}{\numberline {51}{\ignorespaces Buscador deportivo\relax }}{125}{figure.caption.84}
\contentsline {figure}{\numberline {52}{\ignorespaces Buscador deportivo\relax }}{126}{figure.caption.85}
\contentsline {figure}{\numberline {53}{\ignorespaces Buscador deportivo\relax }}{126}{figure.caption.86}
\contentsline {figure}{\numberline {54}{\ignorespaces Buscador deportivo\relax }}{127}{figure.caption.87}
\contentsline {figure}{\numberline {55}{\ignorespaces Buscador de consejos deportivos\relax }}{127}{figure.caption.88}
\contentsline {figure}{\numberline {56}{\ignorespaces Buscador deportivo\relax }}{129}{figure.caption.90}
\contentsline {figure}{\numberline {57}{\ignorespaces Evaluador consejos de salud\relax }}{130}{figure.caption.92}
\contentsline {figure}{\numberline {58}{\ignorespaces Generador de consejos deportivos\relax }}{130}{figure.caption.94}
\contentsline {figure}{\numberline {59}{\ignorespaces Generador de contenidos de salud\relax }}{134}{figure.caption.96}
\contentsline {figure}{\numberline {60}{\ignorespaces Producto\relax }}{136}{figure.caption.98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {61}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{140}{figure.caption.101}
\addvspace {10\p@ }
