\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparacion de redes, parte 1\relax }}{65}{table.caption.31}
\contentsline {table}{\numberline {2}{\ignorespaces Comparacion de redes, parte 2\relax }}{66}{table.caption.32}
\contentsline {table}{\numberline {3}{\ignorespaces Comparacion de redes, parte 3\relax }}{67}{table.caption.33}
\contentsline {table}{\numberline {4}{\ignorespaces Comparacion de redes, parte 4\relax }}{68}{table.caption.34}
\contentsline {table}{\numberline {5}{\ignorespaces Comparacion de redes, parte 5\relax }}{69}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Product backlog inicial\relax }}{83}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Actividades generales a llevar a cabo\relax }}{87}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Recursos de hardware\relax }}{90}{table.caption.40}
\contentsline {table}{\numberline {9}{\ignorespaces Recursos de software\relax }}{90}{table.caption.41}
\contentsline {table}{\numberline {10}{\ignorespaces Recursos humanos\relax }}{91}{table.caption.42}
\contentsline {table}{\numberline {11}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{91}{table.caption.43}
\contentsline {table}{\numberline {12}{\ignorespaces Costos totales\relax }}{91}{table.caption.44}
