\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio\relax }}{71}{table.caption.32}
\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{72}{table.caption.33}
\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de infraestructura\relax }}{73}{table.caption.34}
\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{73}{table.caption.35}
\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{74}{table.caption.36}
\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{74}{table.caption.37}
\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{75}{table.caption.38}
\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{76}{table.caption.39}
\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'{}}on\relax }}{76}{table.caption.40}
\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{76}{table.caption.41}
\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{77}{table.caption.42}
\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{77}{table.caption.43}
\contentsline {table}{\numberline {13}{\ignorespaces Comparacion de redes, parte 1\relax }}{79}{table.caption.44}
\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 2\relax }}{80}{table.caption.45}
\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 3\relax }}{81}{table.caption.46}
\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 4\relax }}{82}{table.caption.47}
\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 5\relax }}{83}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Product backlog inicial\relax }}{95}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {19}{\ignorespaces Actividades generales a llevar a cabo\relax }}{99}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {20}{\ignorespaces Recursos de hardware\relax }}{102}{table.caption.53}
\contentsline {table}{\numberline {21}{\ignorespaces Recursos de software\relax }}{102}{table.caption.54}
\contentsline {table}{\numberline {22}{\ignorespaces Recursos humanos\relax }}{103}{table.caption.55}
\contentsline {table}{\numberline {23}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{103}{table.caption.56}
\contentsline {table}{\numberline {24}{\ignorespaces Costos totales\relax }}{104}{table.caption.57}
