\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{13}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{15}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Glosario}{17}{chapter*.6}}
\citation{judging}
\citation{judging}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sna_startups}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n del problema}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{user_behavior_online}
\citation{spiderweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo General}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{27}{section.3.2}}
\citation{dynamics}
\citation{dynamics}
\citation{dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco conceptual}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunicaci\IeC {\'o}n}{29}{section.4.1}}
\citation{dynamics}
\citation{evolucion_web}
\citation{sna_startups}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evoluci\IeC {\'o}n de la web}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}d social}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{31}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilizacion_internet}{{1}{31}{Cambio de la utilización de internet en función de los servicios de conectividad social que son creados y soportados en ella\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{31}{figure.caption.8}}
\newlabel{fig:simple}{{2}{31}{La red mas simple.\relax \relax }{figure.caption.8}{}}
\citation{cap_sna}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{32}{figure.caption.9}}
\newlabel{fig:asimetrica}{{3}{32}{Ejemplo de una red asimétrica.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business Process Modeling Notation (BPMN)}{32}{section.4.3}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pertinencia con el proyecto}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Service-Oriented Architecture (SOA)}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primeros conceptos}{33}{subsection.4.4.1}}
\citation{soa_principles}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Computaci\IeC {\'o}n orientada a servicios}{34}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{35}{figure.caption.10}}
\newlabel{fig:uno}{{4}{35}{Acercamiento a cómo se desarrollan los principios de diseño con los demás conceptos nombrados.\relax \relax }{figure.caption.10}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{36}{figure.caption.11}}
\newlabel{fig:dos}{{5}{36}{Como extiende o soporta un patrón de diseño el diseño lógico de la solución de software.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{37}{figure.caption.12}}
\newlabel{fig:tres}{{6}{37}{Componentes que hacen que el diseño lógico de la solución sea acorde al paradigma escogido.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{37}{figure.caption.13}}
\newlabel{fig:cinco}{{7}{37}{diferenciación entre tipos de servicio da lugar a la estructura en capas\relax \relax }{figure.caption.13}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{38}{figure.caption.14}}
\newlabel{fig:cuatro}{{8}{38}{Interacción de los conceptos clave en la computación orientada a servicios\relax \relax }{figure.caption.14}{}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pertinencia con el proyecto}{39}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scrum}{39}{section.4.5}}
\citation{sna_startups}
\citation{dynamics}
\citation{sna_startups}
\citation{user_behavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco te\IeC {\'o}rico}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes Sociales}{41}{section.5.1}}
\newlabel{sec:red}{{5.1}{41}{Redes Sociales\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SNA: Social Network Analisis}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analisis egoc\IeC {\'e}ntrico}{41}{subsection.5.1.2}}
\newlabel{sec:egocentrico}{{5.1.2}{41}{Analisis egocéntrico\relax }{subsection.5.1.2}{}}
\citation{dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grado de centralidad}{42}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{43}{figure.caption.15}}
\newlabel{fig:red_estrella}{{9}{43}{Red de estrella.\relax \relax }{figure.caption.15}{}}
\citation{evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Grado de cercan\IeC {\'\i }a}{44}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Factor distancia en la formaci\IeC {\'o}n de las redes sociales}{44}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Grado de intermediaci\IeC {\'o}n}{45}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{46}{figure.caption.16}}
\newlabel{fig:bow_tie}{{10}{46}{red corbatín.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}D\IeC {\'\i }adas}{46}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{47}{figure.caption.17}}
\newlabel{fig:tipos_diadas}{{11}{47}{Tipos de diadas asimétricas.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Tr\IeC {\'\i }adas}{47}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{47}{figure.caption.18}}
\newlabel{fig:tipos_triadas_simetricas}{{12}{47}{Tipos de triadas simétricas.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{48}{figure.caption.19}}
\newlabel{fig:tipos_triadas_asimetricas}{{13}{48}{Tipos de triadas asimétricas.\relax \relax }{figure.caption.19}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}An\IeC {\'a}lisis Tri\IeC {\'a}dico}{49}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Process Modeling Notation (BPMN)}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enlaces}{49}{subsection.5.2.1}}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{50}{figure.caption.20}}
\newlabel{fig:red_krackhardt}{{14}{50}{Red social de Krackhardt kite.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de uso del enlace exclusivo\relax }}{50}{figure.caption.21}}
\newlabel{fig:gateway_exclusivo}{{15}{50}{Ejemplo de uso del enlace exclusivo\relax \relax }{figure.caption.21}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de uso del enlace paralelo\relax }}{51}{figure.caption.22}}
\newlabel{fig:gateway_paralelo}{{16}{51}{Ejemplo de uso del enlace paralelo\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de uso del enlace inclusivo\relax }}{51}{figure.caption.23}}
\newlabel{fig:gateway_inclusivo}{{17}{51}{Ejemplo de uso del enlace inclusivo\relax \relax }{figure.caption.23}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de uso del enlace complejo\relax }}{52}{figure.caption.24}}
\newlabel{fig:gateway_complejo}{{18}{52}{Ejemplo de uso del enlace complejo\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Colaboraci\IeC {\'o}n}{52}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n\relax }}{53}{figure.caption.25}}
\newlabel{fig:diagrama_colaboracion}{{19}{53}{Ejemplo de diagrama de colaboración\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n con caja negra\relax }}{53}{figure.caption.26}}
\newlabel{fig:diagrama_colaboracion_caja_negra}{{20}{53}{Ejemplo de diagrama de colaboración con caja negra\relax \relax }{figure.caption.26}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Service-Oriented Architecture (SOA)}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proceso de An\IeC {\'a}lisis y dise\IeC {\~n}o orientados a servicios}{54}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{54}{figure.caption.27}}
\newlabel{fig:seis}{{21}{54}{proceso de análisis y diseño orientado a servicios\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metas y beneficios de la computaci\IeC {\'o}n orientada a servicios}{55}{subsection.5.3.2}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Principios de dise\IeC {\~n}o SOA}{56}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scrum}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equipo Scrum (Scrum Team)}{57}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Product Owner (due\IeC {\~n}o del producto)}{57}{subsubsection.5.4.1.1}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Development Team (Equipo de desarrollo)}{58}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Scrum Master}{58}{subsubsection.5.4.1.3}}
\citation{scrum_guide}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eventos}{60}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Sprint}{60}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Sprint Planning Meeting (Reuni\IeC {\'o}n de Planificaci\IeC {\'o}n de Sprint)}{60}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Daily Scrum (Scrum Diario)}{60}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Sprint Review (Revisi\IeC {\'o}n de Sprint)}{60}{subsubsection.5.4.2.4}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Sprint Retrospective (Retrospectiva de Sprint)}{61}{subsubsection.5.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Artefactos}{61}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Sprint Goal (Objetivo del Sprint)}{61}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Product Backlog (Lista de Producto)}{61}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Sprint Backlog (Lista de Pendientes del Sprint)}{61}{subsubsection.5.4.3.3}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Requerimientos no funcionales}{62}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mantenibilidad}{62}{subsection.5.5.1}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{63}{figure.caption.28}}
\newlabel{fig:mantainability1}{{22}{63}{Cruce entre las subcaracterísticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de código. Cada cruce es indicado por una $x$\relax \relax }{figure.caption.28}{}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{64}{figure.caption.29}}
\newlabel{fig:mantainability2}{{23}{64}{correspondiente al nivel de riesgo en el software presentado por la complejidad ciclomática promedio del sistema\relax \relax }{figure.caption.29}{}}
\citation{complexity_mesure}
\citation{complexity_mesure}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{65}{figure.caption.30}}
\newlabel{fig:mantainability3}{{24}{65}{correspondiente al nivel máximo relativo de LOC que podrían ser riesgosas al momento de mantener el software\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{66}{figure.caption.31}}
\newlabel{fig:mantainability4}{{25}{66}{clasificación de duplicación de código\relax \relax }{figure.caption.31}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reusabilidad}{67}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Medidas de reusabilidad}{67}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Blueprints y reusabilidad}{67}{subsubsection.5.5.2.2}}
\citation{soa_principles}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Logic Centralization: Patr\IeC {\'o}n de dise\IeC {\~n}o pro-reusabilidad}{68}{subsubsection.5.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Granularidad y reusabilidad}{68}{subsubsection.5.5.2.4}}
\citation{quality_in_use}
\citation{quality_in_use}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}QiU: Quality in Use}{69}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Usabilidad}{69}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}User aceptance (Aceptaci\IeC {\'o}n de usuario)}{69}{subsubsection.5.5.3.2}}
\citation{quality_in_use}
\citation{user_behavior_online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Experiencia de usuario (User eXperience - UX)}{70}{subsubsection.5.5.3.3}}
\citation{social_experience}
\citation{usability_ux}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}Conceptos para medir QiU}{71}{subsubsection.5.5.3.4}}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Seguridad}{72}{subsection.5.5.4}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Archimate 2.0}{74}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Capas de archimate}{74}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Capa de negocio}{74}{subsubsection.5.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Capa de aplicaci\IeC {\'o}n}{74}{subsubsection.5.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio\relax }}{75}{table.caption.32}}
\newlabel{tab:artefactos_capa_negocio}{{1}{75}{Artefactos de la capa de negocio\relax \relax }{table.caption.32}{}}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{76}{table.caption.33}}
\newlabel{tab:artefactos_capa_aplicacion}{{2}{76}{Artefactos de la capa de aplicación\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Capa de infraestructura}{76}{subsubsection.5.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Relaciones}{76}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de infraestructura\relax }}{77}{table.caption.34}}
\newlabel{tab:artefactos_capa_infraestructura}{{3}{77}{Artefactos de la capa de infraestructura\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{77}{table.caption.35}}
\newlabel{tab:relaciones_estructurales}{{4}{77}{Relaciones estructurales\relax \relax }{table.caption.35}{}}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{78}{table.caption.36}}
\newlabel{tab:relaciones_dinamicas}{{5}{78}{Relaciones dinámicas\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{78}{table.caption.37}}
\newlabel{tab:otras_relaciones}{{6}{78}{Otras relaciones\relax \relax }{table.caption.37}{}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{79}{table.caption.38}}
\newlabel{tab:introductory_viewpoint}{{7}{79}{Punto de vista introductorio\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Vistas archimate}{79}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estado del arte}{79}{section.5.7}}
\newlabel{cap:estado_arte}{{5.7}{79}{Estado del arte\relax }{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{80}{table.caption.39}}
\newlabel{tab:layered_viewpoint}{{8}{80}{Punto de vista en capas\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'{}}on\relax }}{80}{table.caption.40}}
\newlabel{tab:business_function_viewpoint}{{9}{80}{Punto de vista de funci´on\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{80}{table.caption.41}}
\newlabel{tab:business_process_viewpoint}{{10}{80}{Punto de vista de proceso\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{81}{table.caption.42}}
\newlabel{tab:application_usage_viewpoint}{{11}{81}{Punto de vista de uso de aplicación\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{81}{table.caption.43}}
\newlabel{tab:product_viewpoint}{{12}{81}{Punto de vista de producto\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparacion de redes, parte 1\relax }}{83}{table.caption.44}}
\newlabel{tab:comparacion_redes_1}{{13}{83}{Comparacion de redes, parte 1\relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 2\relax }}{84}{table.caption.45}}
\newlabel{tab:comparacion_redes_2}{{14}{84}{Comparacion de redes, parte 2\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 3\relax }}{85}{table.caption.46}}
\newlabel{tab:comparacion_redes_3}{{15}{85}{Comparacion de redes, parte 3\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 4\relax }}{86}{table.caption.47}}
\newlabel{tab:comparacion_redes_4}{{16}{86}{Comparacion de redes, parte 4\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 5\relax }}{87}{table.caption.48}}
\newlabel{tab:comparacion_redes_5}{{17}{87}{Comparacion de redes, parte 5\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco legal}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leg_int}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alcances y limitaciones}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alcances y limitaciones}{93}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alcances}{93}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Limitaciones}{94}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodolog\IeC {\'\i }a}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Product backlog inicial\relax }}{99}{table.caption.49}}
\newlabel{tab:backlog}{{18}{99}{Product backlog inicial\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Propuesta de arquitectura}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Propuesta de arquitectura\relax }}{101}{figure.caption.50}}
\newlabel{fig:arqui_prop}{{26}{101}{Propuesta de arquitectura\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Arquitectura}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vistas archimate}{103}{section.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.1}Actores y roles}{103}{subsubsection.10.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Buscador deportivo\relax }}{103}{figure.caption.51}}
\newlabel{fig:BF_BuscadorDeportivo}{{27}{103}{Buscador deportivo\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Buscador deportivo\relax }}{104}{figure.caption.52}}
\newlabel{fig:BF_BuscadorDeportivo}{{28}{104}{Buscador deportivo\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Buscador deportivo\relax }}{105}{figure.caption.53}}
\newlabel{fig:BF_BuscadorDeportivo}{{29}{105}{Buscador deportivo\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.2}Introductory viewpoint}{105}{subsubsection.10.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.3}Layered viewpoint}{105}{subsubsection.10.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Business Functions Viewpoints}{105}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}Patrocinios Deportivos}{105}{subsubsection.10.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.2}Organizaci\IeC {\'o}n de Eventos Deportivos}{105}{subsubsection.10.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.3}Formaci\IeC {\'o}n de Grupos Deportivos}{105}{subsubsection.10.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.4}Estad\IeC {\'\i }sticas Deportivas}{105}{subsubsection.10.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.5}Entrenamiento Deportivo}{105}{subsubsection.10.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.6}Buscador Deportivo}{105}{subsubsection.10.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.7}Consejos}{105}{subsubsection.10.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.8}Periodismo}{105}{subsubsection.10.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.9}Servicios}{105}{subsubsection.10.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Business Process Viewpoints}{105}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}Patrocinios Deportivos}{105}{subsubsection.10.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}Organizaci\IeC {\'o}n de Eventos Deportivos}{105}{subsubsection.10.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}Formaci\IeC {\'o}n de Grupos Deportivos}{105}{subsubsection.10.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Buscador deportivo\relax }}{106}{figure.caption.54}}
\newlabel{fig:BF_BuscadorDeportivo}{{30}{106}{Buscador deportivo\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Buscador deportivo\relax }}{106}{figure.caption.55}}
\newlabel{fig:BF_BuscadorDeportivo}{{31}{106}{Buscador deportivo\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Buscador deportivo\relax }}{107}{figure.caption.56}}
\newlabel{fig:BF_BuscadorDeportivo}{{32}{107}{Buscador deportivo\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Buscador deportivo\relax }}{107}{figure.caption.57}}
\newlabel{fig:BF_BuscadorDeportivo}{{33}{107}{Buscador deportivo\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Buscador deportivo\relax }}{108}{figure.caption.58}}
\newlabel{fig:BF_BuscadorDeportivo}{{34}{108}{Buscador deportivo\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Buscador deportivo\relax }}{108}{figure.caption.59}}
\newlabel{fig:BF_BuscadorDeportivo}{{35}{108}{Buscador deportivo\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Buscador deportivo\relax }}{108}{figure.caption.60}}
\newlabel{fig:BF_BuscadorDeportivo}{{36}{108}{Buscador deportivo\relax \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Descripci\IeC {\'o}n Buscador Deportivo\relax }}{109}{table.caption.61}}
\newlabel{tab:BF_BuscadorDeportivo}{{19}{109}{Descripción Buscador Deportivo\relax \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Consejos\relax }}{110}{figure.caption.62}}
\newlabel{fig:BF_Consejos}{{37}{110}{Consejos\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Periodismo\relax }}{110}{figure.caption.64}}
\newlabel{fig:BF_Periodismo}{{38}{110}{Periodismo\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Servicios\relax }}{110}{figure.caption.66}}
\newlabel{fig:BF_Servicios}{{39}{110}{Servicios\relax \relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Descripci\IeC {\'o}n Consejos\relax }}{111}{table.caption.63}}
\newlabel{tab:BF_Consejos}{{20}{111}{Descripción Consejos\relax \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Descripci\IeC {\'o}n Periodismo\relax }}{112}{table.caption.65}}
\newlabel{tab:BF_Periodismo}{{21}{112}{Descripción Periodismo\relax \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Descripci\IeC {\'o}n Servicios\relax }}{113}{table.caption.67}}
\newlabel{tab:BF_Servicios}{{22}{113}{Descripción Servicios\relax \relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Buscador deportivo\relax }}{114}{figure.caption.68}}
\newlabel{fig:BF_BuscadorDeportivo}{{40}{114}{Buscador deportivo\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Buscador deportivo\relax }}{114}{figure.caption.69}}
\newlabel{fig:BF_BuscadorDeportivo}{{41}{114}{Buscador deportivo\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Buscador deportivo\relax }}{115}{figure.caption.70}}
\newlabel{fig:BF_BuscadorDeportivo}{{42}{115}{Buscador deportivo\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.4}Estad\IeC {\'\i }sticas Deportivas}{116}{subsubsection.10.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Buscador deportivo\relax }}{116}{figure.caption.71}}
\newlabel{fig:BF_BuscadorDeportivo}{{43}{116}{Buscador deportivo\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.5}Entrenamiento Deportivo}{116}{subsubsection.10.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Buscador deportivo\relax }}{116}{figure.caption.72}}
\newlabel{fig:BF_BuscadorDeportivo}{{44}{116}{Buscador deportivo\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.6}Buscador de consejos deportivos}{117}{subsubsection.10.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Buscador de consejos deportivos\relax }}{117}{figure.caption.73}}
\newlabel{fig:BP_BuscadorConsejosDeportivos}{{45}{117}{Buscador de consejos deportivos\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.7}Buscador deportivo}{117}{subsubsection.10.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Buscador deportivo\relax }}{117}{figure.caption.75}}
\newlabel{fig:BP_BuscadorDeportivo}{{46}{117}{Buscador deportivo\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.8}Evaluador consejos de salud}{117}{subsubsection.10.1.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Descripci\IeC {\'o}n Buscador de consejos deportivos\relax }}{118}{table.caption.74}}
\newlabel{tab:BP_BuscadorConsejosDeportivos}{{23}{118}{Descripción Buscador de consejos deportivos\relax \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Descripci\IeC {\'o}n Buscador deportivo\relax }}{119}{table.caption.76}}
\newlabel{tab:BP_BuscadorDeportivo}{{24}{119}{Descripción Buscador deportivo\relax \relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Evaluador consejos de salud\relax }}{119}{figure.caption.77}}
\newlabel{fig:BP_EvaluadorConsejosSalud}{{47}{119}{Evaluador consejos de salud\relax \relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Descripci\IeC {\'o}n Evaluador consejos de salud\relax }}{120}{table.caption.78}}
\newlabel{tab:BP_EvaluadorConsejosSalud}{{25}{120}{Descripción Evaluador consejos de salud\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.9}Generador de consejos deportivos}{121}{subsubsection.10.1.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Generador de consejos deportivos\relax }}{121}{figure.caption.79}}
\newlabel{fig:BP_GeneradorConsejosDeportivos}{{48}{121}{Generador de consejos deportivos\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.10}Generador de contenidos de salud}{121}{subsubsection.10.1.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Generador de contenidos de salud\relax }}{121}{figure.caption.81}}
\newlabel{fig:BP_GeneradorContenidosSalud}{{49}{121}{Generador de contenidos de salud\relax \relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Generador de consejos deportivos\relax }}{122}{table.caption.80}}
\newlabel{tab:BP_GeneradorConsejosDeportivos}{{26}{122}{Generador de consejos deportivos\relax \relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Generador de contenidos de salud\relax }}{123}{table.caption.82}}
\newlabel{tab:BP_GeneradorContenidosSalud}{{27}{123}{Generador de contenidos de salud\relax \relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Application Usage Viewpoints}{123}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.1}Patrocinios Deportivos}{123}{subsubsection.10.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.2}Organizaci\IeC {\'o}n de Eventos Deportivos}{123}{subsubsection.10.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.3}Formaci\IeC {\'o}n de Grupos Deportivos}{123}{subsubsection.10.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.4}Estad\IeC {\'\i }sticas Deportivas}{123}{subsubsection.10.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.5}Entrenamiento Deportivo}{123}{subsubsection.10.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.6}Buscador de consejos deportivos}{123}{subsubsection.10.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Buscador deportivo\relax }}{124}{figure.caption.83}}
\newlabel{fig:BF_BuscadorDeportivo}{{50}{124}{Buscador deportivo\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Buscador deportivo\relax }}{125}{figure.caption.84}}
\newlabel{fig:BF_BuscadorDeportivo}{{51}{125}{Buscador deportivo\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Buscador deportivo\relax }}{126}{figure.caption.85}}
\newlabel{fig:BF_BuscadorDeportivo}{{52}{126}{Buscador deportivo\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Buscador deportivo\relax }}{126}{figure.caption.86}}
\newlabel{fig:BF_BuscadorDeportivo}{{53}{126}{Buscador deportivo\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Buscador deportivo\relax }}{127}{figure.caption.87}}
\newlabel{fig:BF_BuscadorDeportivo}{{54}{127}{Buscador deportivo\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Buscador de consejos deportivos\relax }}{127}{figure.caption.88}}
\newlabel{fig:BP_BuscadorConsejosDeportivos}{{55}{127}{Buscador de consejos deportivos\relax \relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Buscador de consejos deportivos\relax }}{128}{table.caption.89}}
\newlabel{tab:AU_BuscadorConsejosDeportivos}{{28}{128}{Buscador de consejos deportivos\relax \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.7}Buscador deportivo}{129}{subsubsection.10.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Buscador deportivo\relax }}{129}{figure.caption.90}}
\newlabel{fig:BP_BuscadorDeportivo}{{56}{129}{Buscador deportivo\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.8}Evaluador consejos de salud}{129}{subsubsection.10.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.9}Generador de consejos deportivos}{129}{subsubsection.10.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.10}Generador de contenidos de salud}{129}{subsubsection.10.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Product Viewpoint}{129}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.1}Product}{129}{subsubsection.10.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Evaluador consejos de salud\relax }}{130}{figure.caption.92}}
\newlabel{fig:BP_EvaluadorConsejosSalud}{{57}{130}{Evaluador consejos de salud\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Generador de consejos deportivos\relax }}{130}{figure.caption.94}}
\newlabel{fig:BP_GeneradorConsejosDeportivos}{{58}{130}{Generador de consejos deportivos\relax \relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Buscador deportivo\relax }}{131}{table.caption.91}}
\newlabel{tab:AU_BuscadorDeportivo}{{29}{131}{Buscador deportivo\relax \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Evaluador consejos de salud\relax }}{132}{table.caption.93}}
\newlabel{tab:AU_EvaluadorConsejosSalud}{{30}{132}{Evaluador consejos de salud\relax \relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Generador de consejos deportivos\relax }}{133}{table.caption.95}}
\newlabel{tab:AU_GeneradorConsejosDeportivos}{{31}{133}{Generador de consejos deportivos\relax \relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Generador de contenidos de salud\relax }}{134}{figure.caption.96}}
\newlabel{fig:BP_GeneradorContenidosSalud}{{59}{134}{Generador de contenidos de salud\relax \relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Generador de contenidos de salud\relax }}{135}{table.caption.97}}
\newlabel{tab:AU_GeneradorContenidosSalud}{{32}{135}{Generador de contenidos de salud\relax \relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Producto\relax }}{136}{figure.caption.98}}
\newlabel{fig:Product}{{60}{136}{Producto\relax \relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Producto1\relax }}{137}{table.caption.99}}
\newlabel{tab:Product}{{33}{137}{Producto1\relax \relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cronograma}{139}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Actividades generales a llevar a cabo\relax }}{139}{table.caption.100}}
\newlabel{tab:Actividades}{{34}{139}{Actividades generales a llevar a cabo\relax \relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{140}{figure.caption.101}}
\newlabel{fig:cronograma}{{61}{140}{Distribución de las diferentes actividades a realizar\relax \relax }{figure.caption.101}{}}
\citation{manual_referencia_costos}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Costos}{141}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:costos}{{12}{141}{Costos\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Recursos de Hardware}{141}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recursos de Software}{141}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recursos humanos}{141}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Recursos miscel\IeC {\'a}neos}{141}{section.12.4}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Recursos de hardware\relax }}{142}{table.caption.102}}
\newlabel{tab:rec_hardware}{{35}{142}{Recursos de hardware\relax \relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Recursos de software\relax }}{142}{table.caption.103}}
\newlabel{tab:rec_software}{{36}{142}{Recursos de software\relax \relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Recursos humanos\relax }}{143}{table.caption.104}}
\newlabel{tab:rec_humanos}{{37}{143}{Recursos humanos\relax \relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{143}{table.caption.105}}
\newlabel{tab:rec_miscelanea}{{38}{143}{Recursos misceláneos\relax \relax }{table.caption.105}{}}
\bibstyle{apacite}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Costos totales}{144}{section.12.5}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Costos totales\relax }}{144}{table.caption.106}}
\newlabel{tab:rec_totales}{{39}{144}{Costos totales\relax \relax }{table.caption.106}{}}
\bibcite{manual_referencia_costos}{\citeauthoryear {ACIEM}{ACIEM}{{\APACyear {2008}}}}
\APACbibcite{manual_referencia_costos}{\citeauthoryear {ACIEM}{ACIEM}{{\APACyear {2008}}}}
\bibcite{evolution}{\citeauthoryear {Allamanis, Scellato,{}\ \BBA{} Moscolo}{Allamanis\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{evolution}{\citeauthoryear {Allamanis, Scellato,{}\ \BBA{} Moscolo}{Allamanis\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{bpmn2}{\citeauthoryear {Allweyer}{Allweyer}{{\APACyear {2010}}}}
\APACbibcite{bpmn2}{\citeauthoryear {Allweyer}{Allweyer}{{\APACyear {2010}}}}
\bibcite{dynamics}{\citeauthoryear {Arnaboldi, Conti,{}\ \BBA{} Passarella}{Arnaboldi\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{dynamics}{\citeauthoryear {Arnaboldi, Conti,{}\ \BBA{} Passarella}{Arnaboldi\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{leg_int}{\citeauthoryear {Balanta}{Balanta}{{\APACyear {2014}}}}
\APACbibcite{leg_int}{\citeauthoryear {Balanta}{Balanta}{{\APACyear {2014}}}}
\bibcite{judging}{\citeauthoryear {Companies}{Companies}{{\APACyear {2014}}}}
\APACbibcite{judging}{\citeauthoryear {Companies}{Companies}{{\APACyear {2014}}}}
\bibcite{user_behavior_online}{\citeauthoryear {Elahi\ \BBA{} Karlsen}{Elahi\ \BBA{} Karlsen}{{\APACyear {2012}}}}
\APACbibcite{user_behavior_online}{\citeauthoryear {Elahi\ \BBA{} Karlsen}{Elahi\ \BBA{} Karlsen}{{\APACyear {2012}}}}
\bibcite{soa_principles}{\citeauthoryear {Erl}{Erl}{{\APACyear {2007}}}}
\APACbibcite{soa_principles}{\citeauthoryear {Erl}{Erl}{{\APACyear {2007}}}}
\bibcite{cap_sna}{\citeauthoryear {Kadushin}{Kadushin}{{\APACyear {2004}}}}
\APACbibcite{cap_sna}{\citeauthoryear {Kadushin}{Kadushin}{{\APACyear {2004}}}}
\bibcite{evolucion_web}{\citeauthoryear {Lozada}{Lozada}{{\APACyear {2014}}}}
\APACbibcite{evolucion_web}{\citeauthoryear {Lozada}{Lozada}{{\APACyear {2014}}}}
\bibcite{spiderweb}{\citeauthoryear {Sapuppo}{Sapuppo}{{\APACyear {2010}}}}
\APACbibcite{spiderweb}{\citeauthoryear {Sapuppo}{Sapuppo}{{\APACyear {2010}}}}
\bibcite{scrum_guide}{\citeauthoryear {Schwaber\ \BBA{} Sutherland}{Schwaber\ \BBA{} Sutherland}{{\APACyear {2013}}}}
\APACbibcite{scrum_guide}{\citeauthoryear {Schwaber\ \BBA{} Sutherland}{Schwaber\ \BBA{} Sutherland}{{\APACyear {2013}}}}
\bibcite{user_behavior}{\citeauthoryear {Socievole\ \BBA{} Marano}{Socievole\ \BBA{} Marano}{{\APACyear {2012}}}}
\APACbibcite{user_behavior}{\citeauthoryear {Socievole\ \BBA{} Marano}{Socievole\ \BBA{} Marano}{{\APACyear {2012}}}}
\bibcite{sna_startups}{\citeauthoryear {Tsvetovat\ \BBA{} Kouznetsov}{Tsvetovat\ \BBA{} Kouznetsov}{{\APACyear {2011}}}}
\APACbibcite{sna_startups}{\citeauthoryear {Tsvetovat\ \BBA{} Kouznetsov}{Tsvetovat\ \BBA{} Kouznetsov}{{\APACyear {2011}}}}
\bibcite{social_experience}{\citeauthoryear {V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila, W\IeC {\"a}ljas, Ojala1,{}\ \BBA{} Segerst\IeC {\r a}hl}{V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{social_experience}{\citeauthoryear {V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila, W\IeC {\"a}ljas, Ojala1,{}\ \BBA{} Segerst\IeC {\r a}hl}{V\IeC {\"a}\IeC {\"a}n\IeC {\"a}nen-Vainio-Mattila\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{analysis}{\citeauthoryear {Yang, Guo,{}\ \BBA{} Ma}{Yang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{analysis}{\citeauthoryear {Yang, Guo,{}\ \BBA{} Ma}{Yang\ \BOthers {.}}{{\APACyear {2010}}}}
