\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio\relax }}{71}{table.caption.32}
\contentsline {table}{\numberline {2}{\ignorespaces Comparacion de redes, parte 1\relax }}{72}{table.caption.33}
\contentsline {table}{\numberline {3}{\ignorespaces Comparacion de redes, parte 2\relax }}{73}{table.caption.34}
\contentsline {table}{\numberline {4}{\ignorespaces Comparacion de redes, parte 3\relax }}{74}{table.caption.35}
\contentsline {table}{\numberline {5}{\ignorespaces Comparacion de redes, parte 4\relax }}{75}{table.caption.36}
\contentsline {table}{\numberline {6}{\ignorespaces Comparacion de redes, parte 5\relax }}{76}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Product backlog inicial\relax }}{87}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Actividades generales a llevar a cabo\relax }}{91}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Recursos de hardware\relax }}{94}{table.caption.42}
\contentsline {table}{\numberline {10}{\ignorespaces Recursos de software\relax }}{94}{table.caption.43}
\contentsline {table}{\numberline {11}{\ignorespaces Recursos humanos\relax }}{95}{table.caption.44}
\contentsline {table}{\numberline {12}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{95}{table.caption.45}
\contentsline {table}{\numberline {13}{\ignorespaces Costos totales\relax }}{96}{table.caption.46}
