\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio }}{101}{table.7.1}
\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{103}{table.caption.26}
\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de tecnolog\IeC {\'\i }a\relax }}{104}{table.caption.27}
\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{106}{table.caption.28}
\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{107}{table.caption.29}
\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{107}{table.caption.30}
\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{108}{table.caption.31}
\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{109}{table.caption.32}
\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'o}n\relax }}{109}{table.caption.33}
\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{110}{table.caption.34}
\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{111}{table.caption.35}
\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{112}{table.caption.36}
\contentsline {table}{\numberline {13}{\ignorespaces Punto de vista de producto\relax }}{112}{table.caption.37}
\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 1\relax }}{119}{table.caption.38}
\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 2\relax }}{120}{table.caption.39}
\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 3\relax }}{121}{table.caption.40}
\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 4\relax }}{122}{table.caption.41}
\contentsline {table}{\numberline {18}{\ignorespaces Comparacion de redes, parte 5\relax }}{123}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {19}{\ignorespaces Product backlog inicial\relax }}{131}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {20}{\ignorespaces Actividades generales a llevar a cabo\relax }}{133}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {21}{\ignorespaces Recursos de hardware\relax }}{135}{table.caption.46}
\contentsline {table}{\numberline {22}{\ignorespaces Recursos de software\relax }}{136}{table.caption.47}
\contentsline {table}{\numberline {23}{\ignorespaces Recursos humanos\relax }}{137}{table.caption.48}
\contentsline {table}{\numberline {24}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{137}{table.caption.49}
\contentsline {table}{\numberline {25}{\ignorespaces Costos totales\relax }}{138}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {26}{\ignorespaces Requerimientos funcionales }}{193}{table.Alph2.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {27}{\ignorespaces QiU - Escenario de calidad 1\relax }}{208}{table.caption.75}
\contentsline {table}{\numberline {28}{\ignorespaces QiU - Escenario de calidad 2\relax }}{208}{table.caption.76}
\contentsline {table}{\numberline {29}{\ignorespaces QiU - Escenario de calidad 3\relax }}{209}{table.caption.77}
\contentsline {table}{\numberline {30}{\ignorespaces QiU - Escenario de calidad 4\relax }}{209}{table.caption.78}
\contentsline {table}{\numberline {31}{\ignorespaces QiU - Escenario de calidad 5\relax }}{210}{table.caption.79}
\contentsline {table}{\numberline {32}{\ignorespaces QiU - Escenario de calidad 6\relax }}{210}{table.caption.80}
\contentsline {table}{\numberline {33}{\ignorespaces QiU - Escenario de calidad 7\relax }}{211}{table.caption.81}
\contentsline {table}{\numberline {34}{\ignorespaces QiU - Escenario de calidad 8\relax }}{211}{table.caption.82}
\contentsline {table}{\numberline {35}{\ignorespaces Reusabilidad - Escenario de calidad 1\relax }}{212}{table.caption.83}
\contentsline {table}{\numberline {36}{\ignorespaces Reusabilidad - Escenario de calidad 2\relax }}{213}{table.caption.84}
\contentsline {table}{\numberline {37}{\ignorespaces Reusabilidad - Escenario de calidad 3\relax }}{213}{table.caption.85}
\contentsline {table}{\numberline {38}{\ignorespaces Mantenibilidad - Escenario de calidad 1\relax }}{214}{table.caption.86}
\contentsline {table}{\numberline {39}{\ignorespaces Mantenibilidad - Escenario de calidad 2\relax }}{214}{table.caption.87}
\contentsline {table}{\numberline {40}{\ignorespaces Mantenibilidad - Escenario de calidad 3\relax }}{215}{table.caption.88}
\contentsline {table}{\numberline {41}{\ignorespaces Interoperabilidad - Escenario de calidad 1\relax }}{215}{table.caption.89}
\contentsline {table}{\numberline {42}{\ignorespaces Seguridad - Escenario de calidad 1\relax }}{216}{table.caption.90}
\contentsline {table}{\numberline {43}{\ignorespaces Seguridad - Escenario de calidad 2\relax }}{217}{table.caption.91}
\contentsline {table}{\numberline {44}{\ignorespaces Seguridad - Escenario de calidad 3\relax }}{218}{table.caption.92}
\contentsline {table}{\numberline {45}{\ignorespaces Seguridad - Escenario de calidad 4\relax }}{219}{table.caption.93}
\contentsline {table}{\numberline {46}{\ignorespaces Entendimiento - Escenario de calidad 1\relax }}{219}{table.caption.94}
\contentsline {table}{\numberline {47}{\ignorespaces Entendimiento - Escenario de calidad 2\relax }}{220}{table.caption.95}
\contentsline {table}{\numberline {48}{\ignorespaces Robustez y fiabilidad - Escenario de calidad 1\relax }}{220}{table.caption.96}
\contentsline {table}{\numberline {49}{\ignorespaces Robustez y fiabilidad - Escenario de calidad 2\relax }}{221}{table.caption.97}
\contentsline {table}{\numberline {50}{\ignorespaces Rendimiento - Escenario de calidad 1\relax }}{221}{table.caption.98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {51}{\ignorespaces Actores de negocio }}{223}{table.Alph4.51}
\contentsline {table}{\numberline {52}{\ignorespaces Roles de negocio }}{225}{table.Alph4.52}
\contentsline {table}{\numberline {53}{\ignorespaces Eventos de negocio }}{227}{table.Alph4.53}
\contentsline {table}{\numberline {55}{\ignorespaces Objetos de negocio }}{229}{table.Alph4.55}
\contentsline {table}{\numberline {58}{\ignorespaces Servicios de negocio }}{232}{table.Alph4.58}
\contentsline {table}{\numberline {59}{\ignorespaces Funciones de negocio }}{235}{table.Alph4.59}
\contentsline {table}{\numberline {54}{\ignorespaces Interacciones de negocio\relax }}{239}{table.caption.99}
\contentsline {table}{\numberline {56}{\ignorespaces Colaboraciones de negocio\relax }}{239}{table.caption.100}
\contentsline {table}{\numberline {57}{\ignorespaces Producto de negocio\relax }}{240}{table.caption.101}
\contentsline {table}{\numberline {60}{\ignorespaces Procesos de negocio }}{240}{table.Alph4.60}
\contentsline {table}{\numberline {61}{\ignorespaces Componentes de aplicaci\IeC {\'o}n }}{250}{table.Alph4.61}
\contentsline {table}{\numberline {62}{\ignorespaces Colaboraciones de aplicaci\IeC {\'o}n }}{252}{table.Alph4.62}
\contentsline {table}{\numberline {63}{\ignorespaces Artefactos de la capa de infraestructura\relax }}{254}{table.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {64}{\ignorespaces CU001-Administrar deportes: Descripci\IeC {\'o}n\relax }}{284}{table.caption.134}
\contentsline {table}{\numberline {65}{\ignorespaces CU001-Administrar deportes: Flujos de hechos \relax }}{285}{table.caption.135}
\contentsline {table}{\numberline {66}{\ignorespaces CU002-Agregar un deporte: Descripci\IeC {\'o}n\relax }}{285}{table.caption.136}
\contentsline {table}{\numberline {67}{\ignorespaces CU002-Agregar un deporte: Flujos de hechos \relax }}{286}{table.caption.137}
\contentsline {table}{\numberline {68}{\ignorespaces CU003-Actualizar un deporte: Descripci\IeC {\'o}n\relax }}{287}{table.caption.138}
\contentsline {table}{\numberline {69}{\ignorespaces CU003-Actualizar un deporte: Flujos de hechos \relax }}{288}{table.caption.139}
\contentsline {table}{\numberline {70}{\ignorespaces CU004-Gestionar implementos: Descripci\IeC {\'o}n\relax }}{289}{table.caption.140}
\contentsline {table}{\numberline {71}{\ignorespaces CU004-Gestionar implementos: Flujos de hechos \relax }}{290}{table.caption.141}
\contentsline {table}{\numberline {72}{\ignorespaces CU005-Gestionar movimientos t\IeC {\'e}cnicos: Descripci\IeC {\'o}n\relax }}{291}{table.caption.142}
\contentsline {table}{\numberline {73}{\ignorespaces CU005-Gestionar movimientos t\IeC {\'e}cnicos: Flujos de hechos \relax }}{292}{table.caption.143}
\contentsline {table}{\numberline {74}{\ignorespaces CU006-Gestionar movimientos t\IeC {\'a}cticos: Descripci\IeC {\'o}n\relax }}{293}{table.caption.144}
\contentsline {table}{\numberline {75}{\ignorespaces CU006-Gestionar movimientos t\IeC {\'a}cticos: Flujos de hechos \relax }}{294}{table.caption.145}
\contentsline {table}{\numberline {76}{\ignorespaces CU007-Dar de baja un deporte: Descripci\IeC {\'o}n\relax }}{295}{table.caption.146}
\contentsline {table}{\numberline {77}{\ignorespaces CU007-Dar de baja un deporte: Flujos de hechos \relax }}{296}{table.caption.147}
\contentsline {table}{\numberline {78}{\ignorespaces CU117-Gestionar recursos externos: Descripci\IeC {\'o}n\relax }}{297}{table.caption.148}
\contentsline {table}{\numberline {79}{\ignorespaces CU117-Gestionar recursos externos: Flujos de hechos \relax }}{297}{table.caption.149}
\contentsline {table}{\numberline {80}{\ignorespaces CU008-Gestionar entrenadores: Descripci\IeC {\'o}n\relax }}{298}{table.caption.150}
\contentsline {table}{\numberline {81}{\ignorespaces CU008-Gestionar entrenadores: Flujos de hechos\relax }}{299}{table.caption.151}
\contentsline {table}{\numberline {82}{\ignorespaces CU009-Convertirse en entrenador de jugador/equipo: Descripci\IeC {\'o}n\relax }}{300}{table.caption.152}
\contentsline {table}{\numberline {83}{\ignorespaces CU009-Convertirse en entrenador de jugador/equipo: Flujos de hechos\relax }}{301}{table.caption.153}
\contentsline {table}{\numberline {84}{\ignorespaces CU010-Dejar de entrenar a jugador/equipo: Descripci\IeC {\'o}n\relax }}{302}{table.caption.154}
\contentsline {table}{\numberline {85}{\ignorespaces CU010-Dejar de entrenar a jugador/equipo: Flujos de hechos\relax }}{303}{table.caption.155}
\contentsline {table}{\numberline {86}{\ignorespaces CU011-Promocionar servicios de entrenamiento: Descripci\IeC {\'o}n\relax }}{304}{table.caption.156}
\contentsline {table}{\numberline {87}{\ignorespaces CU011-Promocionar servicios de entrenamiento: Flujos de hechos\relax }}{305}{table.caption.157}
\contentsline {table}{\numberline {88}{\ignorespaces CU012-Gestionar planes de entrenamientos: Descripci\IeC {\'o}n\relax }}{306}{table.caption.158}
\contentsline {table}{\numberline {89}{\ignorespaces CU012-Gestionar planes de entrenamientos: Flujos de hechos\relax }}{307}{table.caption.159}
\contentsline {table}{\numberline {90}{\ignorespaces CU013-Llevar seguimiento de entrenamientos: Descripci\IeC {\'o}n\relax }}{308}{table.caption.160}
\contentsline {table}{\numberline {91}{\ignorespaces CU013-Llevar seguimiento de entrenamientos: Flujos de hechos\relax }}{309}{table.caption.161}
\contentsline {table}{\numberline {92}{\ignorespaces CU014-Administrar plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{310}{table.caption.162}
\contentsline {table}{\numberline {93}{\ignorespaces CU014-Administrar plan de entrenamiento: Flujos de hechos\relax }}{311}{table.caption.163}
\contentsline {table}{\numberline {94}{\ignorespaces CU015-Crear plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{312}{table.caption.164}
\contentsline {table}{\numberline {95}{\ignorespaces CU015-Crear plan de entrenamiento: Flujos de hechos\relax }}{313}{table.caption.165}
\contentsline {table}{\numberline {96}{\ignorespaces CU016-Crear rutina de plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{314}{table.caption.166}
\contentsline {table}{\numberline {97}{\ignorespaces CU016-Crear rutina de plan de entrenamiento: Flujos de hechos\relax }}{315}{table.caption.167}
\contentsline {table}{\numberline {98}{\ignorespaces CU017-A\IeC {\~n}adir rutina a plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{316}{table.caption.168}
\contentsline {table}{\numberline {99}{\ignorespaces CU017-A\IeC {\~n}adir rutina a plan de entrenamiento: Flujos de hechos\relax }}{317}{table.caption.169}
\contentsline {table}{\numberline {100}{\ignorespaces CU018-Modifcar rutina de plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{318}{table.caption.170}
\contentsline {table}{\numberline {101}{\ignorespaces CU018-Modifcar rutina de plan de entrenamiento: Flujos de hechos\relax }}{319}{table.caption.171}
\contentsline {table}{\numberline {102}{\ignorespaces CU019-Eliminar rutina de plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{320}{table.caption.172}
\contentsline {table}{\numberline {103}{\ignorespaces CU019-Eliminar rutina de plan de entrenamiento: Flujos de hechos\relax }}{321}{table.caption.173}
\contentsline {table}{\numberline {104}{\ignorespaces CU020-Asignar plan de entrenamiento a jugador/equipo: Descripci\IeC {\'o}n\relax }}{322}{table.caption.174}
\contentsline {table}{\numberline {105}{\ignorespaces CU020-Asignar plan de entrenamiento a jugador/equipo: Flujos de hechos\relax }}{323}{table.caption.175}
\contentsline {table}{\numberline {106}{\ignorespaces CU021-Retirar plan de entrenamiento a jugador/equipo: Descripci\IeC {\'o}n\relax }}{324}{table.caption.176}
\contentsline {table}{\numberline {107}{\ignorespaces CU021-Retirar plan de entrenamiento a jugador/equipo: Flujos de hechos\relax }}{325}{table.caption.177}
\contentsline {table}{\numberline {108}{\ignorespaces CU022-Eliminar plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{326}{table.caption.178}
\contentsline {table}{\numberline {109}{\ignorespaces CU022-Eliminar plan de entrenamiento: Flujos de hechos\relax }}{327}{table.caption.179}
\contentsline {table}{\numberline {110}{\ignorespaces CU023-Administrar eventos deportivos: Descripci\IeC {\'o}n\relax }}{328}{table.caption.180}
\contentsline {table}{\numberline {111}{\ignorespaces CU023-Administrar eventos deportivos: Flujos de hechos\relax }}{329}{table.caption.181}
\contentsline {table}{\numberline {112}{\ignorespaces CU024-Crear evento deportivo: Descripci\IeC {\'o}n\relax }}{329}{table.caption.182}
\contentsline {table}{\numberline {113}{\ignorespaces CU024-Crear evento deportivo: Flujos de hechos\relax }}{330}{table.caption.183}
\contentsline {table}{\numberline {114}{\ignorespaces CU025-Cancelar evento deportivo: Descripci\IeC {\'o}n\relax }}{331}{table.caption.184}
\contentsline {table}{\numberline {115}{\ignorespaces CU025-Cancelar evento deportivo: Flujos de hechos\relax }}{332}{table.caption.185}
\contentsline {table}{\numberline {116}{\ignorespaces CU026-Actualizar informaci\IeC {\'o}n de evento deportivo: Descripci\IeC {\'o}n\relax }}{333}{table.caption.186}
\contentsline {table}{\numberline {117}{\ignorespaces CU026-Actualizar informaci\IeC {\'o}n de evento deportivo: Flujos de hechos\relax }}{334}{table.caption.187}
\contentsline {table}{\numberline {118}{\ignorespaces CU027-Administrar involucrados: Descripci\IeC {\'o}n\relax }}{335}{table.caption.188}
\contentsline {table}{\numberline {119}{\ignorespaces CU027-Administrar involucrados: Flujos de hechos\relax }}{336}{table.caption.189}
\contentsline {table}{\numberline {120}{\ignorespaces CU028-Administrar colaboradores: Descripci\IeC {\'o}n\relax }}{337}{table.caption.190}
\contentsline {table}{\numberline {121}{\ignorespaces CU028-Administrar colaboradores: Flujos de hechos\relax }}{338}{table.caption.191}
\contentsline {table}{\numberline {122}{\ignorespaces CU029-A\IeC {\~n}adir colaborador: Descripci\IeC {\'o}n\relax }}{339}{table.caption.192}
\contentsline {table}{\numberline {123}{\ignorespaces CU029-A\IeC {\~n}adir colaborador: Flujos de hechos\relax }}{340}{table.caption.193}
\contentsline {table}{\numberline {124}{\ignorespaces CU030-Retirar colaborador: Descripci\IeC {\'o}n\relax }}{341}{table.caption.194}
\contentsline {table}{\numberline {125}{\ignorespaces CU030-Retirar colaborador: Flujos de hechos\relax }}{342}{table.caption.195}
\contentsline {table}{\numberline {126}{\ignorespaces CU031-A\IeC {\~n}adir participante: Descripci\IeC {\'o}n\relax }}{343}{table.caption.196}
\contentsline {table}{\numberline {127}{\ignorespaces CU031-A\IeC {\~n}adir participante: Flujos de hechos\relax }}{344}{table.caption.197}
\contentsline {table}{\numberline {128}{\ignorespaces CU032-Consultar participantes: Descripci\IeC {\'o}n\relax }}{345}{table.caption.198}
\contentsline {table}{\numberline {129}{\ignorespaces CU032-Consultar participantes: Flujos de hechos\relax }}{345}{table.caption.199}
\contentsline {table}{\numberline {130}{\ignorespaces CU033-Retirar participante: Descripci\IeC {\'o}n\relax }}{346}{table.caption.200}
\contentsline {table}{\numberline {131}{\ignorespaces CU033-Retirar participante: Flujos de hechos\relax }}{347}{table.caption.201}
\contentsline {table}{\numberline {132}{\ignorespaces CU034-Consultar espectadores: Descripci\IeC {\'o}n\relax }}{348}{table.caption.202}
\contentsline {table}{\numberline {133}{\ignorespaces CU034-Consultar espectadores: Flujos de hechos\relax }}{348}{table.caption.203}
\contentsline {table}{\numberline {134}{\ignorespaces CU035-Retirar espectador: Descripci\IeC {\'o}n\relax }}{349}{table.caption.204}
\contentsline {table}{\numberline {135}{\ignorespaces CU035-Retirar espectador: Flujos de hechos\relax }}{350}{table.caption.205}
\contentsline {table}{\numberline {136}{\ignorespaces CU036-A\IeC {\~n}adir espectador: Descripci\IeC {\'o}n\relax }}{351}{table.caption.206}
\contentsline {table}{\numberline {137}{\ignorespaces CU036-A\IeC {\~n}adir espectador: Flujos de hechos\relax }}{352}{table.caption.207}
\contentsline {table}{\numberline {138}{\ignorespaces CU037-Modificar caracter\IeC {\'\i }sticas de participantes: Descripci\IeC {\'o}n\relax }}{353}{table.caption.208}
\contentsline {table}{\numberline {139}{\ignorespaces CU037-Modificar caracter\IeC {\'\i }sticas de participantes: Flujos de hechos\relax }}{354}{table.caption.209}
\contentsline {table}{\numberline {140}{\ignorespaces CU038-Unir al evento: Descripci\IeC {\'o}n\relax }}{355}{table.caption.210}
\contentsline {table}{\numberline {141}{\ignorespaces CU038-Unir al evento: Flujos de hechos\relax }}{355}{table.caption.211}
\contentsline {table}{\numberline {142}{\ignorespaces CU039-Unir al evento como participante: Descripci\IeC {\'o}n\relax }}{356}{table.caption.212}
\contentsline {table}{\numberline {143}{\ignorespaces CU039-Unir al evento como participante: Flujos de hechos\relax }}{356}{table.caption.213}
\contentsline {table}{\numberline {144}{\ignorespaces CU040-Unir al evento como espectador: Descripci\IeC {\'o}n\relax }}{357}{table.caption.214}
\contentsline {table}{\numberline {145}{\ignorespaces CU040-Unir al evento como espectador: Flujos de hechos\relax }}{357}{table.caption.215}
\contentsline {table}{\numberline {146}{\ignorespaces CU041-Administrar torneos: Descripci\IeC {\'o}n\relax }}{358}{table.caption.216}
\contentsline {table}{\numberline {147}{\ignorespaces CU041-Administrar torneos: Flujos de hechos\relax }}{359}{table.caption.217}
\contentsline {table}{\numberline {148}{\ignorespaces CU042-Crear un torneo: Descripci\IeC {\'o}n\relax }}{359}{table.caption.218}
\contentsline {table}{\numberline {149}{\ignorespaces CU042-Crear un torneo: Flujos de hechos\relax }}{360}{table.caption.219}
\contentsline {table}{\numberline {150}{\ignorespaces CU043-Actualizar informaci\IeC {\'o}n de torneo: Descripci\IeC {\'o}n\relax }}{361}{table.caption.220}
\contentsline {table}{\numberline {151}{\ignorespaces CU043-Actualizar informaci\IeC {\'o}n de torneo: Flujos de hechos\relax }}{362}{table.caption.221}
\contentsline {table}{\numberline {152}{\ignorespaces CU044-Gestionar formato de torneo: Descripci\IeC {\'o}n\relax }}{363}{table.caption.222}
\contentsline {table}{\numberline {153}{\ignorespaces CU044-Gestionar formato de torneo: Flujos de hechos\relax }}{364}{table.caption.223}
\contentsline {table}{\numberline {154}{\ignorespaces CU045-Agregar participante a torneo: Descripci\IeC {\'o}n\relax }}{365}{table.caption.224}
\contentsline {table}{\numberline {155}{\ignorespaces CU045-Agregar participante a torneo: Flujos de hechos\relax }}{366}{table.caption.225}
\contentsline {table}{\numberline {156}{\ignorespaces CU046-Retirar participante de torneo: Descripci\IeC {\'o}n\relax }}{367}{table.caption.226}
\contentsline {table}{\numberline {157}{\ignorespaces CU046-Retirar equipo de torneo: Flujos de hechos\relax }}{368}{table.caption.227}
\contentsline {table}{\numberline {158}{\ignorespaces CU047-Generar calendario de encuentros: Descripci\IeC {\'o}n\relax }}{369}{table.caption.228}
\contentsline {table}{\numberline {159}{\ignorespaces CU047-Generar calendario de encuentros: Flujos de hechos\relax }}{369}{table.caption.229}
\contentsline {table}{\numberline {160}{\ignorespaces CU048-Reportar resultado de encuentro: Descripci\IeC {\'o}n\relax }}{370}{table.caption.230}
\contentsline {table}{\numberline {161}{\ignorespaces CU048-Reportar resultado de encuentro: Flujos de hechos\relax }}{371}{table.caption.231}
\contentsline {table}{\numberline {162}{\ignorespaces CU049-Crear fecha de encuentro: Descripci\IeC {\'o}n\relax }}{372}{table.caption.232}
\contentsline {table}{\numberline {163}{\ignorespaces CU049-Crear fecha de encuentro: Flujos de hechos\relax }}{372}{table.caption.233}
\contentsline {table}{\numberline {164}{\ignorespaces CU050-Modificar fecha de encuentro: Descripci\IeC {\'o}n\relax }}{373}{table.caption.234}
\contentsline {table}{\numberline {165}{\ignorespaces CU050-Modificar fecha de encuentro: Flujos de hechos\relax }}{373}{table.caption.235}
\contentsline {table}{\numberline {166}{\ignorespaces CU051-Cancelar encuentro: Descripci\IeC {\'o}n\relax }}{374}{table.caption.236}
\contentsline {table}{\numberline {167}{\ignorespaces CU051-Cancelar encuentro: Flujos de hechos\relax }}{375}{table.caption.237}
\contentsline {table}{\numberline {168}{\ignorespaces CU052-Notificar a involucrado de un encuentro pr\IeC {\'o}ximo: Descripci\IeC {\'o}n\relax }}{376}{table.caption.238}
\contentsline {table}{\numberline {169}{\ignorespaces CU052-Notificar a involucrado de un encuentro pr\IeC {\'o}ximo: Flujos de hechos\relax }}{377}{table.caption.239}
\contentsline {table}{\numberline {170}{\ignorespaces CU053-Crear torneo por equipos: Descripci\IeC {\'o}n\relax }}{377}{table.caption.240}
\contentsline {table}{\numberline {171}{\ignorespaces CU053-Crear torneo por equipos: Flujos de hechos\relax }}{378}{table.caption.241}
\contentsline {table}{\numberline {172}{\ignorespaces CU054-Crear torneo individual: Descripci\IeC {\'o}n\relax }}{379}{table.caption.242}
\contentsline {table}{\numberline {173}{\ignorespaces CU054-Crear torneo individual: Flujos de hechos\relax }}{380}{table.caption.243}
\contentsline {table}{\numberline {174}{\ignorespaces CU054-Administrar equipos/grupos: Descripci\IeC {\'o}n\relax }}{381}{table.caption.244}
\contentsline {table}{\numberline {175}{\ignorespaces CU054-Administrar equipos/grupos: Flujos de hechos\relax }}{382}{table.caption.245}
\contentsline {table}{\numberline {176}{\ignorespaces CU055-Crear un equipo: Descripci\IeC {\'o}n\relax }}{382}{table.caption.246}
\contentsline {table}{\numberline {177}{\ignorespaces CU055-Crear un equipo: Flujos de hechos\relax }}{383}{table.caption.247}
\contentsline {table}{\numberline {178}{\ignorespaces CU056-Actualizar informaci\IeC {\'o}n de equipo/grupo: Descripci\IeC {\'o}n\relax }}{384}{table.caption.248}
\contentsline {table}{\numberline {179}{\ignorespaces CU056-Actualizar informaci\IeC {\'o}n de equipo/grupo: Flujos de hechos\relax }}{385}{table.caption.249}
\contentsline {table}{\numberline {180}{\ignorespaces CU057-Gestionar integrantes equipo/grupo: Descripci\IeC {\'o}n\relax }}{386}{table.caption.250}
\contentsline {table}{\numberline {181}{\ignorespaces CU057-Gestionar integrantes equipo/grupo: Flujos de hechos\relax }}{387}{table.caption.251}
\contentsline {table}{\numberline {182}{\ignorespaces CU058-Agregar un integrante a un equipo/grupo: Descripci\IeC {\'o}n\relax }}{387}{table.caption.252}
\contentsline {table}{\numberline {183}{\ignorespaces CU058-Agregar un integrante a un equipo/grupo: Flujos de hechos\relax }}{388}{table.caption.253}
\contentsline {table}{\numberline {184}{\ignorespaces CU059-Actualizar informaci\IeC {\'o}n de integrante de equipo/grupo: Descripci\IeC {\'o}n\relax }}{389}{table.caption.254}
\contentsline {table}{\numberline {185}{\ignorespaces CU059-Actualizar informaci\IeC {\'o}n de integrante de equipo/grupo: Flujos de hechos\relax }}{390}{table.caption.255}
\contentsline {table}{\numberline {186}{\ignorespaces CU060-Dar de baja a integrante de equipo/grupo: Descripci\IeC {\'o}n\relax }}{391}{table.caption.256}
\contentsline {table}{\numberline {187}{\ignorespaces CU060-Dar de baja a integrante de equipo/grupo: Flujos de hechos\relax }}{392}{table.caption.257}
\contentsline {table}{\numberline {188}{\ignorespaces CU061-Crear grupo deportivo: Descripci\IeC {\'o}n\relax }}{393}{table.caption.258}
\contentsline {table}{\numberline {189}{\ignorespaces CU061-Crear grupo deportivo: Flujos de hechos\relax }}{394}{table.caption.259}
\contentsline {table}{\numberline {190}{\ignorespaces CU062-Gestionar estad\IeC {\'\i }sticas: Descripci\IeC {\'o}n\relax }}{395}{table.caption.260}
\contentsline {table}{\numberline {191}{\ignorespaces CU062-Gestionar estad\IeC {\'\i }sticas: Flujos de hechos\relax }}{396}{table.caption.261}
\contentsline {table}{\numberline {192}{\ignorespaces CU063-Llevar estad\IeC {\'\i }stica de jugador: Descripci\IeC {\'o}n\relax }}{397}{table.caption.262}
\contentsline {table}{\numberline {193}{\ignorespaces CU063-Llevar estad\IeC {\'\i }stica de jugador: Flujos de hechos\relax }}{398}{table.caption.263}
\contentsline {table}{\numberline {194}{\ignorespaces CU064-Llevar estad\IeC {\'\i }stica de equipo: Descripci\IeC {\'o}n\relax }}{399}{table.caption.264}
\contentsline {table}{\numberline {195}{\ignorespaces CU064-Llevar estad\IeC {\'\i }stica de equipo: Flujos de hechos\relax }}{400}{table.caption.265}
\contentsline {table}{\numberline {196}{\ignorespaces CU065-Gesti\IeC {\'o}n de niveles de juego: Descripci\IeC {\'o}n\relax }}{401}{table.caption.266}
\contentsline {table}{\numberline {197}{\ignorespaces CU065-Gesti\IeC {\'o}n de niveles de juego: Flujos de hechos\relax }}{402}{table.caption.267}
\contentsline {table}{\numberline {198}{\ignorespaces CU066-Calificar jugadores: Descripci\IeC {\'o}n\relax }}{402}{table.caption.268}
\contentsline {table}{\numberline {199}{\ignorespaces CU066-Calificar jugadores: Flujos de hechos\relax }}{403}{table.caption.269}
\contentsline {table}{\numberline {200}{\ignorespaces CU067-Calificar entrenadores: Descripci\IeC {\'o}n\relax }}{404}{table.caption.270}
\contentsline {table}{\numberline {201}{\ignorespaces CU067-Calificar entrenadores: Flujos de hechos\relax }}{405}{table.caption.271}
\contentsline {table}{\numberline {202}{\ignorespaces CU068-Calificar organizaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{406}{table.caption.272}
\contentsline {table}{\numberline {203}{\ignorespaces CU068-Calificar organizaci\IeC {\'o}n: Flujos de hechos\relax }}{407}{table.caption.273}
\contentsline {table}{\numberline {204}{\ignorespaces CU069-Llevar estad\IeC {\'\i }stica de ubicaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{408}{table.caption.274}
\contentsline {table}{\numberline {205}{\ignorespaces CU069-Llevar estad\IeC {\'\i }stica de ubicaci\IeC {\'o}n: Flujos de hechos\relax }}{409}{table.caption.275}
\contentsline {table}{\numberline {206}{\ignorespaces CU070-Ubicar mejor por categor\IeC {\'\i }a: Descripci\IeC {\'o}n\relax }}{409}{table.caption.276}
\contentsline {table}{\numberline {207}{\ignorespaces CU070-Ubicar mejor por categor\IeC {\'\i }a: Flujos de hechos\relax }}{410}{table.caption.277}
\contentsline {table}{\numberline {208}{\ignorespaces CU071-Administrar patrocinios: Descripci\IeC {\'o}n\relax }}{411}{table.caption.278}
\contentsline {table}{\numberline {209}{\ignorespaces CU071-Administrar patrocinios: Flujos de hechos\relax }}{412}{table.caption.279}
\contentsline {table}{\numberline {210}{\ignorespaces CU072-Gestionar patrocinios de patrocinador: Descripci\IeC {\'o}n\relax }}{413}{table.caption.280}
\contentsline {table}{\numberline {211}{\ignorespaces CU072-Gestionar patrocinios de patrocinador: Flujos de hechos\relax }}{414}{table.caption.281}
\contentsline {table}{\numberline {212}{\ignorespaces CU073-Gestionar elementos de patrocinio: Descripci\IeC {\'o}n\relax }}{415}{table.caption.282}
\contentsline {table}{\numberline {213}{\ignorespaces CU073-Gestionar elementos de patrocinio: Flujos de hechos\relax }}{416}{table.caption.283}
\contentsline {table}{\numberline {214}{\ignorespaces CU074-Gestionar material de patrocinio: Descripci\IeC {\'o}n\relax }}{417}{table.caption.284}
\contentsline {table}{\numberline {215}{\ignorespaces CU074-Gestionar material de patrocinio: Flujos de hechos\relax }}{418}{table.caption.285}
\contentsline {table}{\numberline {216}{\ignorespaces CU075-Gestionar servicios de patrocinio: Descripci\IeC {\'o}n\relax }}{419}{table.caption.286}
\contentsline {table}{\numberline {217}{\ignorespaces CU075-Gestionar servicios de patrocinio: Flujos de hechos\relax }}{420}{table.caption.287}
\contentsline {table}{\numberline {218}{\ignorespaces CU076-Gestionar capacidad de financiamiento: Descripci\IeC {\'o}n\relax }}{421}{table.caption.288}
\contentsline {table}{\numberline {219}{\ignorespaces CU076-Gestionar capacidad de financiamiento: Flujos de hechos\relax }}{422}{table.caption.289}
\contentsline {table}{\numberline {220}{\ignorespaces CU077-Aceptar ser patrocinador: Descripci\IeC {\'o}n\relax }}{423}{table.caption.290}
\contentsline {table}{\numberline {221}{\ignorespaces CU077-Aceptar ser patrocinador: Flujos de hechos\relax }}{424}{table.caption.291}
\contentsline {table}{\numberline {222}{\ignorespaces CU078-Solicitar ser patrocinador: Descripci\IeC {\'o}n\relax }}{425}{table.caption.292}
\contentsline {table}{\numberline {223}{\ignorespaces CU078-Solicitar ser patrocinador: Flujos de hechos\relax }}{426}{table.caption.293}
\contentsline {table}{\numberline {224}{\ignorespaces CU079-Dejar de ser patrocinador: Descripci\IeC {\'o}n\relax }}{427}{table.caption.294}
\contentsline {table}{\numberline {225}{\ignorespaces CU079-Dejar de ser patrocinador: Flujos de hechos\relax }}{428}{table.caption.295}
\contentsline {table}{\numberline {226}{\ignorespaces CU080-Consultar historial de patrocinios: Descripci\IeC {\'o}n\relax }}{429}{table.caption.296}
\contentsline {table}{\numberline {227}{\ignorespaces CU080-Consultar historial de patrocinios: Flujos de hechos\relax }}{430}{table.caption.297}
\contentsline {table}{\numberline {228}{\ignorespaces CU081-Actualizar detalles de patrocinio: Descripci\IeC {\'o}n\relax }}{431}{table.caption.298}
\contentsline {table}{\numberline {229}{\ignorespaces CU081-Actualizar detalles de patrocinio: Flujos de hechos\relax }}{432}{table.caption.299}
\contentsline {table}{\numberline {230}{\ignorespaces CU082-Gestionar tracking: Descripci\IeC {\'o}n\relax }}{433}{table.caption.300}
\contentsline {table}{\numberline {231}{\ignorespaces CU082-Gestionar tracking: Flujos de hechos\relax }}{434}{table.caption.301}
\contentsline {table}{\numberline {232}{\ignorespaces CU083-Seguir jugador: Descripci\IeC {\'o}n\relax }}{434}{table.caption.302}
\contentsline {table}{\numberline {233}{\ignorespaces CU083-Seguir jugador: Flujos de hechos\relax }}{435}{table.caption.303}
\contentsline {table}{\numberline {234}{\ignorespaces CU084-Seguir equipo: Descripci\IeC {\'o}n\relax }}{436}{table.caption.304}
\contentsline {table}{\numberline {235}{\ignorespaces CU084-Seguir equipo: Flujos de hechos\relax }}{437}{table.caption.305}
\contentsline {table}{\numberline {236}{\ignorespaces CU085-Seguir organizaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{438}{table.caption.306}
\contentsline {table}{\numberline {237}{\ignorespaces CU085-Seguir organizaci\IeC {\'o}n: Flujos de hechos\relax }}{439}{table.caption.307}
\contentsline {table}{\numberline {238}{\ignorespaces CU086-Seguir evento: Descripci\IeC {\'o}n\relax }}{440}{table.caption.308}
\contentsline {table}{\numberline {239}{\ignorespaces CU086-Seguir evento: Flujos de hechos\relax }}{441}{table.caption.309}
\contentsline {table}{\numberline {240}{\ignorespaces CU087-Consultar informaci\IeC {\'o}n de seguido: Descripci\IeC {\'o}n\relax }}{442}{table.caption.310}
\contentsline {table}{\numberline {241}{\ignorespaces CU087-Consultar informaci\IeC {\'o}n de seguido: Flujos de hechos\relax }}{443}{table.caption.311}
\contentsline {table}{\numberline {242}{\ignorespaces CU088-Dejar de seguir actor/evento deportivo: Descripci\IeC {\'o}n\relax }}{444}{table.caption.312}
\contentsline {table}{\numberline {243}{\ignorespaces CU088-Dejar de seguir actor/evento deportivo: Flujos de hechos\relax }}{445}{table.caption.313}
\contentsline {table}{\numberline {244}{\ignorespaces CU089-Gestionar patrocinios de equipo/jugador: Descripci\IeC {\'o}n\relax }}{446}{table.caption.314}
\contentsline {table}{\numberline {245}{\ignorespaces CU089-Gestionar patrocinios de equipo/jugador: Flujos de hechos\relax }}{447}{table.caption.315}
\contentsline {table}{\numberline {246}{\ignorespaces CU090-Solicitar patrocinio: Descripci\IeC {\'o}n\relax }}{447}{table.caption.316}
\contentsline {table}{\numberline {247}{\ignorespaces CU090-Solicitar patrocinio: Flujos de hechos\relax }}{448}{table.caption.317}
\contentsline {table}{\numberline {248}{\ignorespaces CU091-Aceptar solicitud de patrocinio: Descripci\IeC {\'o}n\relax }}{449}{table.caption.318}
\contentsline {table}{\numberline {249}{\ignorespaces CU091-Aceptar solicitud de patrocinio: Flujos de hechos\relax }}{450}{table.caption.319}
\contentsline {table}{\numberline {250}{\ignorespaces CU092-Consultar patrocinios: Descripci\IeC {\'o}n\relax }}{451}{table.caption.320}
\contentsline {table}{\numberline {251}{\ignorespaces CU092-Consultar patrocinios: Flujos de hechos\relax }}{452}{table.caption.321}
\contentsline {table}{\numberline {252}{\ignorespaces CU093-Dejar patrocinio: Descripci\IeC {\'o}n\relax }}{452}{table.caption.322}
\contentsline {table}{\numberline {253}{\ignorespaces CU093-Dejar patrocinio: Flujos de hechos\relax }}{453}{table.caption.323}
\contentsline {table}{\numberline {254}{\ignorespaces CU094-Gestionar self-sharing: Descripci\IeC {\'o}n\relax }}{454}{table.caption.324}
\contentsline {table}{\numberline {255}{\ignorespaces CU094-Gestionar self-sharing: Flujos de hechos \relax }}{455}{table.caption.325}
\contentsline {table}{\numberline {256}{\ignorespaces CU095-Gestionar timeline: Descripci\IeC {\'o}n\relax }}{456}{table.caption.326}
\contentsline {table}{\numberline {257}{\ignorespaces CU095-Gestionar timeline: Flujos de hechos \relax }}{457}{table.caption.327}
\contentsline {table}{\numberline {258}{\ignorespaces CU096-Crear post: Descripci\IeC {\'o}n\relax }}{458}{table.caption.328}
\contentsline {table}{\numberline {259}{\ignorespaces CU096-Crear post: Flujos de hechos\relax }}{459}{table.caption.329}
\contentsline {table}{\numberline {260}{\ignorespaces CU097-Comentar un post: Descripci\IeC {\'o}n\relax }}{460}{table.caption.330}
\contentsline {table}{\numberline {261}{\ignorespaces CU097-Comentar un post: Flujos de hechos \relax }}{461}{table.caption.331}
\contentsline {table}{\numberline {262}{\ignorespaces CU098-Eliminar un post: Descripci\IeC {\'o}n\relax }}{462}{table.caption.332}
\contentsline {table}{\numberline {263}{\ignorespaces CU098-Eliminar un post: Flujos de hechos \relax }}{463}{table.caption.333}
\contentsline {table}{\numberline {264}{\ignorespaces CU099-Gestionar material multimedia: Descripci\IeC {\'o}n\relax }}{464}{table.caption.334}
\contentsline {table}{\numberline {265}{\ignorespaces CU099-Gestionar material multimedia: Flujos de hechos \relax }}{465}{table.caption.335}
\contentsline {table}{\numberline {266}{\ignorespaces CU100-Gestionar albumes de fotos: Descripci\IeC {\'o}n\relax }}{466}{table.caption.336}
\contentsline {table}{\numberline {267}{\ignorespaces CU100-Gestionar albumes de fotos: Flujos de hechos \relax }}{467}{table.caption.337}
\contentsline {table}{\numberline {268}{\ignorespaces CU101-Crear album de fotos: Descripci\IeC {\'o}n\relax }}{468}{table.caption.338}
\contentsline {table}{\numberline {269}{\ignorespaces CU101-Crear album de fotos: Flujos de hechos \relax }}{469}{table.caption.339}
\contentsline {table}{\numberline {270}{\ignorespaces CU102-Eliminar album: Descripci\IeC {\'o}n\relax }}{470}{table.caption.340}
\contentsline {table}{\numberline {271}{\ignorespaces CU102-Eliminar album: Flujos de hechos \relax }}{471}{table.caption.341}
\contentsline {table}{\numberline {272}{\ignorespaces CU103-Actualizar album de fotos: Descripci\IeC {\'o}n\relax }}{472}{table.caption.342}
\contentsline {table}{\numberline {273}{\ignorespaces CU103-Actualizar album de fotos: Flujos de hechos \relax }}{473}{table.caption.343}
\contentsline {table}{\numberline {274}{\ignorespaces CU104-Gestionar fotos de album: Descripci\IeC {\'o}n\relax }}{474}{table.caption.344}
\contentsline {table}{\numberline {275}{\ignorespaces CU104-Gestionar fotos de album: Flujos de hechos \relax }}{475}{table.caption.345}
\contentsline {table}{\numberline {276}{\ignorespaces CU105-Subir fotos a album: Descripci\IeC {\'o}n\relax }}{475}{table.caption.346}
\contentsline {table}{\numberline {277}{\ignorespaces CU105-Subir fotos a album: Flujos de hechos \relax }}{476}{table.caption.347}
\contentsline {table}{\numberline {278}{\ignorespaces CU106-Eliminar foto de album: Descripci\IeC {\'o}n\relax }}{477}{table.caption.348}
\contentsline {table}{\numberline {279}{\ignorespaces CU106-Eliminar foto de album: Flujos de hechos \relax }}{478}{table.caption.349}
\contentsline {table}{\numberline {280}{\ignorespaces CU107-Ver foto: Descripci\IeC {\'o}n\relax }}{479}{table.caption.350}
\contentsline {table}{\numberline {281}{\ignorespaces CU107-Ver foto: Flujos de hechos \relax }}{480}{table.caption.351}
\contentsline {table}{\numberline {282}{\ignorespaces CU108-Actualizar foto: Descripci\IeC {\'o}n\relax }}{481}{table.caption.352}
\contentsline {table}{\numberline {283}{\ignorespaces CU108-Actualizar foto: Flujos de hechos \relax }}{482}{table.caption.353}
\contentsline {table}{\numberline {284}{\ignorespaces CU109-Gestionar videos: Descripci\IeC {\'o}n\relax }}{483}{table.caption.354}
\contentsline {table}{\numberline {285}{\ignorespaces CU109-Gestionar videos: Flujos de hechos \relax }}{484}{table.caption.355}
\contentsline {table}{\numberline {286}{\ignorespaces CU110-Reproducir un video: Descripci\IeC {\'o}n\relax }}{484}{table.caption.356}
\contentsline {table}{\numberline {287}{\ignorespaces CU110-Reproducir un video: Flujos de hechos \relax }}{485}{table.caption.357}
\contentsline {table}{\numberline {288}{\ignorespaces CU111-Subir un video: Descripci\IeC {\'o}n\relax }}{486}{table.caption.358}
\contentsline {table}{\numberline {289}{\ignorespaces CU111-Subir un video: Flujos de hechos \relax }}{487}{table.caption.359}
\contentsline {table}{\numberline {290}{\ignorespaces CU112-Eliminar un video: Descripci\IeC {\'o}n\relax }}{488}{table.caption.360}
\contentsline {table}{\numberline {291}{\ignorespaces CU112-Eliminar un video: Flujos de hechos \relax }}{489}{table.caption.361}
\contentsline {table}{\numberline {292}{\ignorespaces CU113-Modificar detalles de un video: Descripci\IeC {\'o}n\relax }}{490}{table.caption.362}
\contentsline {table}{\numberline {293}{\ignorespaces CU113-Modificar detalles de un video: Flujos de hechos \relax }}{491}{table.caption.363}
\contentsline {table}{\numberline {294}{\ignorespaces CU114-Gestionar mensajer\IeC {\'\i }a instant\IeC {\'a}nea: Descripci\IeC {\'o}n\relax }}{492}{table.caption.364}
\contentsline {table}{\numberline {295}{\ignorespaces CU114-Gestionar mensajer\IeC {\'\i }a instant\IeC {\'a}nea: Flujos de hechos \relax }}{493}{table.caption.365}
\contentsline {table}{\numberline {296}{\ignorespaces CU115-Crear conversaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{493}{table.caption.366}
\contentsline {table}{\numberline {297}{\ignorespaces CU115-Crear conversaci\IeC {\'o}n: Flujos de hechos \relax }}{494}{table.caption.367}
\contentsline {table}{\numberline {298}{\ignorespaces CU116-Responder conversaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{495}{table.caption.368}
\contentsline {table}{\numberline {299}{\ignorespaces CU102-Eliminar album: Flujos de hechos \relax }}{496}{table.caption.369}
\contentsline {table}{\numberline {300}{\ignorespaces CU118-Consultar notas deportivas: Descripci\IeC {\'o}n\relax }}{497}{table.caption.370}
\contentsline {table}{\numberline {301}{\ignorespaces CU118-Consultar notas deportivas:Flujos de hechos\relax }}{498}{table.caption.371}
\contentsline {table}{\numberline {302}{\ignorespaces CU128-Actualizar consejo de salud: Descripci\IeC {\'o}n\relax }}{499}{table.caption.372}
\contentsline {table}{\numberline {303}{\ignorespaces CU128-Actualizar consejo de salud: Flujos de hechos\relax }}{500}{table.caption.373}
\contentsline {table}{\numberline {304}{\ignorespaces CU129-Actualizar consejo deportivo: Descripci\IeC {\'o}n\relax }}{501}{table.caption.374}
\contentsline {table}{\numberline {305}{\ignorespaces CU129-Actualizar consejo deportivo: Flujos de hechos\relax }}{502}{table.caption.375}
\contentsline {table}{\numberline {306}{\ignorespaces CU130-Buscar consejo de salud: Descripci\IeC {\'o}n\relax }}{503}{table.caption.376}
\contentsline {table}{\numberline {307}{\ignorespaces CU130-Buscar consejo de salud: Flujos de hechos\relax }}{504}{table.caption.377}
\contentsline {table}{\numberline {308}{\ignorespaces CU131-Buscar consejo deportivo: Descripci\IeC {\'o}n\relax }}{505}{table.caption.378}
\contentsline {table}{\numberline {309}{\ignorespaces CU131-Buscar consejo deportivo: Flujos de hechos\relax }}{506}{table.caption.379}
\contentsline {table}{\numberline {310}{\ignorespaces CU132-Comentar consejo de salud: Descripci\IeC {\'o}n\relax }}{507}{table.caption.380}
\contentsline {table}{\numberline {311}{\ignorespaces CU132-Comentar consejo de salud: Flujos de hechos\relax }}{508}{table.caption.381}
\contentsline {table}{\numberline {312}{\ignorespaces CU133-Comentar consejo deportivo: Descripci\IeC {\'o}n\relax }}{509}{table.caption.382}
\contentsline {table}{\numberline {313}{\ignorespaces CU133-Comentar consejo deportivo: Flujos de hechos\relax }}{510}{table.caption.383}
\contentsline {table}{\numberline {314}{\ignorespaces CU134-Crear consejo de salud: Descripci\IeC {\'o}n\relax }}{511}{table.caption.384}
\contentsline {table}{\numberline {315}{\ignorespaces CU134-Crear consejo de salud: Flujos de hechos\relax }}{512}{table.caption.385}
\contentsline {table}{\numberline {316}{\ignorespaces CU135-Crear consejo deportivo: Descripci\IeC {\'o}n\relax }}{513}{table.caption.386}
\contentsline {table}{\numberline {317}{\ignorespaces CU135-Crear consejo deportivo: Flujos de hechos\relax }}{514}{table.caption.387}
\contentsline {table}{\numberline {318}{\ignorespaces CU136-Gestionar contenidos de salud: Descripci\IeC {\'o}n\relax }}{515}{table.caption.388}
\contentsline {table}{\numberline {319}{\ignorespaces CU136-Gestionar contenidos de salud: Flujos de hechos\relax }}{516}{table.caption.389}
\contentsline {table}{\numberline {320}{\ignorespaces CU137-Gestionar contenidos deportivos: Descripci\IeC {\'o}n\relax }}{517}{table.caption.390}
\contentsline {table}{\numberline {321}{\ignorespaces CU137-Gestionar contenidos deportivos: Flujos de hechos\relax }}{518}{table.caption.391}
\contentsline {table}{\numberline {322}{\ignorespaces CU138-Actualizar informacion de jugador: Descripci\IeC {\'o}n\relax }}{519}{table.caption.392}
\contentsline {table}{\numberline {323}{\ignorespaces CU138-Actualizar informacion de jugador:Flujos de hechos\relax }}{520}{table.caption.393}
\contentsline {table}{\numberline {324}{\ignorespaces CU139-Agregar deporte practicado: Descripci\IeC {\'o}n\relax }}{521}{table.caption.394}
\contentsline {table}{\numberline {325}{\ignorespaces CU139-Agregar deporte practicado:Flujos de hechos\relax }}{522}{table.caption.395}
\contentsline {table}{\numberline {326}{\ignorespaces CU140-Eliminar deporte practicado: Descripci\IeC {\'o}n\relax }}{523}{table.caption.396}
\contentsline {table}{\numberline {327}{\ignorespaces CU140-Eliminar deporte practicado:Flujos de hechos\relax }}{524}{table.caption.397}
\contentsline {table}{\numberline {328}{\ignorespaces CU141-Gestionar deportes practicados: Descripci\IeC {\'o}n\relax }}{525}{table.caption.398}
\contentsline {table}{\numberline {329}{\ignorespaces CU141-Gestionar deportes practicados:Flujos de hechos\relax }}{525}{table.caption.399}
\contentsline {table}{\numberline {330}{\ignorespaces CU142-Solicitar Patrocinio a organizaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{526}{table.caption.400}
\contentsline {table}{\numberline {331}{\ignorespaces CU142-Solicitar Patrocinio a organizaci\IeC {\'o}n: Flujos de hechos\relax }}{527}{table.caption.401}
\contentsline {table}{\numberline {332}{\ignorespaces CU143-Actualizar informaci\IeC {\'o}n de usuario: Descripci\IeC {\'o}n\relax }}{528}{table.caption.402}
\contentsline {table}{\numberline {333}{\ignorespaces CU143-Actualizar informaci\IeC {\'o}n de usuario:Flujos de hechos\relax }}{529}{table.caption.403}
\contentsline {table}{\numberline {334}{\ignorespaces CU144-Actualizar un rol: Descripci\IeC {\'o}n\relax }}{530}{table.caption.404}
\contentsline {table}{\numberline {335}{\ignorespaces CU144-Actualizar un rol:Flujos de hechos\relax }}{531}{table.caption.405}
\contentsline {table}{\numberline {336}{\ignorespaces CU145-Asumir un rol: Descripci\IeC {\'o}n\relax }}{532}{table.caption.406}
\contentsline {table}{\numberline {337}{\ignorespaces CU145-Asumir un rol:Flujos de hechos\relax }}{533}{table.caption.407}
\contentsline {table}{\numberline {338}{\ignorespaces CU146-Crear un rol: Descripci\IeC {\'o}n\relax }}{534}{table.caption.408}
\contentsline {table}{\numberline {339}{\ignorespaces CU146-Crear un rol:Flujos de hechos\relax }}{535}{table.caption.409}
\contentsline {table}{\numberline {340}{\ignorespaces CU147-Crear un usuario: Descripci\IeC {\'o}n\relax }}{536}{table.caption.410}
\contentsline {table}{\numberline {341}{\ignorespaces CU147-Crear un usuario:Flujos de hechos\relax }}{537}{table.caption.411}
\contentsline {table}{\numberline {342}{\ignorespaces CU148-Dar de baja a un usuario: Descripci\IeC {\'o}n\relax }}{537}{table.caption.412}
\contentsline {table}{\numberline {343}{\ignorespaces CU148-Dar de baja a un usuario:Flujos de hechos\relax }}{538}{table.caption.413}
\contentsline {table}{\numberline {344}{\ignorespaces CU149-Dar de baja un rol: Descripci\IeC {\'o}n\relax }}{539}{table.caption.414}
\contentsline {table}{\numberline {345}{\ignorespaces CU149-Dar de baja un rol:Flujos de hechos\relax }}{540}{table.caption.415}
\contentsline {table}{\numberline {346}{\ignorespaces CU150-Determinar ubicaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{541}{table.caption.416}
\contentsline {table}{\numberline {347}{\ignorespaces CU150-Determinar ubicaci\IeC {\'o}n:Flujos de hechos\relax }}{542}{table.caption.417}
\contentsline {table}{\numberline {348}{\ignorespaces CU151-Registrar nueva ubicaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{542}{table.caption.418}
\contentsline {table}{\numberline {349}{\ignorespaces CU151-Registrar nueva ubicaci\IeC {\'o}n:Flujos de hechos\relax }}{543}{table.caption.419}
\contentsline {table}{\numberline {350}{\ignorespaces CU152-Generar mapa de ubicaciones cercanas: Descripci\IeC {\'o}n\relax }}{544}{table.caption.420}
\contentsline {table}{\numberline {351}{\ignorespaces CU152-Generar mapa de ubicaciones cercanas:Flujos de hechos\relax }}{544}{table.caption.421}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {352}{\ignorespaces Entidad E\_Genero\relax }}{638}{table.caption.513}
\contentsline {table}{\numberline {353}{\ignorespaces Entidad E\_RecursoExterno\relax }}{638}{table.caption.514}
\contentsline {table}{\numberline {354}{\ignorespaces Relaci\IeC {\'o}n R\_RelacionRecurso\relax }}{639}{table.caption.515}
\contentsline {table}{\numberline {355}{\ignorespaces Entidad E\_DeporteEvento\relax }}{640}{table.caption.516}
\contentsline {table}{\numberline {356}{\ignorespaces Entidad E\_EventoDeportivo\relax }}{641}{table.caption.517}
\contentsline {table}{\numberline {357}{\ignorespaces Relaci\IeC {\'o}n R\_CreaEvento\relax }}{643}{table.caption.518}
\contentsline {table}{\numberline {358}{\ignorespaces Relaci\IeC {\'o}n R\_DescripcionEvento\relax }}{643}{table.caption.519}
\contentsline {table}{\numberline {359}{\ignorespaces Relaci\IeC {\'o}n R\_ParticipanteEvento\relax }}{644}{table.caption.520}
\contentsline {table}{\numberline {360}{\ignorespaces Relaci\IeC {\'o}n R\_ContieneEvento\relax }}{644}{table.caption.521}
\contentsline {table}{\numberline {361}{\ignorespaces Entidad E\_Ciudad\relax }}{646}{table.caption.522}
\contentsline {table}{\numberline {362}{\ignorespaces Entidad E\_LugarPractica\relax }}{646}{table.caption.523}
\contentsline {table}{\numberline {363}{\ignorespaces Entidad E\_Pais\relax }}{647}{table.caption.524}
\contentsline {table}{\numberline {364}{\ignorespaces Entidad E\_Ubicacion\relax }}{647}{table.caption.525}
\contentsline {table}{\numberline {365}{\ignorespaces Entidad E\_UbicacionDeporte\relax }}{647}{table.caption.526}
\contentsline {table}{\numberline {366}{\ignorespaces Entidad E\_UbicacionUsuario\relax }}{648}{table.caption.527}
\contentsline {table}{\numberline {367}{\ignorespaces Relaci\IeC {\'o}n R\_CompletaUbicacion\relax }}{649}{table.caption.528}
\contentsline {table}{\numberline {368}{\ignorespaces Relaci\IeC {\'o}n R\_PaisCiudad\relax }}{649}{table.caption.529}
\contentsline {table}{\numberline {369}{\ignorespaces Relaci\IeC {\'o}n R\_PracticadoEn\relax }}{650}{table.caption.530}
\contentsline {table}{\numberline {370}{\ignorespaces Relaci\IeC {\'o}n R\_UbicacionUsuario\relax }}{650}{table.caption.531}
\contentsline {table}{\numberline {371}{\ignorespaces Entidad E\_ClasificacionDeporte\relax }}{651}{table.caption.532}
\contentsline {table}{\numberline {372}{\ignorespaces Entidad E\_Deporte\relax }}{652}{table.caption.533}
\contentsline {table}{\numberline {373}{\ignorespaces Entidad E\_EstiloJuego\relax }}{653}{table.caption.534}
\contentsline {table}{\numberline {374}{\ignorespaces Entidad E\_Implemento\relax }}{654}{table.caption.535}
\contentsline {table}{\numberline {375}{\ignorespaces Entidad E\_ImplementoSegunGenero\relax }}{655}{table.caption.536}
\contentsline {table}{\numberline {376}{\ignorespaces Entidad E\_MovimientoTecnico\relax }}{655}{table.caption.537}
\contentsline {table}{\numberline {377}{\ignorespaces Entidad E\_Posicion\relax }}{656}{table.caption.538}
\contentsline {table}{\numberline {378}{\ignorespaces Entidad E\_PosicionUsuarioDeporte\relax }}{656}{table.caption.539}
\contentsline {table}{\numberline {379}{\ignorespaces Entidad E\_Tactica\relax }}{657}{table.caption.540}
\contentsline {table}{\numberline {380}{\ignorespaces Relaci\IeC {\'o}n R\_CategoriaClasificacion\relax }}{658}{table.caption.541}
\contentsline {table}{\numberline {381}{\ignorespaces Relaci\IeC {\'o}n R\_CategoriaGenero\relax }}{658}{table.caption.542}
\contentsline {table}{\numberline {382}{\ignorespaces Relaci\IeC {\'o}n R\_ImplementoGeneroDeporte\relax }}{659}{table.caption.543}
\contentsline {table}{\numberline {383}{\ignorespaces Relaci\IeC {\'o}n R\_PosicionDeporte\relax }}{659}{table.caption.544}
\contentsline {table}{\numberline {384}{\ignorespaces Relaci\IeC {\'o}n R\_PracticaDeporte\relax }}{660}{table.caption.545}
\contentsline {table}{\numberline {385}{\ignorespaces Relaci\IeC {\'o}n R\_UsuarioPosicionDeporte\relax }}{660}{table.caption.546}
\contentsline {table}{\numberline {386}{\ignorespaces Relaci\IeC {\'o}n R\_UtilizaImplemento\relax }}{660}{table.caption.547}
\contentsline {table}{\numberline {387}{\ignorespaces Relaci\IeC {\'o}n R\_UtilizaTactica\relax }}{661}{table.caption.548}
\contentsline {table}{\numberline {388}{\ignorespaces Relaci\IeC {\'o}n R\_UtilizaTecnica\relax }}{661}{table.caption.549}
\contentsline {table}{\numberline {389}{\ignorespaces Relaci\IeC {\'o}n R\_TecnicaEspecializada\relax }}{662}{table.caption.550}
\contentsline {table}{\numberline {390}{\ignorespaces Relaci\IeC {\'o}n R\_RelacionImagen\relax }}{662}{table.caption.551}
\contentsline {table}{\numberline {391}{\ignorespaces Relaci\IeC {\'o}n R\_RelacionVideo\relax }}{663}{table.caption.552}
\contentsline {table}{\numberline {392}{\ignorespaces Relaci\IeC {\'o}n R\_ContenidoDeDeporte\relax }}{663}{table.caption.553}
\contentsline {table}{\numberline {393}{\ignorespaces Entidad E\_FrameDia\relax }}{664}{table.caption.554}
\contentsline {table}{\numberline {394}{\ignorespaces Entidad E\_RunDia\relax }}{665}{table.caption.555}
\contentsline {table}{\numberline {395}{\ignorespaces Relaci\IeC {\'o}n R\_FirstFrame\relax }}{666}{table.caption.556}
\contentsline {table}{\numberline {396}{\ignorespaces Relaci\IeC {\'o}n R\_FrameUbicacionUsuario\relax }}{666}{table.caption.557}
\contentsline {table}{\numberline {397}{\ignorespaces Relaci\IeC {\'o}n R\_LastFrame\relax }}{667}{table.caption.558}
\contentsline {table}{\numberline {398}{\ignorespaces Relaci\IeC {\'o}n R\_NextFrame\relax }}{667}{table.caption.559}
\contentsline {table}{\numberline {399}{\ignorespaces Relaci\IeC {\'o}n R\_RunUbicacionUsuario\relax }}{668}{table.caption.560}
\contentsline {table}{\numberline {400}{\ignorespaces Relaci\IeC {\'o}n R\_RunUsuario\relax }}{668}{table.caption.561}
\contentsline {table}{\numberline {401}{\ignorespaces Entidad E\_Multimedia\relax }}{669}{table.caption.562}
\contentsline {table}{\numberline {402}{\ignorespaces Entidad E\_Foto\relax }}{669}{table.caption.563}
\contentsline {table}{\numberline {403}{\ignorespaces Entidad E\_Album\relax }}{670}{table.caption.564}
\contentsline {table}{\numberline {404}{\ignorespaces Entidad E\_Video\relax }}{670}{table.caption.565}
\contentsline {table}{\numberline {405}{\ignorespaces Entidad E\_Comentario\relax }}{671}{table.caption.566}
\contentsline {table}{\numberline {406}{\ignorespaces Relacion R\_Foto\relax }}{671}{table.caption.567}
\contentsline {table}{\numberline {407}{\ignorespaces Relacion R\_Video\relax }}{672}{table.caption.568}
\contentsline {table}{\numberline {408}{\ignorespaces Relacion R\_FotoAlbum\relax }}{672}{table.caption.569}
\contentsline {table}{\numberline {409}{\ignorespaces Relacion R\_ComentaContenido\relax }}{673}{table.caption.570}
\contentsline {table}{\numberline {410}{\ignorespaces Relacion R\_ComentaMultimedia\relax }}{673}{table.caption.571}
\contentsline {table}{\numberline {411}{\ignorespaces Relacion R\_ComentaPost\relax }}{674}{table.caption.572}
\contentsline {table}{\numberline {412}{\ignorespaces Entidad E\_Contenido\relax }}{675}{table.caption.573}
\contentsline {table}{\numberline {413}{\ignorespaces Relacion R\_Comentario\relax }}{676}{table.caption.574}
\contentsline {table}{\numberline {414}{\ignorespaces Relacion R\_ExplicadoCon\relax }}{676}{table.caption.575}
\contentsline {table}{\numberline {415}{\ignorespaces Relacion R\_RelacionadoCon\relax }}{676}{table.caption.576}
\contentsline {table}{\numberline {416}{\ignorespaces Entidad E\_Permiso\relax }}{677}{table.caption.577}
\contentsline {table}{\numberline {417}{\ignorespaces Entidad E\_Rol\relax }}{678}{table.caption.578}
\contentsline {table}{\numberline {418}{\ignorespaces Relacion R\_Permiso\relax }}{678}{table.caption.579}
\contentsline {table}{\numberline {419}{\ignorespaces Entidad E\_Usuario\relax }}{680}{table.caption.580}
\contentsline {table}{\numberline {420}{\ignorespaces Entidad E\_Timeline\relax }}{681}{table.caption.581}
\contentsline {table}{\numberline {421}{\ignorespaces Entidad E\_Post\relax }}{681}{table.caption.582}
\contentsline {table}{\numberline {422}{\ignorespaces Entidad E\_Mensaje\relax }}{682}{table.caption.583}
\contentsline {table}{\numberline {423}{\ignorespaces Relacion R\_Amigo\relax }}{683}{table.caption.584}
\contentsline {table}{\numberline {424}{\ignorespaces Relacion R\_AsumePosicionDeporte\relax }}{683}{table.caption.585}
\contentsline {table}{\numberline {425}{\ignorespaces Relacion R\_AsumeRol\relax }}{684}{table.caption.586}
\contentsline {table}{\numberline {426}{\ignorespaces Relacion R\_Comenta\relax }}{684}{table.caption.587}
\contentsline {table}{\numberline {427}{\ignorespaces Relacion R\_ConformaGrupo\relax }}{685}{table.caption.588}
\contentsline {table}{\numberline {428}{\ignorespaces Relacion R\_Due\IeC {\~n}oTimeline\relax }}{685}{table.caption.589}
\contentsline {table}{\numberline {429}{\ignorespaces Relacion R\_EnviaMensaje\relax }}{686}{table.caption.590}
\contentsline {table}{\numberline {430}{\ignorespaces Relacion R\_GeneraContenido\relax }}{686}{table.caption.591}
\contentsline {table}{\numberline {431}{\ignorespaces Relacion R\_ParticipaEvento\relax }}{687}{table.caption.592}
\contentsline {table}{\numberline {432}{\ignorespaces Relacion R\_PracticaDeporte\relax }}{687}{table.caption.593}
\contentsline {table}{\numberline {433}{\ignorespaces Relacion R\_PublicaMultimedia\relax }}{688}{table.caption.594}
\contentsline {table}{\numberline {434}{\ignorespaces Relacion R\_PublicaPost\relax }}{688}{table.caption.595}
\contentsline {table}{\numberline {435}{\ignorespaces Relacion R\_RecibeMensaje\relax }}{689}{table.caption.596}
\contentsline {table}{\numberline {436}{\ignorespaces Relacion R\_TimelineEvento\relax }}{690}{table.caption.597}
\contentsline {table}{\numberline {437}{\ignorespaces Relacion R\_TimelineGrupo\relax }}{690}{table.caption.598}
\contentsline {table}{\numberline {438}{\ignorespaces Relacion R\_TimelineUsuario\relax }}{691}{table.caption.599}
\contentsline {table}{\numberline {439}{\ignorespaces Relacion R\_TimelineDestino\relax }}{692}{table.caption.600}
\contentsline {table}{\numberline {440}{\ignorespaces Relacion R\_UsuarioOrigen\relax }}{692}{table.caption.601}
\contentsline {table}{\numberline {441}{\ignorespaces Relacion R\_MultimediaMensaje\relax }}{693}{table.caption.602}
\contentsline {table}{\numberline {442}{\ignorespaces Relacion R\_UsuarioDestino\relax }}{693}{table.caption.603}
\contentsline {table}{\numberline {443}{\ignorespaces Relacion R\_UsuarioOrigen\relax }}{694}{table.caption.604}
\contentsline {table}{\numberline {444}{\ignorespaces Relaci\IeC {\'o}n R\_UsuarioGenero\relax }}{695}{table.caption.605}
