\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio\relax }}{73}{table.caption.32}
\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{74}{table.caption.33}
\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de infraestructura\relax }}{75}{table.caption.34}
\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{75}{table.caption.35}
\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{76}{table.caption.36}
\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{76}{table.caption.37}
\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{77}{table.caption.38}
\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{78}{table.caption.39}
\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'{}}on\relax }}{78}{table.caption.40}
\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{78}{table.caption.41}
\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{79}{table.caption.42}
\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{79}{table.caption.43}
\contentsline {table}{\numberline {13}{\ignorespaces Comparacion de redes, parte 1\relax }}{81}{table.caption.44}
\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 2\relax }}{82}{table.caption.45}
\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 3\relax }}{83}{table.caption.46}
\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 4\relax }}{84}{table.caption.47}
\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 5\relax }}{85}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Product backlog inicial\relax }}{97}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {19}{\ignorespaces Requerimientos funcionales\relax }}{101}{table.caption.50}
\contentsline {table}{\numberline {20}{\ignorespaces QiU - Escenario de calidad 1\relax }}{102}{table.caption.51}
\contentsline {table}{\numberline {21}{\ignorespaces QiU - Escenario de calidad 2\relax }}{102}{table.caption.52}
\contentsline {table}{\numberline {22}{\ignorespaces QiU - Escenario de calidad 3\relax }}{103}{table.caption.53}
\contentsline {table}{\numberline {23}{\ignorespaces QiU - Escenario de calidad 4\relax }}{103}{table.caption.54}
\contentsline {table}{\numberline {24}{\ignorespaces QiU - Escenario de calidad 5\relax }}{104}{table.caption.55}
\contentsline {table}{\numberline {25}{\ignorespaces QiU - Escenario de calidad 6\relax }}{104}{table.caption.56}
\contentsline {table}{\numberline {26}{\ignorespaces QiU - Escenario de calidad 7\relax }}{105}{table.caption.57}
\contentsline {table}{\numberline {27}{\ignorespaces QiU - Escenario de calidad 8\relax }}{105}{table.caption.58}
\contentsline {table}{\numberline {28}{\ignorespaces Reusabilidad - Escenario de calidad 1\relax }}{106}{table.caption.59}
\contentsline {table}{\numberline {29}{\ignorespaces Reusabilidad - Escenario de calidad 2\relax }}{106}{table.caption.60}
\contentsline {table}{\numberline {30}{\ignorespaces Reusabilidad - Escenario de calidad 3\relax }}{107}{table.caption.61}
\contentsline {table}{\numberline {31}{\ignorespaces Mantenibilidad - Escenario de calidad 1\relax }}{107}{table.caption.62}
\contentsline {table}{\numberline {32}{\ignorespaces Mantenibilidad - Escenario de calidad 2\relax }}{108}{table.caption.63}
\contentsline {table}{\numberline {33}{\ignorespaces Mantenibilidad - Escenario de calidad 3\relax }}{108}{table.caption.64}
\contentsline {table}{\numberline {34}{\ignorespaces Interoperabilidad - Escenario de calidad 1\relax }}{109}{table.caption.65}
\contentsline {table}{\numberline {35}{\ignorespaces Seguridad - Escenario de calidad 1\relax }}{109}{table.caption.66}
\contentsline {table}{\numberline {36}{\ignorespaces Seguridad - Escenario de calidad 2\relax }}{110}{table.caption.67}
\contentsline {table}{\numberline {37}{\ignorespaces Seguridad - Escenario de calidad 3\relax }}{111}{table.caption.68}
\contentsline {table}{\numberline {38}{\ignorespaces Seguridad - Escenario de calidad 4\relax }}{112}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {39}{\ignorespaces Actividades generales a llevar a cabo\relax }}{113}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {40}{\ignorespaces Recursos de hardware\relax }}{116}{table.caption.72}
\contentsline {table}{\numberline {41}{\ignorespaces Recursos de software\relax }}{116}{table.caption.73}
\contentsline {table}{\numberline {42}{\ignorespaces Recursos humanos\relax }}{117}{table.caption.74}
\contentsline {table}{\numberline {43}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{117}{table.caption.75}
\contentsline {table}{\numberline {44}{\ignorespaces Costos totales\relax }}{118}{table.caption.76}
