\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio }}{65}{table.5.1}
\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{67}{table.caption.26}
\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de tecnolog\IeC {\'\i }a\relax }}{68}{table.caption.27}
\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{69}{table.caption.28}
\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{70}{table.caption.29}
\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{70}{table.caption.30}
\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{71}{table.caption.31}
\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{72}{table.caption.32}
\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'o}n\relax }}{72}{table.caption.33}
\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{73}{table.caption.34}
\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{74}{table.caption.35}
\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{75}{table.caption.36}
\contentsline {table}{\numberline {13}{\ignorespaces Punto de vista de producto\relax }}{75}{table.caption.37}
\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 1\relax }}{76}{table.caption.38}
\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 2\relax }}{77}{table.caption.39}
\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 3\relax }}{78}{table.caption.40}
\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 4\relax }}{79}{table.caption.41}
\contentsline {table}{\numberline {18}{\ignorespaces Comparacion de redes, parte 5\relax }}{80}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {19}{\ignorespaces Product backlog inicial\relax }}{91}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {20}{\ignorespaces Actividades generales a llevar a cabo\relax }}{93}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {21}{\ignorespaces Recursos de hardware\relax }}{96}{table.caption.46}
\contentsline {table}{\numberline {22}{\ignorespaces Recursos de software\relax }}{96}{table.caption.47}
\contentsline {table}{\numberline {23}{\ignorespaces Recursos humanos\relax }}{97}{table.caption.48}
\contentsline {table}{\numberline {24}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{97}{table.caption.49}
\contentsline {table}{\numberline {25}{\ignorespaces Costos totales\relax }}{98}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {26}{\ignorespaces Requerimientos funcionales }}{135}{table.15.26}
\contentsline {table}{\numberline {27}{\ignorespaces QiU - Escenario de calidad 1\relax }}{150}{table.caption.77}
\contentsline {table}{\numberline {28}{\ignorespaces QiU - Escenario de calidad 2\relax }}{150}{table.caption.78}
\contentsline {table}{\numberline {29}{\ignorespaces QiU - Escenario de calidad 3\relax }}{151}{table.caption.79}
\contentsline {table}{\numberline {30}{\ignorespaces QiU - Escenario de calidad 4\relax }}{151}{table.caption.80}
\contentsline {table}{\numberline {31}{\ignorespaces QiU - Escenario de calidad 5\relax }}{152}{table.caption.81}
\contentsline {table}{\numberline {32}{\ignorespaces QiU - Escenario de calidad 6\relax }}{152}{table.caption.82}
\contentsline {table}{\numberline {33}{\ignorespaces QiU - Escenario de calidad 7\relax }}{153}{table.caption.83}
\contentsline {table}{\numberline {34}{\ignorespaces QiU - Escenario de calidad 8\relax }}{153}{table.caption.84}
\contentsline {table}{\numberline {35}{\ignorespaces Reusabilidad - Escenario de calidad 1\relax }}{154}{table.caption.85}
\contentsline {table}{\numberline {36}{\ignorespaces Reusabilidad - Escenario de calidad 2\relax }}{155}{table.caption.86}
\contentsline {table}{\numberline {37}{\ignorespaces Reusabilidad - Escenario de calidad 3\relax }}{155}{table.caption.87}
\contentsline {table}{\numberline {38}{\ignorespaces Mantenibilidad - Escenario de calidad 1\relax }}{156}{table.caption.88}
\contentsline {table}{\numberline {39}{\ignorespaces Mantenibilidad - Escenario de calidad 2\relax }}{156}{table.caption.89}
\contentsline {table}{\numberline {40}{\ignorespaces Mantenibilidad - Escenario de calidad 3\relax }}{157}{table.caption.90}
\contentsline {table}{\numberline {41}{\ignorespaces Interoperabilidad - Escenario de calidad 1\relax }}{157}{table.caption.91}
\contentsline {table}{\numberline {42}{\ignorespaces Seguridad - Escenario de calidad 1\relax }}{158}{table.caption.92}
\contentsline {table}{\numberline {43}{\ignorespaces Seguridad - Escenario de calidad 2\relax }}{159}{table.caption.93}
\contentsline {table}{\numberline {44}{\ignorespaces Seguridad - Escenario de calidad 3\relax }}{160}{table.caption.94}
\contentsline {table}{\numberline {45}{\ignorespaces Seguridad - Escenario de calidad 4\relax }}{161}{table.caption.95}
\contentsline {table}{\numberline {46}{\ignorespaces Actores de negocio }}{161}{table.15.46}
\contentsline {table}{\numberline {47}{\ignorespaces Roles de negocio }}{163}{table.15.47}
\contentsline {table}{\numberline {48}{\ignorespaces Eventos de negocio }}{165}{table.15.48}
\contentsline {table}{\numberline {50}{\ignorespaces Objetos de negocio }}{167}{table.15.50}
\contentsline {table}{\numberline {53}{\ignorespaces Servicios de negocio }}{170}{table.15.53}
\contentsline {table}{\numberline {54}{\ignorespaces Funciones de negocio }}{173}{table.15.54}
\contentsline {table}{\numberline {49}{\ignorespaces Interacciones de negocio\relax }}{177}{table.caption.96}
\contentsline {table}{\numberline {51}{\ignorespaces Colaboraciones de negocio\relax }}{177}{table.caption.97}
\contentsline {table}{\numberline {55}{\ignorespaces Procesos de negocio }}{177}{table.15.55}
\contentsline {table}{\numberline {56}{\ignorespaces Componentes de aplicaci\IeC {\'o}n }}{187}{table.15.56}
\contentsline {table}{\numberline {52}{\ignorespaces Producto de negocio\relax }}{190}{table.caption.98}
\contentsline {table}{\numberline {57}{\ignorespaces Colaboraciones de aplicaci\IeC {\'o}n }}{190}{table.15.57}
\contentsline {table}{\numberline {58}{\ignorespaces Funciones de aplicaci\IeC {\'o}n }}{190}{table.15.58}
\contentsline {table}{\numberline {59}{\ignorespaces Interacciones de aplicaci\IeC {\'o}n }}{191}{table.15.59}
\contentsline {table}{\numberline {60}{\ignorespaces Servicios de aplicaci\IeC {\'o}n }}{191}{table.15.60}
\contentsline {table}{\numberline {61}{\ignorespaces Artefactos de la capa de infraestructura\relax }}{192}{table.caption.99}
\contentsline {table}{\numberline {62}{\ignorespaces CU001-Administrar deportes: Descripci\IeC {\'o}n\relax }}{202}{table.caption.109}
\contentsline {table}{\numberline {63}{\ignorespaces CU001-Administrar deportes: Flujos de hechos \relax }}{203}{table.caption.110}
\contentsline {table}{\numberline {64}{\ignorespaces CU002-Agregar un deporte: Descripci\IeC {\'o}n\relax }}{203}{table.caption.111}
\contentsline {table}{\numberline {65}{\ignorespaces CU002-Agregar un deporte: Flujos de hechos \relax }}{204}{table.caption.112}
\contentsline {table}{\numberline {66}{\ignorespaces CU003-Actualizar un deporte: Descripci\IeC {\'o}n\relax }}{205}{table.caption.113}
\contentsline {table}{\numberline {67}{\ignorespaces CU003-Actualizar un deporte: Flujos de hechos \relax }}{206}{table.caption.114}
\contentsline {table}{\numberline {68}{\ignorespaces CU004-Gestionar implementos: Descripci\IeC {\'o}n\relax }}{207}{table.caption.115}
\contentsline {table}{\numberline {69}{\ignorespaces CU004-Gestionar implementos: Flujos de hechos \relax }}{208}{table.caption.116}
\contentsline {table}{\numberline {70}{\ignorespaces CU005-Gestionar movimientos t\IeC {\'e}cnicos: Descripci\IeC {\'o}n\relax }}{209}{table.caption.117}
\contentsline {table}{\numberline {71}{\ignorespaces CU005-Gestionar movimientos t\IeC {\'e}cnicos: Flujos de hechos \relax }}{210}{table.caption.118}
\contentsline {table}{\numberline {72}{\ignorespaces CU006-Gestionar movimientos t\IeC {\'a}cticos: Descripci\IeC {\'o}n\relax }}{211}{table.caption.119}
\contentsline {table}{\numberline {73}{\ignorespaces CU006-Gestionar movimientos t\IeC {\'a}cticos: Flujos de hechos \relax }}{212}{table.caption.120}
\contentsline {table}{\numberline {74}{\ignorespaces CU007-Dar de baja un deporte: Descripci\IeC {\'o}n\relax }}{213}{table.caption.121}
\contentsline {table}{\numberline {75}{\ignorespaces CU007-Dar de baja un deporte: Flujos de hechos \relax }}{214}{table.caption.122}
\contentsline {table}{\numberline {76}{\ignorespaces CU001-Gestionar recursos externos: Descripci\IeC {\'o}n\relax }}{215}{table.caption.123}
\contentsline {table}{\numberline {77}{\ignorespaces CU001-Gestionar recursos externos: Flujos de hechos \relax }}{215}{table.caption.124}
\contentsline {table}{\numberline {78}{\ignorespaces CU008-Gestionar entrenadores: Descripci\IeC {\'o}n\relax }}{217}{table.caption.125}
\contentsline {table}{\numberline {79}{\ignorespaces CU008-Gestionar entrenadores: Flujos de hechos\relax }}{218}{table.caption.126}
\contentsline {table}{\numberline {80}{\ignorespaces CU009-Convertirse en entrenador de jugador/equipo: Descripci\IeC {\'o}n\relax }}{219}{table.caption.127}
\contentsline {table}{\numberline {81}{\ignorespaces CU009-Convertirse en entrenador de jugador/equipo: Flujos de hechos\relax }}{220}{table.caption.128}
\contentsline {table}{\numberline {82}{\ignorespaces CU010-Dejar de entrenar a jugador/equipo: Descripci\IeC {\'o}n\relax }}{221}{table.caption.129}
\contentsline {table}{\numberline {83}{\ignorespaces CU010-Dejar de entrenar a jugador/equipo: Flujos de hechos\relax }}{222}{table.caption.130}
\contentsline {table}{\numberline {84}{\ignorespaces CU011-Promocionar servicios de entrenamiento: Descripci\IeC {\'o}n\relax }}{223}{table.caption.131}
\contentsline {table}{\numberline {85}{\ignorespaces CU011-Promocionar servicios de entrenamiento: Flujos de hechos\relax }}{224}{table.caption.132}
\contentsline {table}{\numberline {86}{\ignorespaces CU012-Gestionar planes de entrenamientos: Descripci\IeC {\'o}n\relax }}{225}{table.caption.133}
\contentsline {table}{\numberline {87}{\ignorespaces CU012-Gestionar planes de entrenamientos: Flujos de hechos\relax }}{226}{table.caption.134}
\contentsline {table}{\numberline {88}{\ignorespaces CU013-Llevar seguimiento de entrenamientos: Descripci\IeC {\'o}n\relax }}{227}{table.caption.135}
\contentsline {table}{\numberline {89}{\ignorespaces CU013-Llevar seguimiento de entrenamientos: Flujos de hechos\relax }}{228}{table.caption.136}
\contentsline {table}{\numberline {90}{\ignorespaces CU014-Administrar plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{229}{table.caption.137}
\contentsline {table}{\numberline {91}{\ignorespaces CU014-Administrar plan de entrenamiento: Flujos de hechos\relax }}{230}{table.caption.138}
\contentsline {table}{\numberline {92}{\ignorespaces CU015-Crear plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{231}{table.caption.139}
\contentsline {table}{\numberline {93}{\ignorespaces CU015-Crear plan de entrenamiento: Flujos de hechos\relax }}{232}{table.caption.140}
\contentsline {table}{\numberline {94}{\ignorespaces CU016-Crear rutina de plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{233}{table.caption.141}
\contentsline {table}{\numberline {95}{\ignorespaces CU016-Crear rutina de plan de entrenamiento: Flujos de hechos\relax }}{234}{table.caption.142}
\contentsline {table}{\numberline {96}{\ignorespaces CU017-A\IeC {\~n}adir rutina a plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{235}{table.caption.143}
\contentsline {table}{\numberline {97}{\ignorespaces CU017-A\IeC {\~n}adir rutina a plan de entrenamiento: Flujos de hechos\relax }}{236}{table.caption.144}
\contentsline {table}{\numberline {98}{\ignorespaces CU018-Modifcar rutina de plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{237}{table.caption.145}
\contentsline {table}{\numberline {99}{\ignorespaces CU018-Modifcar rutina de plan de entrenamiento: Flujos de hechos\relax }}{238}{table.caption.146}
\contentsline {table}{\numberline {100}{\ignorespaces CU019-Eliminar rutina de plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{239}{table.caption.147}
\contentsline {table}{\numberline {101}{\ignorespaces CU019-Eliminar rutina de plan de entrenamiento: Flujos de hechos\relax }}{240}{table.caption.148}
\contentsline {table}{\numberline {102}{\ignorespaces CU020-Asignar plan de entrenamiento a jugador/equipo: Descripci\IeC {\'o}n\relax }}{241}{table.caption.149}
\contentsline {table}{\numberline {103}{\ignorespaces CU020-Asignar plan de entrenamiento a jugador/equipo: Flujos de hechos\relax }}{242}{table.caption.150}
\contentsline {table}{\numberline {104}{\ignorespaces CU021-Retirar plan de entrenamiento a jugador/equipo: Descripci\IeC {\'o}n\relax }}{243}{table.caption.151}
\contentsline {table}{\numberline {105}{\ignorespaces CU021-Retirar plan de entrenamiento a jugador/equipo: Flujos de hechos\relax }}{244}{table.caption.152}
\contentsline {table}{\numberline {106}{\ignorespaces CU022-Eliminar plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{245}{table.caption.153}
\contentsline {table}{\numberline {107}{\ignorespaces CU022-Eliminar plan de entrenamiento: Flujos de hechos\relax }}{246}{table.caption.154}
\contentsline {table}{\numberline {108}{\ignorespaces CU023-Administrar eventos deportivos: Descripci\IeC {\'o}n\relax }}{248}{table.caption.155}
\contentsline {table}{\numberline {109}{\ignorespaces CU023-Administrar eventos deportivos: Flujos de hechos\relax }}{249}{table.caption.156}
\contentsline {table}{\numberline {110}{\ignorespaces CU024-Crear evento deportivo: Descripci\IeC {\'o}n\relax }}{249}{table.caption.157}
\contentsline {table}{\numberline {111}{\ignorespaces CU024-Crear evento deportivo: Flujos de hechos\relax }}{250}{table.caption.158}
\contentsline {table}{\numberline {112}{\ignorespaces CU025-Cancelar evento deportivo: Descripci\IeC {\'o}n\relax }}{251}{table.caption.159}
\contentsline {table}{\numberline {113}{\ignorespaces CU025-Cancelar evento deportivo: Flujos de hechos\relax }}{252}{table.caption.160}
\contentsline {table}{\numberline {114}{\ignorespaces CU026-Actualizar informaci\IeC {\'o}n de evento deportivo: Descripci\IeC {\'o}n\relax }}{253}{table.caption.161}
\contentsline {table}{\numberline {115}{\ignorespaces CU026-Actualizar informaci\IeC {\'o}n de evento deportivo: Flujos de hechos\relax }}{254}{table.caption.162}
\contentsline {table}{\numberline {116}{\ignorespaces CU027-Administrar involucrados: Descripci\IeC {\'o}n\relax }}{255}{table.caption.163}
\contentsline {table}{\numberline {117}{\ignorespaces CU027-Administrar involucrados: Flujos de hechos\relax }}{256}{table.caption.164}
\contentsline {table}{\numberline {118}{\ignorespaces CU028-Administrar colaboradores: Descripci\IeC {\'o}n\relax }}{257}{table.caption.165}
\contentsline {table}{\numberline {119}{\ignorespaces CU028-Administrar colaboradores: Flujos de hechos\relax }}{258}{table.caption.166}
\contentsline {table}{\numberline {120}{\ignorespaces CU029-A\IeC {\~n}adir colaborador: Descripci\IeC {\'o}n\relax }}{259}{table.caption.167}
\contentsline {table}{\numberline {121}{\ignorespaces CU029-A\IeC {\~n}adir colaborador: Flujos de hechos\relax }}{260}{table.caption.168}
\contentsline {table}{\numberline {122}{\ignorespaces CU030-Retirar colaborador: Descripci\IeC {\'o}n\relax }}{261}{table.caption.169}
\contentsline {table}{\numberline {123}{\ignorespaces CU030-Retirar colaborador: Flujos de hechos\relax }}{262}{table.caption.170}
\contentsline {table}{\numberline {124}{\ignorespaces CU031-A\IeC {\~n}adir participante: Descripci\IeC {\'o}n\relax }}{263}{table.caption.171}
\contentsline {table}{\numberline {125}{\ignorespaces CU031-A\IeC {\~n}adir participante: Flujos de hechos\relax }}{264}{table.caption.172}
\contentsline {table}{\numberline {126}{\ignorespaces CU032-Consultar participantes: Descripci\IeC {\'o}n\relax }}{265}{table.caption.173}
\contentsline {table}{\numberline {127}{\ignorespaces CU032-Consultar participantes: Flujos de hechos\relax }}{265}{table.caption.174}
\contentsline {table}{\numberline {128}{\ignorespaces CU033-Retirar participante: Descripci\IeC {\'o}n\relax }}{266}{table.caption.175}
\contentsline {table}{\numberline {129}{\ignorespaces CU033-Retirar participante: Flujos de hechos\relax }}{267}{table.caption.176}
\contentsline {table}{\numberline {130}{\ignorespaces CU034-Consultar espectadores: Descripci\IeC {\'o}n\relax }}{268}{table.caption.177}
\contentsline {table}{\numberline {131}{\ignorespaces CU034-Consultar espectadores: Flujos de hechos\relax }}{268}{table.caption.178}
\contentsline {table}{\numberline {132}{\ignorespaces CU035-Retirar espectador: Descripci\IeC {\'o}n\relax }}{269}{table.caption.179}
\contentsline {table}{\numberline {133}{\ignorespaces CU035-Retirar espectador: Flujos de hechos\relax }}{270}{table.caption.180}
\contentsline {table}{\numberline {134}{\ignorespaces CU036-A\IeC {\~n}adir espectador: Descripci\IeC {\'o}n\relax }}{271}{table.caption.181}
\contentsline {table}{\numberline {135}{\ignorespaces CU036-A\IeC {\~n}adir espectador: Flujos de hechos\relax }}{272}{table.caption.182}
\contentsline {table}{\numberline {136}{\ignorespaces CU037-Modificar caracter\IeC {\'\i }sticas de participantes: Descripci\IeC {\'o}n\relax }}{273}{table.caption.183}
\contentsline {table}{\numberline {137}{\ignorespaces CU037-Modificar caracter\IeC {\'\i }sticas de participantes: Flujos de hechos\relax }}{274}{table.caption.184}
\contentsline {table}{\numberline {138}{\ignorespaces CU038-Unir al evento: Descripci\IeC {\'o}n\relax }}{275}{table.caption.185}
\contentsline {table}{\numberline {139}{\ignorespaces CU038-Unir al evento: Flujos de hechos\relax }}{275}{table.caption.186}
\contentsline {table}{\numberline {140}{\ignorespaces CU039-Unir al evento como participante: Descripci\IeC {\'o}n\relax }}{276}{table.caption.187}
\contentsline {table}{\numberline {141}{\ignorespaces CU039-Unir al evento como participante: Flujos de hechos\relax }}{276}{table.caption.188}
\contentsline {table}{\numberline {142}{\ignorespaces CU040-Unir al evento como espectador: Descripci\IeC {\'o}n\relax }}{277}{table.caption.189}
\contentsline {table}{\numberline {143}{\ignorespaces CU040-Unir al evento como espectador: Flujos de hechos\relax }}{277}{table.caption.190}
\contentsline {table}{\numberline {144}{\ignorespaces CU041-Administrar torneos: Descripci\IeC {\'o}n\relax }}{279}{table.caption.191}
\contentsline {table}{\numberline {145}{\ignorespaces CU041-Administrar torneos: Flujos de hechos\relax }}{280}{table.caption.192}
\contentsline {table}{\numberline {146}{\ignorespaces CU042-Crear un torneo: Descripci\IeC {\'o}n\relax }}{280}{table.caption.193}
\contentsline {table}{\numberline {147}{\ignorespaces CU042-Crear un torneo: Flujos de hechos\relax }}{281}{table.caption.194}
\contentsline {table}{\numberline {148}{\ignorespaces CU043-Actualizar informaci\IeC {\'o}n de torneo: Descripci\IeC {\'o}n\relax }}{282}{table.caption.195}
\contentsline {table}{\numberline {149}{\ignorespaces CU043-Actualizar informaci\IeC {\'o}n de torneo: Flujos de hechos\relax }}{283}{table.caption.196}
\contentsline {table}{\numberline {150}{\ignorespaces CU044-Gestionar formato de torneo: Descripci\IeC {\'o}n\relax }}{284}{table.caption.197}
\contentsline {table}{\numberline {151}{\ignorespaces CU044-Gestionar formato de torneo: Flujos de hechos\relax }}{285}{table.caption.198}
\contentsline {table}{\numberline {152}{\ignorespaces CU045-Agregar participante a torneo: Descripci\IeC {\'o}n\relax }}{286}{table.caption.199}
\contentsline {table}{\numberline {153}{\ignorespaces CU045-Agregar participante a torneo: Flujos de hechos\relax }}{287}{table.caption.200}
\contentsline {table}{\numberline {154}{\ignorespaces CU046-Retirar participante de torneo: Descripci\IeC {\'o}n\relax }}{288}{table.caption.201}
\contentsline {table}{\numberline {155}{\ignorespaces CU046-Retirar equipo de torneo: Flujos de hechos\relax }}{289}{table.caption.202}
\contentsline {table}{\numberline {156}{\ignorespaces CU047-Generar calendario de encuentros: Descripci\IeC {\'o}n\relax }}{290}{table.caption.203}
\contentsline {table}{\numberline {157}{\ignorespaces CU047-Generar calendario de encuentros: Flujos de hechos\relax }}{290}{table.caption.204}
\contentsline {table}{\numberline {158}{\ignorespaces CU048-Reportar resultado de encuentro: Descripci\IeC {\'o}n\relax }}{291}{table.caption.205}
\contentsline {table}{\numberline {159}{\ignorespaces CU048-Reportar resultado de encuentro: Flujos de hechos\relax }}{292}{table.caption.206}
\contentsline {table}{\numberline {160}{\ignorespaces CU049-Crear fecha de encuentro: Descripci\IeC {\'o}n\relax }}{293}{table.caption.207}
\contentsline {table}{\numberline {161}{\ignorespaces CU049-Crear fecha de encuentro: Flujos de hechos\relax }}{293}{table.caption.208}
\contentsline {table}{\numberline {162}{\ignorespaces CU050-Modificar fecha de encuentro: Descripci\IeC {\'o}n\relax }}{294}{table.caption.209}
\contentsline {table}{\numberline {163}{\ignorespaces CU050-Modificar fecha de encuentro: Flujos de hechos\relax }}{294}{table.caption.210}
\contentsline {table}{\numberline {164}{\ignorespaces CU051-Cancelar encuentro: Descripci\IeC {\'o}n\relax }}{295}{table.caption.211}
\contentsline {table}{\numberline {165}{\ignorespaces CU051-Cancelar encuentro: Flujos de hechos\relax }}{296}{table.caption.212}
\contentsline {table}{\numberline {166}{\ignorespaces CU052-Notificar a involucrado de un encuentro pr\IeC {\'o}ximo: Descripci\IeC {\'o}n\relax }}{297}{table.caption.213}
\contentsline {table}{\numberline {167}{\ignorespaces CU052-Notificar a involucrado de un encuentro pr\IeC {\'o}ximo: Flujos de hechos\relax }}{298}{table.caption.214}
\contentsline {table}{\numberline {168}{\ignorespaces CU053-Crear torneo por equipos: Descripci\IeC {\'o}n\relax }}{298}{table.caption.215}
\contentsline {table}{\numberline {169}{\ignorespaces CU053-Crear torneo por equipos: Flujos de hechos\relax }}{299}{table.caption.216}
\contentsline {table}{\numberline {170}{\ignorespaces CU054-Crear torneo individual: Descripci\IeC {\'o}n\relax }}{300}{table.caption.217}
\contentsline {table}{\numberline {171}{\ignorespaces CU054-Crear torneo individual: Flujos de hechos\relax }}{301}{table.caption.218}
\contentsline {table}{\numberline {172}{\ignorespaces CU054-Administrar equipos/grupos: Descripci\IeC {\'o}n\relax }}{303}{table.caption.219}
\contentsline {table}{\numberline {173}{\ignorespaces CU054-Administrar equipos/grupos: Flujos de hechos\relax }}{304}{table.caption.220}
\contentsline {table}{\numberline {174}{\ignorespaces CU055-Crear un equipo: Descripci\IeC {\'o}n\relax }}{304}{table.caption.221}
\contentsline {table}{\numberline {175}{\ignorespaces CU055-Crear un equipo: Flujos de hechos\relax }}{305}{table.caption.222}
\contentsline {table}{\numberline {176}{\ignorespaces CU056-Actualizar informaci\IeC {\'o}n de equipo/grupo: Descripci\IeC {\'o}n\relax }}{306}{table.caption.223}
\contentsline {table}{\numberline {177}{\ignorespaces CU056-Actualizar informaci\IeC {\'o}n de equipo/grupo: Flujos de hechos\relax }}{307}{table.caption.224}
\contentsline {table}{\numberline {178}{\ignorespaces CU057-Gestionar integrantes equipo/grupo: Descripci\IeC {\'o}n\relax }}{308}{table.caption.225}
\contentsline {table}{\numberline {179}{\ignorespaces CU057-Gestionar integrantes equipo/grupo: Flujos de hechos\relax }}{309}{table.caption.226}
\contentsline {table}{\numberline {180}{\ignorespaces CU058-Agregar un integrante a un equipo/grupo: Descripci\IeC {\'o}n\relax }}{309}{table.caption.227}
\contentsline {table}{\numberline {181}{\ignorespaces CU058-Agregar un integrante a un equipo/grupo: Flujos de hechos\relax }}{310}{table.caption.228}
\contentsline {table}{\numberline {182}{\ignorespaces CU059-Actualizar informaci\IeC {\'o}n de integrante de equipo/grupo: Descripci\IeC {\'o}n\relax }}{311}{table.caption.229}
\contentsline {table}{\numberline {183}{\ignorespaces CU059-Actualizar informaci\IeC {\'o}n de integrante de equipo/grupo: Flujos de hechos\relax }}{312}{table.caption.230}
\contentsline {table}{\numberline {184}{\ignorespaces CU060-Dar de baja a integrante de equipo/grupo: Descripci\IeC {\'o}n\relax }}{313}{table.caption.231}
\contentsline {table}{\numberline {185}{\ignorespaces CU060-Dar de baja a integrante de equipo/grupo: Flujos de hechos\relax }}{314}{table.caption.232}
\contentsline {table}{\numberline {186}{\ignorespaces CU061-Crear grupo deportivo: Descripci\IeC {\'o}n\relax }}{315}{table.caption.233}
\contentsline {table}{\numberline {187}{\ignorespaces CU061-Crear grupo deportivo: Flujos de hechos\relax }}{316}{table.caption.234}
\contentsline {table}{\numberline {188}{\ignorespaces CU062-Gestionar estad\IeC {\'\i }sticas: Descripci\IeC {\'o}n\relax }}{318}{table.caption.235}
\contentsline {table}{\numberline {189}{\ignorespaces CU062-Gestionar estad\IeC {\'\i }sticas: Flujos de hechos\relax }}{319}{table.caption.236}
\contentsline {table}{\numberline {190}{\ignorespaces CU063-Llevar estad\IeC {\'\i }stica de jugador: Descripci\IeC {\'o}n\relax }}{320}{table.caption.237}
\contentsline {table}{\numberline {191}{\ignorespaces CU063-Llevar estad\IeC {\'\i }stica de jugador: Flujos de hechos\relax }}{321}{table.caption.238}
\contentsline {table}{\numberline {192}{\ignorespaces CU064-Llevar estad\IeC {\'\i }stica de equipo: Descripci\IeC {\'o}n\relax }}{322}{table.caption.239}
\contentsline {table}{\numberline {193}{\ignorespaces CU064-Llevar estad\IeC {\'\i }stica de equipo: Flujos de hechos\relax }}{323}{table.caption.240}
\contentsline {table}{\numberline {194}{\ignorespaces CU065-Gesti\IeC {\'o}n de niveles de juego: Descripci\IeC {\'o}n\relax }}{324}{table.caption.241}
\contentsline {table}{\numberline {195}{\ignorespaces CU065-Gesti\IeC {\'o}n de niveles de juego: Flujos de hechos\relax }}{325}{table.caption.242}
\contentsline {table}{\numberline {196}{\ignorespaces CU066-Calificar jugadores: Descripci\IeC {\'o}n\relax }}{325}{table.caption.243}
\contentsline {table}{\numberline {197}{\ignorespaces CU066-Calificar jugadores: Flujos de hechos\relax }}{326}{table.caption.244}
\contentsline {table}{\numberline {198}{\ignorespaces CU067-Calificar entrenadores: Descripci\IeC {\'o}n\relax }}{327}{table.caption.245}
\contentsline {table}{\numberline {199}{\ignorespaces CU067-Calificar entrenadores: Flujos de hechos\relax }}{328}{table.caption.246}
\contentsline {table}{\numberline {200}{\ignorespaces CU068-Calificar organizaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{329}{table.caption.247}
\contentsline {table}{\numberline {201}{\ignorespaces CU068-Calificar organizaci\IeC {\'o}n: Flujos de hechos\relax }}{330}{table.caption.248}
\contentsline {table}{\numberline {202}{\ignorespaces CU069-Llevar estad\IeC {\'\i }stica de ubicaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{331}{table.caption.249}
\contentsline {table}{\numberline {203}{\ignorespaces CU069-Llevar estad\IeC {\'\i }stica de ubicaci\IeC {\'o}n: Flujos de hechos\relax }}{332}{table.caption.250}
\contentsline {table}{\numberline {204}{\ignorespaces CU070-Ubicar mejor por categor\IeC {\'\i }a: Descripci\IeC {\'o}n\relax }}{332}{table.caption.251}
\contentsline {table}{\numberline {205}{\ignorespaces CU070-Ubicar mejor por categor\IeC {\'\i }a: Flujos de hechos\relax }}{333}{table.caption.252}
\contentsline {table}{\numberline {206}{\ignorespaces CU071-Administrar patrocinios: Descripci\IeC {\'o}n\relax }}{335}{table.caption.253}
\contentsline {table}{\numberline {207}{\ignorespaces CU071-Administrar patrocinios: Flujos de hechos\relax }}{336}{table.caption.254}
\contentsline {table}{\numberline {208}{\ignorespaces CU072-Gestionar patrocinios de patrocinador: Descripci\IeC {\'o}n\relax }}{337}{table.caption.255}
\contentsline {table}{\numberline {209}{\ignorespaces CU072-Gestionar patrocinios de patrocinador: Flujos de hechos\relax }}{338}{table.caption.256}
\contentsline {table}{\numberline {210}{\ignorespaces CU073-Gestionar elementos de patrocinio: Descripci\IeC {\'o}n\relax }}{339}{table.caption.257}
\contentsline {table}{\numberline {211}{\ignorespaces CU073-Gestionar elementos de patrocinio: Flujos de hechos\relax }}{340}{table.caption.258}
\contentsline {table}{\numberline {212}{\ignorespaces CU074-Gestionar material de patrocinio: Descripci\IeC {\'o}n\relax }}{341}{table.caption.259}
\contentsline {table}{\numberline {213}{\ignorespaces CU074-Gestionar material de patrocinio: Flujos de hechos\relax }}{342}{table.caption.260}
\contentsline {table}{\numberline {214}{\ignorespaces CU075-Gestionar servicios de patrocinio: Descripci\IeC {\'o}n\relax }}{343}{table.caption.261}
\contentsline {table}{\numberline {215}{\ignorespaces CU075-Gestionar servicios de patrocinio: Flujos de hechos\relax }}{344}{table.caption.262}
\contentsline {table}{\numberline {216}{\ignorespaces CU076-Gestionar capacidad de financiamiento: Descripci\IeC {\'o}n\relax }}{345}{table.caption.263}
\contentsline {table}{\numberline {217}{\ignorespaces CU076-Gestionar capacidad de financiamiento: Flujos de hechos\relax }}{346}{table.caption.264}
\contentsline {table}{\numberline {218}{\ignorespaces CU077-Aceptar ser patrocinador: Descripci\IeC {\'o}n\relax }}{347}{table.caption.265}
\contentsline {table}{\numberline {219}{\ignorespaces CU077-Aceptar ser patrocinador: Flujos de hechos\relax }}{348}{table.caption.266}
\contentsline {table}{\numberline {220}{\ignorespaces CU078-Solicitar ser patrocinador: Descripci\IeC {\'o}n\relax }}{349}{table.caption.267}
\contentsline {table}{\numberline {221}{\ignorespaces CU078-Solicitar ser patrocinador: Flujos de hechos\relax }}{350}{table.caption.268}
\contentsline {table}{\numberline {222}{\ignorespaces CU079-Dejar de ser patrocinador: Descripci\IeC {\'o}n\relax }}{351}{table.caption.269}
\contentsline {table}{\numberline {223}{\ignorespaces CU079-Dejar de ser patrocinador: Flujos de hechos\relax }}{352}{table.caption.270}
\contentsline {table}{\numberline {224}{\ignorespaces CU080-Consultar historial de patrocinios: Descripci\IeC {\'o}n\relax }}{353}{table.caption.271}
\contentsline {table}{\numberline {225}{\ignorespaces CU080-Consultar historial de patrocinios: Flujos de hechos\relax }}{354}{table.caption.272}
\contentsline {table}{\numberline {226}{\ignorespaces CU081-Actualizar detalles de patrocinio: Descripci\IeC {\'o}n\relax }}{355}{table.caption.273}
\contentsline {table}{\numberline {227}{\ignorespaces CU081-Actualizar detalles de patrocinio: Flujos de hechos\relax }}{356}{table.caption.274}
\contentsline {table}{\numberline {228}{\ignorespaces CU082-Gestionar tracking: Descripci\IeC {\'o}n\relax }}{357}{table.caption.275}
\contentsline {table}{\numberline {229}{\ignorespaces CU082-Gestionar tracking: Flujos de hechos\relax }}{358}{table.caption.276}
\contentsline {table}{\numberline {230}{\ignorespaces CU083-Seguir jugador: Descripci\IeC {\'o}n\relax }}{358}{table.caption.277}
\contentsline {table}{\numberline {231}{\ignorespaces CU083-Seguir jugador: Flujos de hechos\relax }}{359}{table.caption.278}
\contentsline {table}{\numberline {232}{\ignorespaces CU084-Seguir equipo: Descripci\IeC {\'o}n\relax }}{360}{table.caption.279}
\contentsline {table}{\numberline {233}{\ignorespaces CU084-Seguir equipo: Flujos de hechos\relax }}{361}{table.caption.280}
\contentsline {table}{\numberline {234}{\ignorespaces CU085-Seguir organizaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{362}{table.caption.281}
\contentsline {table}{\numberline {235}{\ignorespaces CU085-Seguir organizaci\IeC {\'o}n: Flujos de hechos\relax }}{363}{table.caption.282}
\contentsline {table}{\numberline {236}{\ignorespaces CU086-Seguir evento: Descripci\IeC {\'o}n\relax }}{364}{table.caption.283}
\contentsline {table}{\numberline {237}{\ignorespaces CU086-Seguir evento: Flujos de hechos\relax }}{365}{table.caption.284}
\contentsline {table}{\numberline {238}{\ignorespaces CU087-Consultar informaci\IeC {\'o}n de seguido: Descripci\IeC {\'o}n\relax }}{366}{table.caption.285}
\contentsline {table}{\numberline {239}{\ignorespaces CU087-Consultar informaci\IeC {\'o}n de seguido: Flujos de hechos\relax }}{367}{table.caption.286}
\contentsline {table}{\numberline {240}{\ignorespaces CU088-Dejar de seguir actor/evento deportivo: Descripci\IeC {\'o}n\relax }}{368}{table.caption.287}
\contentsline {table}{\numberline {241}{\ignorespaces CU088-Dejar de seguir actor/evento deportivo: Flujos de hechos\relax }}{369}{table.caption.288}
\contentsline {table}{\numberline {242}{\ignorespaces CU089-Gestionar patrocinios de equipo/jugador: Descripci\IeC {\'o}n\relax }}{370}{table.caption.289}
\contentsline {table}{\numberline {243}{\ignorespaces CU089-Gestionar patrocinios de equipo/jugador: Flujos de hechos\relax }}{371}{table.caption.290}
\contentsline {table}{\numberline {244}{\ignorespaces CU090-Solicitar patrocinio: Descripci\IeC {\'o}n\relax }}{371}{table.caption.291}
\contentsline {table}{\numberline {245}{\ignorespaces CU090-Solicitar patrocinio: Flujos de hechos\relax }}{372}{table.caption.292}
\contentsline {table}{\numberline {246}{\ignorespaces CU091-Aceptar solicitud de patrocinio: Descripci\IeC {\'o}n\relax }}{373}{table.caption.293}
\contentsline {table}{\numberline {247}{\ignorespaces CU091-Aceptar solicitud de patrocinio: Flujos de hechos\relax }}{374}{table.caption.294}
\contentsline {table}{\numberline {248}{\ignorespaces CU092-Consultar patrocinios: Descripci\IeC {\'o}n\relax }}{375}{table.caption.295}
\contentsline {table}{\numberline {249}{\ignorespaces CU092-Consultar patrocinios: Flujos de hechos\relax }}{376}{table.caption.296}
\contentsline {table}{\numberline {250}{\ignorespaces CU093-Dejar patrocinio: Descripci\IeC {\'o}n\relax }}{376}{table.caption.297}
\contentsline {table}{\numberline {251}{\ignorespaces CU093-Dejar patrocinio: Flujos de hechos\relax }}{377}{table.caption.298}
\contentsline {table}{\numberline {252}{\ignorespaces CU094-Gestionar self-sharing: Descripci\IeC {\'o}n\relax }}{379}{table.caption.299}
\contentsline {table}{\numberline {253}{\ignorespaces CU094-Gestionar self-sharing: Flujos de hechos \relax }}{380}{table.caption.300}
\contentsline {table}{\numberline {254}{\ignorespaces CU095-Gestionar timeline: Descripci\IeC {\'o}n\relax }}{381}{table.caption.301}
\contentsline {table}{\numberline {255}{\ignorespaces CU095-Gestionar timeline: Flujos de hechos \relax }}{382}{table.caption.302}
\contentsline {table}{\numberline {256}{\ignorespaces CU096-Crear post: Descripci\IeC {\'o}n\relax }}{383}{table.caption.303}
\contentsline {table}{\numberline {257}{\ignorespaces CU096-Crear post: Flujos de hechos\relax }}{384}{table.caption.304}
\contentsline {table}{\numberline {258}{\ignorespaces CU097-Comentar un post: Descripci\IeC {\'o}n\relax }}{385}{table.caption.305}
\contentsline {table}{\numberline {259}{\ignorespaces CU097-Comentar un post: Flujos de hechos \relax }}{386}{table.caption.306}
\contentsline {table}{\numberline {260}{\ignorespaces CU098-Eliminar un post: Descripci\IeC {\'o}n\relax }}{387}{table.caption.307}
\contentsline {table}{\numberline {261}{\ignorespaces CU098-Eliminar un post: Flujos de hechos \relax }}{388}{table.caption.308}
\contentsline {table}{\numberline {262}{\ignorespaces CU099-Gestionar material multimedia: Descripci\IeC {\'o}n\relax }}{389}{table.caption.309}
\contentsline {table}{\numberline {263}{\ignorespaces CU099-Gestionar material multimedia: Flujos de hechos \relax }}{390}{table.caption.310}
\contentsline {table}{\numberline {264}{\ignorespaces CU100-Gestionar albumes de fotos: Descripci\IeC {\'o}n\relax }}{391}{table.caption.311}
\contentsline {table}{\numberline {265}{\ignorespaces CU100-Gestionar albumes de fotos: Flujos de hechos \relax }}{392}{table.caption.312}
\contentsline {table}{\numberline {266}{\ignorespaces CU101-Crear album de fotos: Descripci\IeC {\'o}n\relax }}{393}{table.caption.313}
\contentsline {table}{\numberline {267}{\ignorespaces CU101-Crear album de fotos: Flujos de hechos \relax }}{394}{table.caption.314}
\contentsline {table}{\numberline {268}{\ignorespaces CU102-Eliminar album: Descripci\IeC {\'o}n\relax }}{395}{table.caption.315}
\contentsline {table}{\numberline {269}{\ignorespaces CU102-Eliminar album: Flujos de hechos \relax }}{396}{table.caption.316}
\contentsline {table}{\numberline {270}{\ignorespaces CU103-Actualizar album de fotos: Descripci\IeC {\'o}n\relax }}{397}{table.caption.317}
\contentsline {table}{\numberline {271}{\ignorespaces CU103-Actualizar album de fotos: Flujos de hechos \relax }}{398}{table.caption.318}
\contentsline {table}{\numberline {272}{\ignorespaces CU104-Gestionar fotos de album: Descripci\IeC {\'o}n\relax }}{399}{table.caption.319}
\contentsline {table}{\numberline {273}{\ignorespaces CU104-Gestionar fotos de album: Flujos de hechos \relax }}{400}{table.caption.320}
\contentsline {table}{\numberline {274}{\ignorespaces CU105-Subir fotos a album: Descripci\IeC {\'o}n\relax }}{400}{table.caption.321}
\contentsline {table}{\numberline {275}{\ignorespaces CU105-Subir fotos a album: Flujos de hechos \relax }}{401}{table.caption.322}
\contentsline {table}{\numberline {276}{\ignorespaces CU106-Eliminar foto de album: Descripci\IeC {\'o}n\relax }}{402}{table.caption.323}
\contentsline {table}{\numberline {277}{\ignorespaces CU106-Eliminar foto de album: Flujos de hechos \relax }}{403}{table.caption.324}
\contentsline {table}{\numberline {278}{\ignorespaces CU107-Ver foto: Descripci\IeC {\'o}n\relax }}{404}{table.caption.325}
\contentsline {table}{\numberline {279}{\ignorespaces CU107-Ver foto: Flujos de hechos \relax }}{405}{table.caption.326}
\contentsline {table}{\numberline {280}{\ignorespaces CU108-Actualizar foto: Descripci\IeC {\'o}n\relax }}{406}{table.caption.327}
\contentsline {table}{\numberline {281}{\ignorespaces CU108-Actualizar foto: Flujos de hechos \relax }}{407}{table.caption.328}
\contentsline {table}{\numberline {282}{\ignorespaces CU109-Gestionar videos: Descripci\IeC {\'o}n\relax }}{408}{table.caption.329}
\contentsline {table}{\numberline {283}{\ignorespaces CU109-Gestionar videos: Flujos de hechos \relax }}{409}{table.caption.330}
\contentsline {table}{\numberline {284}{\ignorespaces CU110-Reproducir un video: Descripci\IeC {\'o}n\relax }}{409}{table.caption.331}
\contentsline {table}{\numberline {285}{\ignorespaces CU110-Reproducir un video: Flujos de hechos \relax }}{410}{table.caption.332}
\contentsline {table}{\numberline {286}{\ignorespaces CU111-Subir un video: Descripci\IeC {\'o}n\relax }}{411}{table.caption.333}
\contentsline {table}{\numberline {287}{\ignorespaces CU111-Subir un video: Flujos de hechos \relax }}{412}{table.caption.334}
\contentsline {table}{\numberline {288}{\ignorespaces CU112-Eliminar un video: Descripci\IeC {\'o}n\relax }}{413}{table.caption.335}
\contentsline {table}{\numberline {289}{\ignorespaces CU112-Eliminar un video: Flujos de hechos \relax }}{414}{table.caption.336}
\contentsline {table}{\numberline {290}{\ignorespaces CU113-Modificar detalles de un video: Descripci\IeC {\'o}n\relax }}{415}{table.caption.337}
\contentsline {table}{\numberline {291}{\ignorespaces CU113-Modificar detalles de un video: Flujos de hechos \relax }}{416}{table.caption.338}
\contentsline {table}{\numberline {292}{\ignorespaces CU114-Gestionar mensajer\IeC {\'\i }a instant\IeC {\'a}nea: Descripci\IeC {\'o}n\relax }}{417}{table.caption.339}
\contentsline {table}{\numberline {293}{\ignorespaces CU114-Gestionar mensajer\IeC {\'\i }a instant\IeC {\'a}nea: Flujos de hechos \relax }}{418}{table.caption.340}
\contentsline {table}{\numberline {294}{\ignorespaces CU115-Crear conversaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{418}{table.caption.341}
\contentsline {table}{\numberline {295}{\ignorespaces CU115-Crear conversaci\IeC {\'o}n: Flujos de hechos \relax }}{419}{table.caption.342}
\contentsline {table}{\numberline {296}{\ignorespaces CU116-Responder conversaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{420}{table.caption.343}
\contentsline {table}{\numberline {297}{\ignorespaces CU102-Eliminar album: Flujos de hechos \relax }}{421}{table.caption.344}
