\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{11}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{13}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Glosario}{15}{chapter*.6}}
\citation{judging}
\citation{judging}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definicion_problema}{{1}{17}{Definición del problema\relax }{chapter.1}{}}
\citation{sna_startups}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n del problema}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{user_behavior_online}
\citation{spiderweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo General}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{25}{section.3.2}}
\citation{dynamics}
\citation{dynamics}
\citation{dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco conceptual}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunicaci\IeC {\'o}n}{27}{section.4.1}}
\citation{dynamics}
\citation{evolucion_web}
\citation{sna_startups}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evoluci\IeC {\'o}n de la web}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}d social}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{29}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilizacion_internet}{{1}{29}{Cambio de la utilización de internet en función de los servicios de conectividad social que son creados y soportados en ella\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{29}{figure.caption.8}}
\newlabel{fig:simple}{{2}{29}{La red mas simple.\relax \relax }{figure.caption.8}{}}
\citation{cap_sna}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{30}{figure.caption.9}}
\newlabel{fig:asimetrica}{{3}{30}{Ejemplo de una red asimétrica.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business Process Modeling Notation (BPMN)}{30}{section.4.3}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pertinencia con el proyecto}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Service-Oriented Architecture (SOA)}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primeros conceptos}{31}{subsection.4.4.1}}
\citation{soa_principles}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Computaci\IeC {\'o}n orientada a servicios}{32}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{33}{figure.caption.10}}
\newlabel{fig:uno}{{4}{33}{Acercamiento a cómo se desarrollan los principios de diseño con los demás conceptos nombrados.\relax \relax }{figure.caption.10}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{34}{figure.caption.11}}
\newlabel{fig:dos}{{5}{34}{Como extiende o soporta un patrón de diseño el diseño lógico de la solución de software.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{35}{figure.caption.12}}
\newlabel{fig:tres}{{6}{35}{Componentes que hacen que el diseño lógico de la solución sea acorde al paradigma escogido.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{35}{figure.caption.13}}
\newlabel{fig:cinco}{{7}{35}{diferenciación entre tipos de servicio da lugar a la estructura en capas\relax \relax }{figure.caption.13}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{36}{figure.caption.14}}
\newlabel{fig:cuatro}{{8}{36}{Interacción de los conceptos clave en la computación orientada a servicios\relax \relax }{figure.caption.14}{}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pertinencia con el proyecto}{37}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scrum}{37}{section.4.5}}
\citation{sna_startups}
\citation{dynamics}
\citation{sna_startups}
\citation{user_behavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco te\IeC {\'o}rico}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes Sociales}{39}{section.5.1}}
\newlabel{sec:red}{{5.1}{39}{Redes Sociales\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SNA: Social Network Analisis}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analisis egoc\IeC {\'e}ntrico}{39}{subsection.5.1.2}}
\newlabel{sec:egocentrico}{{5.1.2}{39}{Analisis egocéntrico\relax }{subsection.5.1.2}{}}
\citation{dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grado de centralidad}{40}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{41}{figure.caption.15}}
\newlabel{fig:red_estrella}{{9}{41}{Red de estrella.\relax \relax }{figure.caption.15}{}}
\citation{evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Grado de cercan\IeC {\'\i }a}{42}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Factor distancia en la formaci\IeC {\'o}n de las redes sociales}{42}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Grado de intermediaci\IeC {\'o}n}{43}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{44}{figure.caption.16}}
\newlabel{fig:bow_tie}{{10}{44}{red corbatín.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}D\IeC {\'\i }adas}{44}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{45}{figure.caption.17}}
\newlabel{fig:tipos_diadas}{{11}{45}{Tipos de diadas asimétricas.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Tr\IeC {\'\i }adas}{45}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{45}{figure.caption.18}}
\newlabel{fig:tipos_triadas_simetricas}{{12}{45}{Tipos de triadas simétricas.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{46}{figure.caption.19}}
\newlabel{fig:tipos_triadas_asimetricas}{{13}{46}{Tipos de triadas asimétricas.\relax \relax }{figure.caption.19}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}An\IeC {\'a}lisis Tri\IeC {\'a}dico}{47}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Process Modeling Notation (BPMN)}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enlaces}{47}{subsection.5.2.1}}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{48}{figure.caption.20}}
\newlabel{fig:red_krackhardt}{{14}{48}{Red social de Krackhardt kite.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de uso del enlace exclusivo\relax }}{48}{figure.caption.21}}
\newlabel{fig:gateway_exclusivo}{{15}{48}{Ejemplo de uso del enlace exclusivo\relax \relax }{figure.caption.21}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de uso del enlace paralelo\relax }}{49}{figure.caption.22}}
\newlabel{fig:gateway_paralelo}{{16}{49}{Ejemplo de uso del enlace paralelo\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de uso del enlace inclusivo\relax }}{49}{figure.caption.23}}
\newlabel{fig:gateway_inclusivo}{{17}{49}{Ejemplo de uso del enlace inclusivo\relax \relax }{figure.caption.23}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de uso del enlace complejo\relax }}{50}{figure.caption.24}}
\newlabel{fig:gateway_complejo}{{18}{50}{Ejemplo de uso del enlace complejo\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Colaboraci\IeC {\'o}n}{50}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n\relax }}{51}{figure.caption.25}}
\newlabel{fig:diagrama_colaboracion}{{19}{51}{Ejemplo de diagrama de colaboración\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n con caja negra\relax }}{51}{figure.caption.26}}
\newlabel{fig:diagrama_colaboracion_caja_negra}{{20}{51}{Ejemplo de diagrama de colaboración con caja negra\relax \relax }{figure.caption.26}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Service-Oriented Architecture (SOA)}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proceso de An\IeC {\'a}lisis y dise\IeC {\~n}o orientados a servicios}{52}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{52}{figure.caption.27}}
\newlabel{fig:seis}{{21}{52}{proceso de análisis y diseño orientado a servicios\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metas y beneficios de la computaci\IeC {\'o}n orientada a servicios}{53}{subsection.5.3.2}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Principios de dise\IeC {\~n}o SOA}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scrum}{55}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equipo Scrum (Scrum Team)}{55}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Product Owner (due\IeC {\~n}o del producto)}{55}{subsubsection.5.4.1.1}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Development Team (Equipo de desarrollo)}{56}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Scrum Master}{56}{subsubsection.5.4.1.3}}
\citation{scrum_guide}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eventos}{58}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Sprint}{58}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Sprint Planning Meeting (Reuni\IeC {\'o}n de Planificaci\IeC {\'o}n de Sprint)}{58}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Daily Scrum (Scrum Diario)}{58}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Sprint Review (Revisi\IeC {\'o}n de Sprint)}{58}{subsubsection.5.4.2.4}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Sprint Retrospective (Retrospectiva de Sprint)}{59}{subsubsection.5.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Artefactos}{59}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Sprint Goal (Objetivo del Sprint)}{59}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Product Backlog (Lista de Producto)}{59}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Sprint Backlog (Lista de Pendientes del Sprint)}{59}{subsubsection.5.4.3.3}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Requerimientos no funcionales}{60}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mantenibilidad}{60}{subsection.5.5.1}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{61}{figure.caption.28}}
\newlabel{fig:mantainability1}{{22}{61}{Cruce entre las subcaracterísticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de código. Cada cruce es indicado por una $x$\relax \relax }{figure.caption.28}{}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{62}{figure.caption.29}}
\newlabel{fig:mantainability2}{{23}{62}{correspondiente al nivel de riesgo en el software presentado por la complejidad ciclomática promedio del sistema\relax \relax }{figure.caption.29}{}}
\citation{complexity_mesure}
\citation{complexity_mesure}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{63}{figure.caption.30}}
\newlabel{fig:mantainability3}{{24}{63}{correspondiente al nivel máximo relativo de LOC que podrían ser riesgosas al momento de mantener el software\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{64}{figure.caption.31}}
\newlabel{fig:mantainability4}{{25}{64}{clasificación de duplicación de código\relax \relax }{figure.caption.31}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reusabilidad}{65}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Medidas de reusabilidad}{65}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Blueprints y reusabilidad}{65}{subsubsection.5.5.2.2}}
\citation{soa_principles}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Logic Centralization: Patr\IeC {\'o}n de dise\IeC {\~n}o pro-reusabilidad}{66}{subsubsection.5.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Granularidad y reusabilidad}{66}{subsubsection.5.5.2.4}}
\citation{quality_in_use}
\citation{quality_in_use}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}QiU: Quality in Use}{67}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Usabilidad}{67}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}User aceptance (Aceptaci\IeC {\'o}n de usuario)}{67}{subsubsection.5.5.3.2}}
\citation{quality_in_use}
\citation{user_behavior_online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Experiencia de usuario (User eXperience - UX)}{68}{subsubsection.5.5.3.3}}
\citation{social_experience}
\citation{usability_ux}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}Conceptos para medir QiU}{69}{subsubsection.5.5.3.4}}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Seguridad}{70}{subsection.5.5.4}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Archimate 2.0}{72}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Capas de archimate}{72}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Capa de negocio}{72}{subsubsection.5.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Capa de aplicaci\IeC {\'o}n}{72}{subsubsection.5.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio\relax }}{73}{table.caption.32}}
\newlabel{tab:artefactos_capa_negocio}{{1}{73}{Artefactos de la capa de negocio\relax \relax }{table.caption.32}{}}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{74}{table.caption.33}}
\newlabel{tab:artefactos_capa_aplicacion}{{2}{74}{Artefactos de la capa de aplicación\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Capa de infraestructura}{74}{subsubsection.5.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Relaciones}{74}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de infraestructura\relax }}{75}{table.caption.34}}
\newlabel{tab:artefactos_capa_infraestructura}{{3}{75}{Artefactos de la capa de infraestructura\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{75}{table.caption.35}}
\newlabel{tab:relaciones_estructurales}{{4}{75}{Relaciones estructurales\relax \relax }{table.caption.35}{}}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{76}{table.caption.36}}
\newlabel{tab:relaciones_dinamicas}{{5}{76}{Relaciones dinámicas\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{76}{table.caption.37}}
\newlabel{tab:otras_relaciones}{{6}{76}{Otras relaciones\relax \relax }{table.caption.37}{}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{77}{table.caption.38}}
\newlabel{tab:introductory_viewpoint}{{7}{77}{Punto de vista introductorio\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Vistas archimate}{77}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estado del arte}{77}{section.5.7}}
\newlabel{cap:estado_arte}{{5.7}{77}{Estado del arte\relax }{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{78}{table.caption.39}}
\newlabel{tab:layered_viewpoint}{{8}{78}{Punto de vista en capas\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'{}}on\relax }}{78}{table.caption.40}}
\newlabel{tab:business_function_viewpoint}{{9}{78}{Punto de vista de funci´on\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{78}{table.caption.41}}
\newlabel{tab:business_process_viewpoint}{{10}{78}{Punto de vista de proceso\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{79}{table.caption.42}}
\newlabel{tab:application_usage_viewpoint}{{11}{79}{Punto de vista de uso de aplicación\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{79}{table.caption.43}}
\newlabel{tab:product_viewpoint}{{12}{79}{Punto de vista de producto\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparacion de redes, parte 1\relax }}{81}{table.caption.44}}
\newlabel{tab:comparacion_redes_1}{{13}{81}{Comparacion de redes, parte 1\relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 2\relax }}{82}{table.caption.45}}
\newlabel{tab:comparacion_redes_2}{{14}{82}{Comparacion de redes, parte 2\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 3\relax }}{83}{table.caption.46}}
\newlabel{tab:comparacion_redes_3}{{15}{83}{Comparacion de redes, parte 3\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 4\relax }}{84}{table.caption.47}}
\newlabel{tab:comparacion_redes_4}{{16}{84}{Comparacion de redes, parte 4\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 5\relax }}{85}{table.caption.48}}
\newlabel{tab:comparacion_redes_5}{{17}{85}{Comparacion de redes, parte 5\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco legal}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leg_int}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alcances y limitaciones}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alcances y limitaciones}{91}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alcances}{91}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Limitaciones}{92}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodolog\IeC {\'\i }a}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Product backlog inicial\relax }}{97}{table.caption.49}}
\newlabel{tab:backlog}{{18}{97}{Product backlog inicial\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}An\IeC {\'a}lisis de requerimientos}{99}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Requerimientos}{99}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Requerimientos funcionales}{99}{subsection.9.1.1}}
\citation{soa_principles}
\citation{soa_principles}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Requerimientos no funcionales}{100}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}QiU}{100}{subsubsection.9.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Reusabilidad}{100}{subsubsection.9.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.3}Mantenibilidad}{100}{subsubsection.9.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.4}Interoperabilidad}{100}{subsubsection.9.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.5}Seguridad}{100}{subsubsection.9.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Requerimientos funcionales\relax }}{101}{table.caption.50}}
\newlabel{tab:requerimientos_funcionales}{{19}{101}{Requerimientos funcionales\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces QiU - Escenario de calidad 1\relax }}{102}{table.caption.51}}
\newlabel{tab:ec1_qiu}{{20}{102}{QiU - Escenario de calidad 1\relax \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces QiU - Escenario de calidad 2\relax }}{102}{table.caption.52}}
\newlabel{tab:ec2_qiu}{{21}{102}{QiU - Escenario de calidad 2\relax \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces QiU - Escenario de calidad 3\relax }}{103}{table.caption.53}}
\newlabel{tab:ec3_qiu}{{22}{103}{QiU - Escenario de calidad 3\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces QiU - Escenario de calidad 4\relax }}{103}{table.caption.54}}
\newlabel{tab:ec4_qiu}{{23}{103}{QiU - Escenario de calidad 4\relax \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces QiU - Escenario de calidad 5\relax }}{104}{table.caption.55}}
\newlabel{tab:ec5_qiu}{{24}{104}{QiU - Escenario de calidad 5\relax \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces QiU - Escenario de calidad 6\relax }}{104}{table.caption.56}}
\newlabel{tab:ec6_qiu}{{25}{104}{QiU - Escenario de calidad 6\relax \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces QiU - Escenario de calidad 7\relax }}{105}{table.caption.57}}
\newlabel{tab:ec7_qiu}{{26}{105}{QiU - Escenario de calidad 7\relax \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces QiU - Escenario de calidad 8\relax }}{105}{table.caption.58}}
\newlabel{tab:ec8_qiu}{{27}{105}{QiU - Escenario de calidad 8\relax \relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Reusabilidad - Escenario de calidad 1\relax }}{106}{table.caption.59}}
\newlabel{tab:ec1_reusabilidad}{{28}{106}{Reusabilidad - Escenario de calidad 1\relax \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Reusabilidad - Escenario de calidad 2\relax }}{106}{table.caption.60}}
\newlabel{tab:ec2_reusabilidad}{{29}{106}{Reusabilidad - Escenario de calidad 2\relax \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Reusabilidad - Escenario de calidad 3\relax }}{107}{table.caption.61}}
\newlabel{tab:ec3_reusabilidad}{{30}{107}{Reusabilidad - Escenario de calidad 3\relax \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Mantenibilidad - Escenario de calidad 1\relax }}{107}{table.caption.62}}
\newlabel{tab:ec1_mantenibilidad}{{31}{107}{Mantenibilidad - Escenario de calidad 1\relax \relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Mantenibilidad - Escenario de calidad 2\relax }}{108}{table.caption.63}}
\newlabel{tab:ec2_mantenibilidad}{{32}{108}{Mantenibilidad - Escenario de calidad 2\relax \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Mantenibilidad - Escenario de calidad 3\relax }}{108}{table.caption.64}}
\newlabel{tab:ec3_mantenibilidad}{{33}{108}{Mantenibilidad - Escenario de calidad 3\relax \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Interoperabilidad - Escenario de calidad 1\relax }}{109}{table.caption.65}}
\newlabel{tab:ec1_interoperabilidad}{{34}{109}{Interoperabilidad - Escenario de calidad 1\relax \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Seguridad - Escenario de calidad 1\relax }}{109}{table.caption.66}}
\newlabel{tab:ec1_seguridad}{{35}{109}{Seguridad - Escenario de calidad 1\relax \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Seguridad - Escenario de calidad 2\relax }}{110}{table.caption.67}}
\newlabel{tab:ec2_seguridad}{{36}{110}{Seguridad - Escenario de calidad 2\relax \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Seguridad - Escenario de calidad 3\relax }}{111}{table.caption.68}}
\newlabel{tab:ec3_seguridad}{{37}{111}{Seguridad - Escenario de calidad 3\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Casos de uso}{111}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Seguridad - Escenario de calidad 4\relax }}{112}{table.caption.69}}
\newlabel{tab:ec4_seguridad}{{38}{112}{Seguridad - Escenario de calidad 4\relax \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cronograma}{113}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Actividades generales a llevar a cabo\relax }}{113}{table.caption.70}}
\newlabel{tab:Actividades}{{39}{113}{Actividades generales a llevar a cabo\relax \relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{114}{figure.caption.71}}
\newlabel{fig:cronograma}{{26}{114}{Distribución de las diferentes actividades a realizar\relax \relax }{figure.caption.71}{}}
\citation{manual_referencia_costos}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Costos}{115}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:costos}{{11}{115}{Costos\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recursos de Hardware}{115}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Recursos de Software}{115}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Recursos humanos}{115}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Recursos miscel\IeC {\'a}neos}{115}{section.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Recursos de hardware\relax }}{116}{table.caption.72}}
\newlabel{tab:rec_hardware}{{40}{116}{Recursos de hardware\relax \relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Recursos de software\relax }}{116}{table.caption.73}}
\newlabel{tab:rec_software}{{41}{116}{Recursos de software\relax \relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Recursos humanos\relax }}{117}{table.caption.74}}
\newlabel{tab:rec_humanos}{{42}{117}{Recursos humanos\relax \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{117}{table.caption.75}}
\newlabel{tab:rec_miscelanea}{{43}{117}{Recursos misceláneos\relax \relax }{table.caption.75}{}}
\bibstyle{apacite}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Costos totales}{118}{section.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Costos totales\relax }}{118}{table.caption.76}}
\newlabel{tab:rec_totales}{{44}{118}{Costos totales\relax \relax }{table.caption.76}{}}
