\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{11}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{15}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Glosario}{17}{chapter*.6}}
\citation{judging}
\citation{judging}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definicion_problema}{{1}{19}{Definición del problema\relax }{chapter.1}{}}
\citation{sna_startups}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n del problema}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{user_behavior_online}
\citation{spiderweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo General}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{27}{section.3.2}}
\citation{dynamics}
\citation{dynamics}
\citation{dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco conceptual}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunicaci\IeC {\'o}n}{29}{section.4.1}}
\citation{dynamics}
\citation{evolucion_web}
\citation{sna_startups}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evoluci\IeC {\'o}n de la web}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}d social}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{31}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilizacion_internet}{{1}{31}{Cambio de la utilización de internet en función de los servicios de conectividad social que son creados y soportados en ella\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{31}{figure.caption.8}}
\newlabel{fig:simple}{{2}{31}{La red mas simple.\relax \relax }{figure.caption.8}{}}
\citation{cap_sna}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{32}{figure.caption.9}}
\newlabel{fig:asimetrica}{{3}{32}{Ejemplo de una red asimétrica.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business Process Modeling Notation (BPMN)}{32}{section.4.3}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pertinencia con el proyecto}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Service-Oriented Architecture (SOA)}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primeros conceptos}{33}{subsection.4.4.1}}
\citation{soa_principles}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Computaci\IeC {\'o}n orientada a servicios}{34}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{35}{figure.caption.10}}
\newlabel{fig:uno}{{4}{35}{Acercamiento a cómo se desarrollan los principios de diseño con los demás conceptos nombrados.\relax \relax }{figure.caption.10}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{36}{figure.caption.11}}
\newlabel{fig:dos}{{5}{36}{Como extiende o soporta un patrón de diseño el diseño lógico de la solución de software.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{37}{figure.caption.12}}
\newlabel{fig:tres}{{6}{37}{Componentes que hacen que el diseño lógico de la solución sea acorde al paradigma escogido.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{37}{figure.caption.13}}
\newlabel{fig:cinco}{{7}{37}{diferenciación entre tipos de servicio da lugar a la estructura en capas\relax \relax }{figure.caption.13}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{38}{figure.caption.14}}
\newlabel{fig:cuatro}{{8}{38}{Interacción de los conceptos clave en la computación orientada a servicios\relax \relax }{figure.caption.14}{}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pertinencia con el proyecto}{39}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scrum}{39}{section.4.5}}
\citation{sna_startups}
\citation{dynamics}
\citation{sna_startups}
\citation{user_behavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco te\IeC {\'o}rico}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes Sociales}{41}{section.5.1}}
\newlabel{sec:red}{{5.1}{41}{Redes Sociales\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SNA: Social Network Analisis}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analisis egoc\IeC {\'e}ntrico}{41}{subsection.5.1.2}}
\newlabel{sec:egocentrico}{{5.1.2}{41}{Analisis egocéntrico\relax }{subsection.5.1.2}{}}
\citation{dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grado de centralidad}{42}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{43}{figure.caption.15}}
\newlabel{fig:red_estrella}{{9}{43}{Red de estrella.\relax \relax }{figure.caption.15}{}}
\citation{evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Grado de cercan\IeC {\'\i }a}{44}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Factor distancia en la formaci\IeC {\'o}n de las redes sociales}{44}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Grado de intermediaci\IeC {\'o}n}{45}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{46}{figure.caption.16}}
\newlabel{fig:bow_tie}{{10}{46}{red corbatín.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}D\IeC {\'\i }adas}{46}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{47}{figure.caption.17}}
\newlabel{fig:tipos_diadas}{{11}{47}{Tipos de diadas asimétricas.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Tr\IeC {\'\i }adas}{47}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{47}{figure.caption.18}}
\newlabel{fig:tipos_triadas_simetricas}{{12}{47}{Tipos de triadas simétricas.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{48}{figure.caption.19}}
\newlabel{fig:tipos_triadas_asimetricas}{{13}{48}{Tipos de triadas asimétricas.\relax \relax }{figure.caption.19}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}An\IeC {\'a}lisis Tri\IeC {\'a}dico}{49}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Process Modeling Notation (BPMN)}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enlaces}{49}{subsection.5.2.1}}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{50}{figure.caption.20}}
\newlabel{fig:red_krackhardt}{{14}{50}{Red social de Krackhardt kite.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de uso del enlace exclusivo\relax }}{50}{figure.caption.21}}
\newlabel{fig:gateway_exclusivo}{{15}{50}{Ejemplo de uso del enlace exclusivo\relax \relax }{figure.caption.21}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de uso del enlace paralelo\relax }}{51}{figure.caption.22}}
\newlabel{fig:gateway_paralelo}{{16}{51}{Ejemplo de uso del enlace paralelo\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de uso del enlace inclusivo\relax }}{51}{figure.caption.23}}
\newlabel{fig:gateway_inclusivo}{{17}{51}{Ejemplo de uso del enlace inclusivo\relax \relax }{figure.caption.23}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de uso del enlace complejo\relax }}{52}{figure.caption.24}}
\newlabel{fig:gateway_complejo}{{18}{52}{Ejemplo de uso del enlace complejo\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Colaboraci\IeC {\'o}n}{52}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n\relax }}{53}{figure.caption.25}}
\newlabel{fig:diagrama_colaboracion}{{19}{53}{Ejemplo de diagrama de colaboración\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n con caja negra\relax }}{53}{figure.caption.26}}
\newlabel{fig:diagrama_colaboracion_caja_negra}{{20}{53}{Ejemplo de diagrama de colaboración con caja negra\relax \relax }{figure.caption.26}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Service-Oriented Architecture (SOA)}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proceso de An\IeC {\'a}lisis y dise\IeC {\~n}o orientados a servicios}{54}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{54}{figure.caption.27}}
\newlabel{fig:seis}{{21}{54}{proceso de análisis y diseño orientado a servicios\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metas y beneficios de la computaci\IeC {\'o}n orientada a servicios}{55}{subsection.5.3.2}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Principios de dise\IeC {\~n}o SOA}{56}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scrum}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equipo Scrum (Scrum Team)}{57}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Product Owner (due\IeC {\~n}o del producto)}{57}{subsubsection.5.4.1.1}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Development Team (Equipo de desarrollo)}{58}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Scrum Master}{58}{subsubsection.5.4.1.3}}
\citation{scrum_guide}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eventos}{60}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Sprint}{60}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Sprint Planning Meeting (Reuni\IeC {\'o}n de Planificaci\IeC {\'o}n de Sprint)}{60}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Daily Scrum (Scrum Diario)}{60}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Sprint Review (Revisi\IeC {\'o}n de Sprint)}{60}{subsubsection.5.4.2.4}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Sprint Retrospective (Retrospectiva de Sprint)}{61}{subsubsection.5.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Artefactos}{61}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Sprint Goal (Objetivo del Sprint)}{61}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Product Backlog (Lista de Producto)}{61}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Sprint Backlog (Lista de Pendientes del Sprint)}{61}{subsubsection.5.4.3.3}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Requerimientos no funcionales}{62}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mantenibilidad}{62}{subsection.5.5.1}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{63}{figure.caption.28}}
\newlabel{fig:mantainability1}{{22}{63}{Cruce entre las subcaracterísticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de código. Cada cruce es indicado por una $x$\relax \relax }{figure.caption.28}{}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{64}{figure.caption.29}}
\newlabel{fig:mantainability2}{{23}{64}{correspondiente al nivel de riesgo en el software presentado por la complejidad ciclomática promedio del sistema\relax \relax }{figure.caption.29}{}}
\citation{complexity_mesure}
\citation{complexity_mesure}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{65}{figure.caption.30}}
\newlabel{fig:mantainability3}{{24}{65}{correspondiente al nivel máximo relativo de LOC que podrían ser riesgosas al momento de mantener el software\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{66}{figure.caption.31}}
\newlabel{fig:mantainability4}{{25}{66}{clasificación de duplicación de código\relax \relax }{figure.caption.31}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reusabilidad}{67}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Medidas de reusabilidad}{67}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Blueprints y reusabilidad}{67}{subsubsection.5.5.2.2}}
\citation{soa_principles}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Logic Centralization: Patr\IeC {\'o}n de dise\IeC {\~n}o pro-reusabilidad}{68}{subsubsection.5.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Granularidad y reusabilidad}{68}{subsubsection.5.5.2.4}}
\citation{quality_in_use}
\citation{quality_in_use}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}QiU: Quality in Use}{69}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Usabilidad}{69}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}User aceptance (Aceptaci\IeC {\'o}n de usuario)}{69}{subsubsection.5.5.3.2}}
\citation{quality_in_use}
\citation{user_behavior_online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Experiencia de usuario (User eXperience - UX)}{70}{subsubsection.5.5.3.3}}
\citation{social_experience}
\citation{usability_ux}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}Conceptos para medir QiU}{71}{subsubsection.5.5.3.4}}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Seguridad}{72}{subsection.5.5.4}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Archimate 2.0}{74}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Capas de archimate}{74}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Capa de negocio}{74}{subsubsection.5.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Capa de aplicaci\IeC {\'o}n}{74}{subsubsection.5.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio\relax }}{75}{table.caption.32}}
\newlabel{tab:artefactos_capa_negocio}{{1}{75}{Artefactos de la capa de negocio\relax \relax }{table.caption.32}{}}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{76}{table.caption.33}}
\newlabel{tab:artefactos_capa_aplicacion}{{2}{76}{Artefactos de la capa de aplicación\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Capa de infraestructura}{76}{subsubsection.5.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Relaciones}{76}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de infraestructura\relax }}{77}{table.caption.34}}
\newlabel{tab:artefactos_capa_infraestructura}{{3}{77}{Artefactos de la capa de infraestructura\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{77}{table.caption.35}}
\newlabel{tab:relaciones_estructurales}{{4}{77}{Relaciones estructurales\relax \relax }{table.caption.35}{}}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{78}{table.caption.36}}
\newlabel{tab:relaciones_dinamicas}{{5}{78}{Relaciones dinámicas\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{78}{table.caption.37}}
\newlabel{tab:otras_relaciones}{{6}{78}{Otras relaciones\relax \relax }{table.caption.37}{}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{79}{table.caption.38}}
\newlabel{tab:introductory_viewpoint}{{7}{79}{Punto de vista introductorio\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Vistas archimate}{79}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estado del arte}{79}{section.5.7}}
\newlabel{cap:estado_arte}{{5.7}{79}{Estado del arte\relax }{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{80}{table.caption.39}}
\newlabel{tab:layered_viewpoint}{{8}{80}{Punto de vista en capas\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'{}}on\relax }}{80}{table.caption.40}}
\newlabel{tab:business_function_viewpoint}{{9}{80}{Punto de vista de funci´on\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{80}{table.caption.41}}
\newlabel{tab:business_process_viewpoint}{{10}{80}{Punto de vista de proceso\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{81}{table.caption.42}}
\newlabel{tab:application_usage_viewpoint}{{11}{81}{Punto de vista de uso de aplicación\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{81}{table.caption.43}}
\newlabel{tab:product_viewpoint}{{12}{81}{Punto de vista de producto\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparacion de redes, parte 1\relax }}{83}{table.caption.44}}
\newlabel{tab:comparacion_redes_1}{{13}{83}{Comparacion de redes, parte 1\relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 2\relax }}{84}{table.caption.45}}
\newlabel{tab:comparacion_redes_2}{{14}{84}{Comparacion de redes, parte 2\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 3\relax }}{85}{table.caption.46}}
\newlabel{tab:comparacion_redes_3}{{15}{85}{Comparacion de redes, parte 3\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 4\relax }}{86}{table.caption.47}}
\newlabel{tab:comparacion_redes_4}{{16}{86}{Comparacion de redes, parte 4\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 5\relax }}{87}{table.caption.48}}
\newlabel{tab:comparacion_redes_5}{{17}{87}{Comparacion de redes, parte 5\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco legal}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leg_int}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alcances y limitaciones}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alcances y limitaciones}{93}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alcances}{93}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Limitaciones}{94}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodolog\IeC {\'\i }a}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Product backlog inicial\relax }}{99}{table.caption.49}}
\newlabel{tab:backlog}{{18}{99}{Product backlog inicial\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}An\IeC {\'a}lisis de requerimientos}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Requerimientos}{101}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Requerimientos funcionales}{101}{subsection.9.1.1}}
\newlabel{subsec:requerimientos_funcionales}{{9.1.1}{101}{Requerimientos funcionales\relax }{subsection.9.1.1}{}}
\citation{soa_principles}
\citation{soa_principles}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Requerimientos no funcionales}{102}{subsection.9.1.2}}
\newlabel{subsec:requerimientos_no_funcionales}{{9.1.2}{102}{Requerimientos no funcionales\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}QiU}{102}{subsubsection.9.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Reusabilidad}{102}{subsubsection.9.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.3}Mantenibilidad}{102}{subsubsection.9.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.4}Interoperabilidad}{102}{subsubsection.9.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.5}Seguridad}{102}{subsubsection.9.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Requerimientos funcionales\relax }}{103}{table.caption.50}}
\newlabel{tab:requerimientos_funcionales}{{19}{103}{Requerimientos funcionales\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces QiU - Escenario de calidad 1\relax }}{104}{table.caption.51}}
\newlabel{tab:ec1_qiu}{{20}{104}{QiU - Escenario de calidad 1\relax \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces QiU - Escenario de calidad 2\relax }}{104}{table.caption.52}}
\newlabel{tab:ec2_qiu}{{21}{104}{QiU - Escenario de calidad 2\relax \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces QiU - Escenario de calidad 3\relax }}{105}{table.caption.53}}
\newlabel{tab:ec3_qiu}{{22}{105}{QiU - Escenario de calidad 3\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces QiU - Escenario de calidad 4\relax }}{105}{table.caption.54}}
\newlabel{tab:ec4_qiu}{{23}{105}{QiU - Escenario de calidad 4\relax \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces QiU - Escenario de calidad 5\relax }}{106}{table.caption.55}}
\newlabel{tab:ec5_qiu}{{24}{106}{QiU - Escenario de calidad 5\relax \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces QiU - Escenario de calidad 6\relax }}{106}{table.caption.56}}
\newlabel{tab:ec6_qiu}{{25}{106}{QiU - Escenario de calidad 6\relax \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces QiU - Escenario de calidad 7\relax }}{107}{table.caption.57}}
\newlabel{tab:ec7_qiu}{{26}{107}{QiU - Escenario de calidad 7\relax \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces QiU - Escenario de calidad 8\relax }}{107}{table.caption.58}}
\newlabel{tab:ec8_qiu}{{27}{107}{QiU - Escenario de calidad 8\relax \relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Reusabilidad - Escenario de calidad 1\relax }}{108}{table.caption.59}}
\newlabel{tab:ec1_reusabilidad}{{28}{108}{Reusabilidad - Escenario de calidad 1\relax \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Reusabilidad - Escenario de calidad 2\relax }}{108}{table.caption.60}}
\newlabel{tab:ec2_reusabilidad}{{29}{108}{Reusabilidad - Escenario de calidad 2\relax \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Reusabilidad - Escenario de calidad 3\relax }}{109}{table.caption.61}}
\newlabel{tab:ec3_reusabilidad}{{30}{109}{Reusabilidad - Escenario de calidad 3\relax \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Mantenibilidad - Escenario de calidad 1\relax }}{109}{table.caption.62}}
\newlabel{tab:ec1_mantenibilidad}{{31}{109}{Mantenibilidad - Escenario de calidad 1\relax \relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Mantenibilidad - Escenario de calidad 2\relax }}{110}{table.caption.63}}
\newlabel{tab:ec2_mantenibilidad}{{32}{110}{Mantenibilidad - Escenario de calidad 2\relax \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Mantenibilidad - Escenario de calidad 3\relax }}{110}{table.caption.64}}
\newlabel{tab:ec3_mantenibilidad}{{33}{110}{Mantenibilidad - Escenario de calidad 3\relax \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Interoperabilidad - Escenario de calidad 1\relax }}{111}{table.caption.65}}
\newlabel{tab:ec1_interoperabilidad}{{34}{111}{Interoperabilidad - Escenario de calidad 1\relax \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Seguridad - Escenario de calidad 1\relax }}{111}{table.caption.66}}
\newlabel{tab:ec1_seguridad}{{35}{111}{Seguridad - Escenario de calidad 1\relax \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Seguridad - Escenario de calidad 2\relax }}{112}{table.caption.67}}
\newlabel{tab:ec2_seguridad}{{36}{112}{Seguridad - Escenario de calidad 2\relax \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Seguridad - Escenario de calidad 3\relax }}{113}{table.caption.68}}
\newlabel{tab:ec3_seguridad}{{37}{113}{Seguridad - Escenario de calidad 3\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Casos de uso}{113}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Seguridad - Escenario de calidad 4\relax }}{114}{table.caption.69}}
\newlabel{tab:ec4_seguridad}{{38}{114}{Seguridad - Escenario de calidad 4\relax \relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces CU001-NOMBRE: Descripci\IeC {\'o}n\relax }}{114}{table.caption.70}}
\newlabel{tab:cu001_desc}{{39}{114}{CU001-NOMBRE: Descripción\relax \relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces CU001-NOMBRE: Flujos de hechos\relax }}{115}{table.caption.71}}
\newlabel{tab:cu001_flujo}{{40}{115}{CU001-NOMBRE: Flujos de hechos\relax \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}M\IeC {\'o}dulo de administraci\IeC {\'o}n de entrenadores}{115}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}M\IeC {\'o}dulo de administraci\IeC {\'o}n de eventos deportivos}{115}{subsection.9.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces CU010-Administrar involucrados: Descripci\IeC {\'o}n\relax }}{115}{table.caption.90}}
\newlabel{tab:cu010_desc}{{59}{115}{CU010-Administrar involucrados: Descripción\relax \relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces CU011-A\IeC {\~n}adir colaborador: Descripci\IeC {\'o}n\relax }}{115}{table.caption.92}}
\newlabel{tab:cu011_desc}{{61}{115}{CU011-Añadir colaborador: Descripción\relax \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces CU012-Retirar colaborador: Descripci\IeC {\'o}n\relax }}{115}{table.caption.94}}
\newlabel{tab:cu012_desc}{{63}{115}{CU012-Retirar colaborador: Descripción\relax \relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces CU013-A\IeC {\~n}adir participante: Descripci\IeC {\'o}n\relax }}{115}{table.caption.96}}
\newlabel{tab:cu013_desc}{{65}{115}{CU013-Añadir participante: Descripción\relax \relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces CU014-Retirar participante: Descripci\IeC {\'o}n\relax }}{115}{table.caption.98}}
\newlabel{tab:cu014_desc}{{67}{115}{CU014-Retirar participante: Descripción\relax \relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces CU015-A\IeC {\~n}adir espectador: Descripci\IeC {\'o}n\relax }}{115}{table.caption.100}}
\newlabel{tab:cu015_desc}{{69}{115}{CU015-Añadir espectador: Descripción\relax \relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces CU016-Retirar espectador: Descripci\IeC {\'o}n\relax }}{115}{table.caption.102}}
\newlabel{tab:cu016_desc}{{71}{115}{CU016-Retirar espectador: Descripción\relax \relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}M\IeC {\'o}dulo de administraci\IeC {\'o}n de torneos}{115}{subsection.9.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces CU017-Administrar torneos: Descripci\IeC {\'o}n\relax }}{115}{table.caption.104}}
\newlabel{tab:cu017_desc}{{73}{115}{CU017-Administrar torneos: Descripción\relax \relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces CU018-Crear un torneo: Descripci\IeC {\'o}n\relax }}{115}{table.caption.106}}
\newlabel{tab:cu018_desc}{{75}{115}{CU018-Crear un torneo: Descripción\relax \relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces CU019-Actualizar informaci\IeC {\'o}n de torneo: Descripci\IeC {\'o}n\relax }}{115}{table.caption.108}}
\newlabel{tab:cu019_desc}{{77}{115}{CU019-Actualizar información de torneo: Descripción\relax \relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}M\IeC {\'o}dulo de administraci\IeC {\'o}n de equipos}{115}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}M\IeC {\'o}dulo de estad\IeC {\'\i }sticas}{115}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}M\IeC {\'o}dulo de gesti\IeC {\'o}n de sponsors}{115}{subsection.9.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces CU001-Gesti\IeC {\'o}n de entrenadores: Descripci\IeC {\'o}n\relax }}{116}{table.caption.72}}
\newlabel{tab:cu001_desc}{{41}{116}{CU001-Gestión de entrenadores: Descripción\relax \relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces CU001-Gesti\IeC {\'o}n de entrenadores: Flujos de hechos\relax }}{117}{table.caption.73}}
\newlabel{tab:cu001_flujo}{{42}{117}{CU001-Gestión de entrenadores: Flujos de hechos\relax \relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces CU002-Convertirse en entrenador de jugador/equipo: Descripci\IeC {\'o}n\relax }}{118}{table.caption.74}}
\newlabel{tab:cu002_desc}{{43}{118}{CU002-Convertirse en entrenador de jugador/equipo: Descripción\relax \relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces CU002-Gesti\IeC {\'o}n de entrenadores: Flujos de hechos\relax }}{119}{table.caption.75}}
\newlabel{tab:cu002_flujo}{{44}{119}{CU002-Gestión de entrenadores: Flujos de hechos\relax \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces CU003-Dejar de entrenar a jugador/equipo: Descripci\IeC {\'o}n\relax }}{120}{table.caption.76}}
\newlabel{tab:cu003_desc}{{45}{120}{CU003-Dejar de entrenar a jugador/equipo: Descripción\relax \relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces CU003-Dejar de entrenar a jugador/equipo: Flujos de hechos\relax }}{121}{table.caption.77}}
\newlabel{tab:cu003_flujo}{{46}{121}{CU003-Dejar de entrenar a jugador/equipo: Flujos de hechos\relax \relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces CU004-Llevar seguimiento de entrenamientos: Descripci\IeC {\'o}n\relax }}{122}{table.caption.78}}
\newlabel{tab:cu004_desc}{{47}{122}{CU004-Llevar seguimiento de entrenamientos: Descripción\relax \relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces CU004-Llevar seguimiento de entrenamientos: Flujos de hechos\relax }}{123}{table.caption.79}}
\newlabel{tab:cu004_flujo}{{48}{123}{CU004-Llevar seguimiento de entrenamientos: Flujos de hechos\relax \relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces CU005-Promocionar servicios de entrenamiento: Descripci\IeC {\'o}n\relax }}{124}{table.caption.80}}
\newlabel{tab:cu005_desc}{{49}{124}{CU005-Promocionar servicios de entrenamiento: Descripción\relax \relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces CU005-Promocionar servicios de entrenamiento: Flujos de hechos\relax }}{125}{table.caption.81}}
\newlabel{tab:cu005_flujo}{{50}{125}{CU005-Promocionar servicios de entrenamiento: Flujos de hechos\relax \relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces CU006-Administrar eventos deportivos: Descripci\IeC {\'o}n\relax }}{126}{table.caption.82}}
\newlabel{tab:cu006_desc}{{51}{126}{CU006-Administrar eventos deportivos: Descripción\relax \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces CU006-Administrar eventos deportivos: Flujos de hechos\relax }}{127}{table.caption.83}}
\newlabel{tab:cu006_flujo}{{52}{127}{CU006-Administrar eventos deportivos: Flujos de hechos\relax \relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces CU007-Crear evento deportivo: Descripci\IeC {\'o}n\relax }}{127}{table.caption.84}}
\newlabel{tab:cu007_desc}{{53}{127}{CU007-Crear evento deportivo: Descripción\relax \relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces CU007-Crear evento deportivo: Flujos de hechos\relax }}{128}{table.caption.85}}
\newlabel{tab:cu007_flujo}{{54}{128}{CU007-Crear evento deportivo: Flujos de hechos\relax \relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces CU008-Cancelar evento deportivo: Descripci\IeC {\'o}n\relax }}{128}{table.caption.86}}
\newlabel{tab:cu008_desc}{{55}{128}{CU008-Cancelar evento deportivo: Descripción\relax \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces CU008-Cancelar evento deportivo: Flujos de hechos\relax }}{129}{table.caption.87}}
\newlabel{tab:cu008_flujo}{{56}{129}{CU008-Cancelar evento deportivo: Flujos de hechos\relax \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces CU009-Actualizar informaci\IeC {\'o}n de evento deportivo: Descripci\IeC {\'o}n\relax }}{129}{table.caption.88}}
\newlabel{tab:cu009_desc}{{57}{129}{CU009-Actualizar información de evento deportivo: Descripción\relax \relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cronograma}{131}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Actividades generales a llevar a cabo\relax }}{131}{table.caption.110}}
\newlabel{tab:Actividades}{{79}{131}{Actividades generales a llevar a cabo\relax \relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{132}{figure.caption.111}}
\newlabel{fig:cronograma}{{26}{132}{Distribución de las diferentes actividades a realizar\relax \relax }{figure.caption.111}{}}
\citation{manual_referencia_costos}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Costos}{133}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:costos}{{11}{133}{Costos\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recursos de Hardware}{133}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Recursos de Software}{133}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Recursos humanos}{133}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Recursos miscel\IeC {\'a}neos}{133}{section.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Recursos de hardware\relax }}{134}{table.caption.112}}
\newlabel{tab:rec_hardware}{{80}{134}{Recursos de hardware\relax \relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Recursos de software\relax }}{134}{table.caption.113}}
\newlabel{tab:rec_software}{{81}{134}{Recursos de software\relax \relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Recursos humanos\relax }}{135}{table.caption.114}}
\newlabel{tab:rec_humanos}{{82}{135}{Recursos humanos\relax \relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{135}{table.caption.115}}
\newlabel{tab:rec_miscelanea}{{83}{135}{Recursos misceláneos\relax \relax }{table.caption.115}{}}
\bibstyle{apacite}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Costos totales}{136}{section.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Costos totales\relax }}{136}{table.caption.116}}
\newlabel{tab:rec_totales}{{84}{136}{Costos totales\relax \relax }{table.caption.116}{}}
