\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{61}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{61}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{62}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{64}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{65}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{66}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{67}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{68}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{73}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{76}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{77}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{77}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{78}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{80}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{81}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{90}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{90}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{91}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{92}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{134}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Actores\relax }}{150}{figure.caption.51}
\contentsline {figure}{\numberline {22}{\ignorespaces Roles\relax }}{151}{figure.caption.52}
\contentsline {figure}{\numberline {23}{\ignorespaces Punto de vista introductorio\relax }}{152}{figure.caption.53}
\contentsline {figure}{\numberline {24}{\ignorespaces Punto de Vista General por Capas\relax }}{153}{figure.caption.54}
\contentsline {figure}{\numberline {25}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{154}{figure.caption.55}
\contentsline {figure}{\numberline {26}{\ignorespaces Buscador deportivo\relax }}{155}{figure.caption.56}
\contentsline {figure}{\numberline {27}{\ignorespaces Localizacion\relax }}{156}{figure.caption.57}
\contentsline {figure}{\numberline {28}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{156}{figure.caption.58}
\contentsline {figure}{\numberline {29}{\ignorespaces Buscador deportivo\relax }}{157}{figure.caption.59}
\contentsline {figure}{\numberline {30}{\ignorespaces Localizacion\relax }}{158}{figure.caption.60}
\contentsline {figure}{\numberline {31}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{159}{figure.caption.61}
\contentsline {figure}{\numberline {32}{\ignorespaces Buscador deportivo\relax }}{160}{figure.caption.62}
\contentsline {figure}{\numberline {33}{\ignorespaces Localizacion\relax }}{161}{figure.caption.63}
\contentsline {figure}{\numberline {34}{\ignorespaces Producto\relax }}{161}{figure.caption.64}
\contentsline {figure}{\numberline {35}{\ignorespaces Punto de vista de infraestructura\relax }}{162}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {36}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de eventos deportivos\relax }}{164}{figure.caption.66}
\contentsline {figure}{\numberline {37}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de administracion de deportes\relax }}{165}{figure.caption.67}
\contentsline {figure}{\numberline {38}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de usuarios\relax }}{167}{figure.caption.68}
\contentsline {figure}{\numberline {39}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de ubicaciones\relax }}{168}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {40}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de eventos\relax }}{170}{figure.caption.70}
\contentsline {figure}{\numberline {41}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de ubicaciones\relax }}{171}{figure.caption.71}
\contentsline {figure}{\numberline {42}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de deportes\relax }}{172}{figure.caption.72}
\contentsline {figure}{\numberline {43}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de usuarios\relax }}{173}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {44}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{256}{figure.caption.103}
\contentsline {figure}{\numberline {45}{\ignorespaces Consejos\relax }}{256}{figure.caption.104}
\contentsline {figure}{\numberline {46}{\ignorespaces Periodismo\relax }}{257}{figure.caption.105}
\contentsline {figure}{\numberline {47}{\ignorespaces Servicios\relax }}{257}{figure.caption.106}
\contentsline {figure}{\numberline {48}{\ignorespaces Patrocinios Deportivos\relax }}{258}{figure.caption.107}
\contentsline {figure}{\numberline {49}{\ignorespaces Formaci\IeC {\'o}n de Grupos Deportivos\relax }}{259}{figure.caption.108}
\contentsline {figure}{\numberline {50}{\ignorespaces Entrenamiento Deportivo\relax }}{260}{figure.caption.109}
\contentsline {figure}{\numberline {51}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{260}{figure.caption.110}
\contentsline {figure}{\numberline {52}{\ignorespaces Buscador de consejos deportivos\relax }}{261}{figure.caption.111}
\contentsline {figure}{\numberline {53}{\ignorespaces Evaluador consejos de salud\relax }}{262}{figure.caption.112}
\contentsline {figure}{\numberline {54}{\ignorespaces Generador de consejos deportivos\relax }}{262}{figure.caption.113}
\contentsline {figure}{\numberline {55}{\ignorespaces Generador de contenidos de salud\relax }}{263}{figure.caption.114}
\contentsline {figure}{\numberline {56}{\ignorespaces Patrocinios Deportivos\relax }}{263}{figure.caption.115}
\contentsline {figure}{\numberline {57}{\ignorespaces Formaci\IeC {\'o}n de Grupos Deportivos\relax }}{264}{figure.caption.116}
\contentsline {figure}{\numberline {58}{\ignorespaces Entrenamiento Deportivo\relax }}{265}{figure.caption.117}
\contentsline {figure}{\numberline {59}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{266}{figure.caption.118}
\contentsline {figure}{\numberline {60}{\ignorespaces Buscador de consejos deportivos\relax }}{267}{figure.caption.119}
\contentsline {figure}{\numberline {61}{\ignorespaces Evaluador consejos de salud\relax }}{267}{figure.caption.120}
\contentsline {figure}{\numberline {62}{\ignorespaces Generador de consejos deportivos\relax }}{268}{figure.caption.121}
\contentsline {figure}{\numberline {63}{\ignorespaces Generador de contenidos de salud\relax }}{269}{figure.caption.122}
\contentsline {figure}{\numberline {64}{\ignorespaces Patrocinios Deportivos\relax }}{270}{figure.caption.123}
\contentsline {figure}{\numberline {65}{\ignorespaces Formaci\IeC {\'o}n de Grupos Deportivos\relax }}{271}{figure.caption.124}
\contentsline {figure}{\numberline {66}{\ignorespaces Entrenamiento Deportivo\relax }}{271}{figure.caption.125}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {67}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de entrenadores\relax }}{274}{figure.caption.126}
\contentsline {figure}{\numberline {68}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de torneos\relax }}{275}{figure.caption.127}
\contentsline {figure}{\numberline {69}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de patrocinios\relax }}{276}{figure.caption.128}
\contentsline {figure}{\numberline {70}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de equipos y grupos deportivos\relax }}{277}{figure.caption.129}
\contentsline {figure}{\numberline {71}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de equipos y grupos deportivos\relax }}{278}{figure.caption.130}
\contentsline {figure}{\numberline {72}{\ignorespaces M\IeC {\'o}dulo de estad\IeC {\'\i }sticas\relax }}{279}{figure.caption.131}
\contentsline {figure}{\numberline {73}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de self-expression\relax }}{280}{figure.caption.132}
\contentsline {figure}{\numberline {74}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de self-expression\relax }}{281}{figure.caption.133}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {75}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 1\relax }}{546}{figure.caption.422}
\contentsline {figure}{\numberline {76}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 2\relax }}{547}{figure.caption.423}
\contentsline {figure}{\numberline {77}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 3\relax }}{548}{figure.caption.424}
\contentsline {figure}{\numberline {78}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 4\relax }}{549}{figure.caption.425}
\contentsline {figure}{\numberline {79}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 5\relax }}{550}{figure.caption.426}
\contentsline {figure}{\numberline {80}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 6\relax }}{551}{figure.caption.427}
\contentsline {figure}{\numberline {81}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 7\relax }}{552}{figure.caption.428}
\contentsline {figure}{\numberline {82}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 8\relax }}{553}{figure.caption.429}
\contentsline {figure}{\numberline {83}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 9\relax }}{554}{figure.caption.430}
\contentsline {figure}{\numberline {84}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 10\relax }}{555}{figure.caption.431}
\contentsline {figure}{\numberline {85}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 11\relax }}{556}{figure.caption.432}
\contentsline {figure}{\numberline {86}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 12\relax }}{557}{figure.caption.433}
\contentsline {figure}{\numberline {87}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 13\relax }}{558}{figure.caption.434}
\contentsline {figure}{\numberline {88}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 14\relax }}{559}{figure.caption.435}
\contentsline {figure}{\numberline {89}{\ignorespaces Gesti\IeC {\'o}n de jugadores - pantalla 1\relax }}{560}{figure.caption.436}
\contentsline {figure}{\numberline {90}{\ignorespaces Gesti\IeC {\'o}n de jugadores - pantalla 2\relax }}{561}{figure.caption.437}
\contentsline {figure}{\numberline {91}{\ignorespaces Gesti\IeC {\'o}n de jugadores - pantalla 3\relax }}{562}{figure.caption.438}
\contentsline {figure}{\numberline {92}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 1\relax }}{563}{figure.caption.439}
\contentsline {figure}{\numberline {93}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 2\relax }}{564}{figure.caption.440}
\contentsline {figure}{\numberline {94}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 3\relax }}{565}{figure.caption.441}
\contentsline {figure}{\numberline {95}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 4\relax }}{566}{figure.caption.442}
\contentsline {figure}{\numberline {96}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 5\relax }}{567}{figure.caption.443}
\contentsline {figure}{\numberline {97}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 6\relax }}{568}{figure.caption.444}
\contentsline {figure}{\numberline {98}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 7\relax }}{569}{figure.caption.445}
\contentsline {figure}{\numberline {99}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 8\relax }}{570}{figure.caption.446}
\contentsline {figure}{\numberline {100}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 9\relax }}{571}{figure.caption.447}
\contentsline {figure}{\numberline {101}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 10\relax }}{572}{figure.caption.448}
\contentsline {figure}{\numberline {102}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 1\relax }}{573}{figure.caption.449}
\contentsline {figure}{\numberline {103}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 2\relax }}{574}{figure.caption.450}
\contentsline {figure}{\numberline {104}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 3\relax }}{575}{figure.caption.451}
\contentsline {figure}{\numberline {105}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 4\relax }}{576}{figure.caption.452}
\contentsline {figure}{\numberline {106}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 5\relax }}{577}{figure.caption.453}
\contentsline {figure}{\numberline {107}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 6\relax }}{578}{figure.caption.454}
\contentsline {figure}{\numberline {108}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 7\relax }}{579}{figure.caption.455}
\contentsline {figure}{\numberline {109}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 8\relax }}{580}{figure.caption.456}
\contentsline {figure}{\numberline {110}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 9\relax }}{581}{figure.caption.457}
\contentsline {figure}{\numberline {111}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 10\relax }}{582}{figure.caption.458}
\contentsline {figure}{\numberline {112}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 11\relax }}{583}{figure.caption.459}
\contentsline {figure}{\numberline {113}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 12\relax }}{584}{figure.caption.460}
\contentsline {figure}{\numberline {114}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 13\relax }}{585}{figure.caption.461}
\contentsline {figure}{\numberline {115}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 14\relax }}{586}{figure.caption.462}
\contentsline {figure}{\numberline {116}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 15\relax }}{587}{figure.caption.463}
\contentsline {figure}{\numberline {117}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 16\relax }}{588}{figure.caption.464}
\contentsline {figure}{\numberline {118}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 17\relax }}{589}{figure.caption.465}
\contentsline {figure}{\numberline {119}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 18\relax }}{590}{figure.caption.466}
\contentsline {figure}{\numberline {120}{\ignorespaces Vista inicio\relax }}{591}{figure.caption.467}
\contentsline {figure}{\numberline {121}{\ignorespaces Vista formulario actualizacion de informacion\relax }}{592}{figure.caption.468}
\contentsline {figure}{\numberline {122}{\ignorespaces Vista formulario actualizacion de informacion confirmacion\relax }}{593}{figure.caption.469}
\contentsline {figure}{\numberline {123}{\ignorespaces Vista formulario actualizacion de informacion de jugador\relax }}{594}{figure.caption.470}
\contentsline {figure}{\numberline {124}{\ignorespaces Vista formulario actualizacion de informacion de jugador confirmacion\relax }}{595}{figure.caption.471}
\contentsline {figure}{\numberline {125}{\ignorespaces Vista formulario agregar deporte\relax }}{596}{figure.caption.472}
\contentsline {figure}{\numberline {126}{\ignorespaces Vista formulario agregar deporte confirmacion\relax }}{597}{figure.caption.473}
\contentsline {figure}{\numberline {127}{\ignorespaces Vista formulario creacion usuario\relax }}{598}{figure.caption.474}
\contentsline {figure}{\numberline {128}{\ignorespaces Vista formulario creacion usuario confirmacion\relax }}{599}{figure.caption.475}
\contentsline {figure}{\numberline {129}{\ignorespaces Vista foto de perfil\relax }}{600}{figure.caption.476}
\contentsline {figure}{\numberline {130}{\ignorespaces Vista foto de perfil confirmacion\relax }}{601}{figure.caption.477}
\contentsline {figure}{\numberline {131}{\ignorespaces Vista pagina principal usuario\relax }}{602}{figure.caption.478}
\contentsline {figure}{\numberline {132}{\ignorespaces Vista men administracion de perfil\relax }}{603}{figure.caption.479}
\contentsline {figure}{\numberline {133}{\ignorespaces Vista listado de deportes practicados\relax }}{604}{figure.caption.480}
\contentsline {figure}{\numberline {134}{\ignorespaces Vista eliminar deporte practicado\relax }}{605}{figure.caption.481}
\contentsline {figure}{\numberline {135}{\ignorespaces Vista listado de patrocinios de usuario\relax }}{606}{figure.caption.482}
\contentsline {figure}{\numberline {136}{\ignorespaces Vista busqueda de organizaciones\relax }}{607}{figure.caption.483}
\contentsline {figure}{\numberline {137}{\ignorespaces Vista busqueda de organizaciones confirmacion solicitud\relax }}{608}{figure.caption.484}
\contentsline {figure}{\numberline {138}{\ignorespaces Vista busqueda de organizaciones resultados\relax }}{609}{figure.caption.485}
\contentsline {figure}{\numberline {139}{\ignorespaces Vista men lateral izquierdo usuario\relax }}{610}{figure.caption.486}
\contentsline {figure}{\numberline {140}{\ignorespaces Vista cerrar cuenta\relax }}{611}{figure.caption.487}
\contentsline {figure}{\numberline {141}{\ignorespaces Vista menu contenidos\relax }}{612}{figure.caption.488}
\contentsline {figure}{\numberline {142}{\ignorespaces Vista menu gestion conocimiento\relax }}{613}{figure.caption.489}
\contentsline {figure}{\numberline {143}{\ignorespaces Vista mis consejos\relax }}{614}{figure.caption.490}
\contentsline {figure}{\numberline {144}{\ignorespaces Vista crear consejo\relax }}{615}{figure.caption.491}
\contentsline {figure}{\numberline {145}{\ignorespaces Vista crear consejo confirmacion\relax }}{616}{figure.caption.492}
\contentsline {figure}{\numberline {146}{\ignorespaces Vista buscar consejo\relax }}{617}{figure.caption.493}
\contentsline {figure}{\numberline {147}{\ignorespaces Vista buscar consejo resultado\relax }}{618}{figure.caption.494}
\contentsline {figure}{\numberline {148}{\ignorespaces Vista consejo desplegado\relax }}{619}{figure.caption.495}
\contentsline {figure}{\numberline {149}{\ignorespaces Vista comentar consejo\relax }}{620}{figure.caption.496}
\contentsline {figure}{\numberline {150}{\ignorespaces Vista comentar consejo confirmar\relax }}{621}{figure.caption.497}
\contentsline {figure}{\numberline {151}{\ignorespaces Vista eliminar consejo\relax }}{622}{figure.caption.498}
\contentsline {figure}{\numberline {152}{\ignorespaces Vista crear un nuevo rol\relax }}{623}{figure.caption.499}
\contentsline {figure}{\numberline {153}{\ignorespaces Vista crear un nuevo rol confirmacion\relax }}{624}{figure.caption.500}
\contentsline {figure}{\numberline {154}{\ignorespaces Vista dar de baja rol\relax }}{625}{figure.caption.501}
\contentsline {figure}{\numberline {155}{\ignorespaces Vista lista roles existentes\relax }}{626}{figure.caption.502}
\contentsline {figure}{\numberline {156}{\ignorespaces Vista men administracion roles\relax }}{627}{figure.caption.503}
\contentsline {figure}{\numberline {157}{\ignorespaces Vista men lateral izquierdo administracion\relax }}{628}{figure.caption.504}
\contentsline {figure}{\numberline {158}{\ignorespaces Vista listado noticias\relax }}{629}{figure.caption.505}
\contentsline {figure}{\numberline {159}{\ignorespaces Vista menu lateral derecho fuentes\relax }}{630}{figure.caption.506}
\contentsline {figure}{\numberline {160}{\ignorespaces Vista qu\IeC {\'e} hay aqui\relax }}{631}{figure.caption.507}
\contentsline {figure}{\numberline {161}{\ignorespaces Vista qu\IeC {\'e} hay cerca de mi\relax }}{632}{figure.caption.508}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {162}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de estadisticas\relax }}{634}{figure.caption.509}
\contentsline {figure}{\numberline {163}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n del conocimiento\relax }}{635}{figure.caption.510}
\contentsline {figure}{\numberline {164}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de multimedia\relax }}{635}{figure.caption.511}
\contentsline {figure}{\numberline {165}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de roles\relax }}{636}{figure.caption.512}
\addvspace {10\p@ }
