\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{11}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{15}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{19}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Glosario}{21}{chapter*.6}}
\citation{judging}
\citation{judging}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definicion_problema}{{1}{23}{Definición del problema\relax }{chapter.1}{}}
\citation{sna_startups}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n del problema}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{user_behavior_online}
\citation{spiderweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo General}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{31}{section.3.2}}
\citation{dynamics}
\citation{dynamics}
\citation{dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco conceptual}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunicaci\IeC {\'o}n}{33}{section.4.1}}
\citation{dynamics}
\citation{evolucion_web}
\citation{sna_startups}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evoluci\IeC {\'o}n de la web}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}d social}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{35}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilizacion_internet}{{1}{35}{Cambio de la utilización de internet en función de los servicios de conectividad social que son creados y soportados en ella\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{35}{figure.caption.8}}
\newlabel{fig:simple}{{2}{35}{La red mas simple.\relax \relax }{figure.caption.8}{}}
\citation{cap_sna}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{36}{figure.caption.9}}
\newlabel{fig:asimetrica}{{3}{36}{Ejemplo de una red asimétrica.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business Process Modeling Notation (BPMN)}{36}{section.4.3}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pertinencia con el proyecto}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Service-Oriented Architecture (SOA)}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primeros conceptos}{37}{subsection.4.4.1}}
\citation{soa_principles}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Computaci\IeC {\'o}n orientada a servicios}{38}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{39}{figure.caption.10}}
\newlabel{fig:uno}{{4}{39}{Acercamiento a cómo se desarrollan los principios de diseño con los demás conceptos nombrados.\relax \relax }{figure.caption.10}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{40}{figure.caption.11}}
\newlabel{fig:dos}{{5}{40}{Como extiende o soporta un patrón de diseño el diseño lógico de la solución de software.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{41}{figure.caption.12}}
\newlabel{fig:tres}{{6}{41}{Componentes que hacen que el diseño lógico de la solución sea acorde al paradigma escogido.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{41}{figure.caption.13}}
\newlabel{fig:cinco}{{7}{41}{diferenciación entre tipos de servicio da lugar a la estructura en capas\relax \relax }{figure.caption.13}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{42}{figure.caption.14}}
\newlabel{fig:cuatro}{{8}{42}{Interacción de los conceptos clave en la computación orientada a servicios\relax \relax }{figure.caption.14}{}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pertinencia con el proyecto}{43}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scrum}{43}{section.4.5}}
\citation{sna_startups}
\citation{dynamics}
\citation{sna_startups}
\citation{user_behavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco te\IeC {\'o}rico}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes Sociales}{45}{section.5.1}}
\newlabel{sec:red}{{5.1}{45}{Redes Sociales\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SNA: Social Network Analisis}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analisis egoc\IeC {\'e}ntrico}{45}{subsection.5.1.2}}
\newlabel{sec:egocentrico}{{5.1.2}{45}{Analisis egocéntrico\relax }{subsection.5.1.2}{}}
\citation{dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grado de centralidad}{46}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{47}{figure.caption.15}}
\newlabel{fig:red_estrella}{{9}{47}{Red de estrella.\relax \relax }{figure.caption.15}{}}
\citation{evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Grado de cercan\IeC {\'\i }a}{48}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Factor distancia en la formaci\IeC {\'o}n de las redes sociales}{48}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Grado de intermediaci\IeC {\'o}n}{49}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{50}{figure.caption.16}}
\newlabel{fig:bow_tie}{{10}{50}{red corbatín.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}D\IeC {\'\i }adas}{50}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{51}{figure.caption.17}}
\newlabel{fig:tipos_diadas}{{11}{51}{Tipos de diadas asimétricas.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Tr\IeC {\'\i }adas}{51}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{51}{figure.caption.18}}
\newlabel{fig:tipos_triadas_simetricas}{{12}{51}{Tipos de triadas simétricas.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{52}{figure.caption.19}}
\newlabel{fig:tipos_triadas_asimetricas}{{13}{52}{Tipos de triadas asimétricas.\relax \relax }{figure.caption.19}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}An\IeC {\'a}lisis Tri\IeC {\'a}dico}{53}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Process Modeling Notation (BPMN)}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enlaces}{53}{subsection.5.2.1}}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{54}{figure.caption.20}}
\newlabel{fig:red_krackhardt}{{14}{54}{Red social de Krackhardt kite.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de uso del enlace exclusivo\relax }}{54}{figure.caption.21}}
\newlabel{fig:gateway_exclusivo}{{15}{54}{Ejemplo de uso del enlace exclusivo\relax \relax }{figure.caption.21}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de uso del enlace paralelo\relax }}{55}{figure.caption.22}}
\newlabel{fig:gateway_paralelo}{{16}{55}{Ejemplo de uso del enlace paralelo\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo de uso del enlace inclusivo\relax }}{55}{figure.caption.23}}
\newlabel{fig:gateway_inclusivo}{{17}{55}{Ejemplo de uso del enlace inclusivo\relax \relax }{figure.caption.23}{}}
\citation{bpmn2}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de uso del enlace complejo\relax }}{56}{figure.caption.24}}
\newlabel{fig:gateway_complejo}{{18}{56}{Ejemplo de uso del enlace complejo\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Colaboraci\IeC {\'o}n}{56}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n\relax }}{57}{figure.caption.25}}
\newlabel{fig:diagrama_colaboracion}{{19}{57}{Ejemplo de diagrama de colaboración\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de diagrama de colaboraci\IeC {\'o}n con caja negra\relax }}{57}{figure.caption.26}}
\newlabel{fig:diagrama_colaboracion_caja_negra}{{20}{57}{Ejemplo de diagrama de colaboración con caja negra\relax \relax }{figure.caption.26}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Service-Oriented Architecture (SOA)}{58}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proceso de An\IeC {\'a}lisis y dise\IeC {\~n}o orientados a servicios}{58}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{58}{figure.caption.27}}
\newlabel{fig:seis}{{21}{58}{proceso de análisis y diseño orientado a servicios\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metas y beneficios de la computaci\IeC {\'o}n orientada a servicios}{59}{subsection.5.3.2}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Principios de dise\IeC {\~n}o SOA}{60}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scrum}{61}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equipo Scrum (Scrum Team)}{61}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Product Owner (due\IeC {\~n}o del producto)}{61}{subsubsection.5.4.1.1}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Development Team (Equipo de desarrollo)}{62}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Scrum Master}{62}{subsubsection.5.4.1.3}}
\citation{scrum_guide}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eventos}{64}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Sprint}{64}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Sprint Planning Meeting (Reuni\IeC {\'o}n de Planificaci\IeC {\'o}n de Sprint)}{64}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Daily Scrum (Scrum Diario)}{64}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Sprint Review (Revisi\IeC {\'o}n de Sprint)}{64}{subsubsection.5.4.2.4}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Sprint Retrospective (Retrospectiva de Sprint)}{65}{subsubsection.5.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Artefactos}{65}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Sprint Goal (Objetivo del Sprint)}{65}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Product Backlog (Lista de Producto)}{65}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Sprint Backlog (Lista de Pendientes del Sprint)}{65}{subsubsection.5.4.3.3}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Requerimientos no funcionales}{66}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mantenibilidad}{66}{subsection.5.5.1}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{67}{figure.caption.28}}
\newlabel{fig:mantainability1}{{22}{67}{Cruce entre las subcaracterísticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de código. Cada cruce es indicado por una $x$\relax \relax }{figure.caption.28}{}}
\citation{cyclomatic_complexity}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{68}{figure.caption.29}}
\newlabel{fig:mantainability2}{{23}{68}{correspondiente al nivel de riesgo en el software presentado por la complejidad ciclomática promedio del sistema\relax \relax }{figure.caption.29}{}}
\citation{complexity_mesure}
\citation{complexity_mesure}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{69}{figure.caption.30}}
\newlabel{fig:mantainability3}{{24}{69}{correspondiente al nivel máximo relativo de LOC que podrían ser riesgosas al momento de mantener el software\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{70}{figure.caption.31}}
\newlabel{fig:mantainability4}{{25}{70}{clasificación de duplicación de código\relax \relax }{figure.caption.31}{}}
\citation{computer_science}
\citation{computer_science}
\citation{computer_science}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reusabilidad}{71}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Medidas de reusabilidad}{71}{subsubsection.5.5.2.1}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Blueprints y reusabilidad}{72}{subsubsection.5.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Logic Centralization: Patr\IeC {\'o}n de dise\IeC {\~n}o pro-reusabilidad}{72}{subsubsection.5.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Granularidad y reusabilidad}{72}{subsubsection.5.5.2.4}}
\citation{quality_in_use}
\citation{quality_in_use}
\citation{quality_in_use}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}QiU: Quality in Use}{73}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Usabilidad}{73}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}User aceptance (Aceptaci\IeC {\'o}n de usuario)}{73}{subsubsection.5.5.3.2}}
\citation{quality_in_use}
\citation{user_behavior_online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Experiencia de usuario (User eXperience - UX)}{74}{subsubsection.5.5.3.3}}
\citation{social_experience}
\citation{usability_ux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}Conceptos para medir QiU}{75}{subsubsection.5.5.3.4}}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Seguridad}{76}{subsection.5.5.4}}
\citation{security_ws}
\citation{archimate2}
\citation{archimate2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Archimate 2.0}{78}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Capas de archimate}{78}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Capa de negocio}{78}{subsubsection.5.6.1.1}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Capa de aplicaci\IeC {\'o}n}{79}{subsubsection.5.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Capa de tecnolog\IeC {\'\i }a}{79}{subsubsection.5.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Relaciones}{79}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio\relax }}{80}{table.caption.32}}
\newlabel{tab:artefactos_capa_negocio}{{1}{80}{Artefactos de la capa de negocio\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{81}{table.caption.33}}
\newlabel{tab:artefactos_capa_aplicacion}{{2}{81}{Artefactos de la capa de aplicación\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de tecnolog\IeC {\'\i }a\relax }}{82}{table.caption.34}}
\newlabel{tab:artefactos_capa_tecnologia}{{3}{82}{Artefactos de la capa de tecnología\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{83}{table.caption.35}}
\newlabel{tab:relaciones_estructurales}{{4}{83}{Relaciones estructurales\relax \relax }{table.caption.35}{}}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{84}{table.caption.36}}
\newlabel{tab:relaciones_dinamicas}{{5}{84}{Relaciones dinámicas\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{84}{table.caption.37}}
\newlabel{tab:otras_relaciones}{{6}{84}{Otras relaciones\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Vistas archimate}{84}{subsection.5.6.3}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{85}{table.caption.38}}
\newlabel{tab:introductory_viewpoint}{{7}{85}{Punto de vista introductorio\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estado del arte}{85}{section.5.7}}
\newlabel{cap:estado_arte}{{5.7}{85}{Estado del arte\relax }{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{86}{table.caption.39}}
\newlabel{tab:layered_viewpoint}{{8}{86}{Punto de vista en capas\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'o}n\relax }}{86}{table.caption.40}}
\newlabel{tab:business_function_viewpoint}{{9}{86}{Punto de vista de función\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{87}{table.caption.41}}
\newlabel{tab:business_process_viewpoint}{{10}{87}{Punto de vista de proceso\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{88}{table.caption.42}}
\newlabel{tab:application_usage_viewpoint}{{11}{88}{Punto de vista de uso de aplicación\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{89}{table.caption.43}}
\newlabel{tab:product_viewpoint}{{12}{89}{Punto de vista de producto\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Punto de vista de producto\relax }}{89}{table.caption.44}}
\newlabel{tab:infrastructure_viewpoint}{{13}{89}{Punto de vista de producto\relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 1\relax }}{90}{table.caption.45}}
\newlabel{tab:comparacion_redes_1}{{14}{90}{Comparacion de redes, parte 1\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 2\relax }}{91}{table.caption.46}}
\newlabel{tab:comparacion_redes_2}{{15}{91}{Comparacion de redes, parte 2\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 3\relax }}{92}{table.caption.47}}
\newlabel{tab:comparacion_redes_3}{{16}{92}{Comparacion de redes, parte 3\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 4\relax }}{93}{table.caption.48}}
\newlabel{tab:comparacion_redes_4}{{17}{93}{Comparacion de redes, parte 4\relax \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparacion de redes, parte 5\relax }}{94}{table.caption.49}}
\newlabel{tab:comparacion_redes_5}{{18}{94}{Comparacion de redes, parte 5\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco legal}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leg_int}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alcances y limitaciones}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alcances y limitaciones}{99}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alcances}{99}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Limitaciones}{100}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodolog\IeC {\'\i }a}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Product backlog inicial\relax }}{105}{table.caption.50}}
\newlabel{tab:backlog}{{19}{105}{Product backlog inicial\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}An\IeC {\'a}lisis de requerimientos}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Requerimientos}{107}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Requerimientos funcionales}{107}{subsection.9.1.1}}
\newlabel{subsec:requerimientos_funcionales}{{9.1.1}{107}{Requerimientos funcionales\relax }{subsection.9.1.1}{}}
\newlabel{tab:requerimientos_funcionales}{{20}{108}{Requerimientos funcionales\relax }{table.9.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Requerimientos funcionales }}{108}{table.9.20}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Requerimientos no funcionales}{121}{subsection.9.1.2}}
\newlabel{subsec:requerimientos_no_funcionales}{{9.1.2}{121}{Requerimientos no funcionales\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}QiU}{121}{subsubsection.9.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces QiU - Escenario de calidad 1\relax }}{122}{table.caption.51}}
\newlabel{tab:ec1_qiu}{{21}{122}{QiU - Escenario de calidad 1\relax \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces QiU - Escenario de calidad 2\relax }}{122}{table.caption.52}}
\newlabel{tab:ec2_qiu}{{22}{122}{QiU - Escenario de calidad 2\relax \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces QiU - Escenario de calidad 3\relax }}{123}{table.caption.53}}
\newlabel{tab:ec3_qiu}{{23}{123}{QiU - Escenario de calidad 3\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces QiU - Escenario de calidad 4\relax }}{123}{table.caption.54}}
\newlabel{tab:ec4_qiu}{{24}{123}{QiU - Escenario de calidad 4\relax \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Reusabilidad}{123}{subsubsection.9.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces QiU - Escenario de calidad 5\relax }}{124}{table.caption.55}}
\newlabel{tab:ec5_qiu}{{25}{124}{QiU - Escenario de calidad 5\relax \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces QiU - Escenario de calidad 6\relax }}{124}{table.caption.56}}
\newlabel{tab:ec6_qiu}{{26}{124}{QiU - Escenario de calidad 6\relax \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces QiU - Escenario de calidad 7\relax }}{125}{table.caption.57}}
\newlabel{tab:ec7_qiu}{{27}{125}{QiU - Escenario de calidad 7\relax \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces QiU - Escenario de calidad 8\relax }}{125}{table.caption.58}}
\newlabel{tab:ec8_qiu}{{28}{125}{QiU - Escenario de calidad 8\relax \relax }{table.caption.58}{}}
\citation{soa_principles}
\citation{security_ws}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Reusabilidad - Escenario de calidad 1\relax }}{126}{table.caption.59}}
\newlabel{tab:ec1_reusabilidad}{{29}{126}{Reusabilidad - Escenario de calidad 1\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.3}Mantenibilidad}{126}{subsubsection.9.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.4}Interoperabilidad}{126}{subsubsection.9.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Reusabilidad - Escenario de calidad 2\relax }}{127}{table.caption.60}}
\newlabel{tab:ec2_reusabilidad}{{30}{127}{Reusabilidad - Escenario de calidad 2\relax \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Reusabilidad - Escenario de calidad 3\relax }}{127}{table.caption.61}}
\newlabel{tab:ec3_reusabilidad}{{31}{127}{Reusabilidad - Escenario de calidad 3\relax \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Mantenibilidad - Escenario de calidad 1\relax }}{128}{table.caption.62}}
\newlabel{tab:ec1_mantenibilidad}{{32}{128}{Mantenibilidad - Escenario de calidad 1\relax \relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Mantenibilidad - Escenario de calidad 2\relax }}{128}{table.caption.63}}
\newlabel{tab:ec2_mantenibilidad}{{33}{128}{Mantenibilidad - Escenario de calidad 2\relax \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Mantenibilidad - Escenario de calidad 3\relax }}{129}{table.caption.64}}
\newlabel{tab:ec3_mantenibilidad}{{34}{129}{Mantenibilidad - Escenario de calidad 3\relax \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Interoperabilidad - Escenario de calidad 1\relax }}{129}{table.caption.65}}
\newlabel{tab:ec1_interoperabilidad}{{35}{129}{Interoperabilidad - Escenario de calidad 1\relax \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.5}Seguridad}{129}{subsubsection.9.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Seguridad - Escenario de calidad 1\relax }}{130}{table.caption.66}}
\newlabel{tab:ec1_seguridad}{{36}{130}{Seguridad - Escenario de calidad 1\relax \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Seguridad - Escenario de calidad 2\relax }}{131}{table.caption.67}}
\newlabel{tab:ec2_seguridad}{{37}{131}{Seguridad - Escenario de calidad 2\relax \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Seguridad - Escenario de calidad 3\relax }}{132}{table.caption.68}}
\newlabel{tab:ec3_seguridad}{{38}{132}{Seguridad - Escenario de calidad 3\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Casos de uso}{132}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Seguridad - Escenario de calidad 4\relax }}{133}{table.caption.69}}
\newlabel{tab:ec4_seguridad}{{39}{133}{Seguridad - Escenario de calidad 4\relax \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Arquitectura}{135}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arquitectura}{{10}{135}{Arquitectura\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vistas archimate}{135}{section.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.6}Actores y Roles}{135}{subsubsection.10.1.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Actores\relax }}{135}{figure.caption.70}}
\newlabel{fig:Actores}{{26}{135}{Actores\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Roles\relax }}{136}{figure.caption.71}}
\newlabel{fig:Roles}{{27}{136}{Roles\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.7}Introductory viewpoint}{137}{subsubsection.10.1.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Punto de vista introductorio\relax }}{137}{figure.caption.72}}
\newlabel{fig:introductory}{{28}{137}{Punto de vista introductorio\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Punto de Vista General por Capas\relax }}{138}{figure.caption.73}}
\newlabel{fig:general_layered}{{29}{138}{Punto de Vista General por Capas\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.0.8}Layered viewpoint}{138}{subsubsection.10.1.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Business Functions Viewpoints}{139}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}Patrocinios Deportivos}{139}{subsubsection.10.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Patrocinios Deportivos\relax }}{139}{figure.caption.74}}
\newlabel{fig:bf_patrocinios_deportivos}{{30}{139}{Patrocinios Deportivos\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.2}Organizaci\IeC {\'o}n de Eventos Deportivos}{139}{subsubsection.10.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{140}{figure.caption.75}}
\newlabel{fig:bf_organizacion_eventos_deportivos}{{31}{140}{Organización de Eventos Deportivos\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.3}Formaci\IeC {\'o}n de Grupos Deportivos}{140}{subsubsection.10.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Formaci\IeC {\'o}n de Grupos Deportivos\relax }}{140}{figure.caption.76}}
\newlabel{fig:bf_formacion_grupos_deportivos}{{32}{140}{Formación de Grupos Deportivos\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.4}Estad\IeC {\'\i }sticas Deportivas}{141}{subsubsection.10.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{141}{figure.caption.77}}
\newlabel{fig:bf_estadisticas_deportivas}{{33}{141}{Estadísticas Deportivas\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.5}Entrenamiento Deportivo}{141}{subsubsection.10.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Entrenamiento Deportivo\relax }}{142}{figure.caption.78}}
\newlabel{fig:bf_entrenamiento_deportivo}{{34}{142}{Entrenamiento Deportivo\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.6}Buscador Deportivo}{142}{subsubsection.10.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Buscador deportivo\relax }}{142}{figure.caption.79}}
\newlabel{fig:BF_BuscadorDeportivo}{{35}{142}{Buscador deportivo\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Consejos\relax }}{143}{figure.caption.80}}
\newlabel{fig:BF_Consejos}{{36}{143}{Consejos\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Periodismo\relax }}{143}{figure.caption.81}}
\newlabel{fig:BF_Periodismo}{{37}{143}{Periodismo\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Servicios\relax }}{143}{figure.caption.82}}
\newlabel{fig:BF_Servicios}{{38}{143}{Servicios\relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Patrocinios Deportivos\relax }}{144}{figure.caption.83}}
\newlabel{fig:bp_patrocinios_deportivos}{{39}{144}{Patrocinios Deportivos\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.7}Consejos}{144}{subsubsection.10.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.8}Periodismo}{144}{subsubsection.10.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.9}Servicios}{144}{subsubsection.10.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Business Process Viewpoints}{144}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}Patrocinios Deportivos}{144}{subsubsection.10.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{145}{figure.caption.84}}
\newlabel{fig:bp_organizacion_eventos_deportivos}{{40}{145}{Organización de Eventos Deportivos\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}Organizaci\IeC {\'o}n de Eventos Deportivos}{145}{subsubsection.10.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}Formaci\IeC {\'o}n de Grupos Deportivos}{145}{subsubsection.10.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Formaci\IeC {\'o}n de Grupos Deportivos\relax }}{146}{figure.caption.85}}
\newlabel{fig:bp_formacion_grupos_deportivos}{{41}{146}{Formación de Grupos Deportivos\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.4}Estad\IeC {\'\i }sticas Deportivas}{146}{subsubsection.10.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{146}{figure.caption.86}}
\newlabel{fig:bp_estadisticas_deportivo}{{42}{146}{Estadísticas Deportivas\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.5}Entrenamiento Deportivo}{147}{subsubsection.10.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Entrenamiento Deportivo\relax }}{147}{figure.caption.87}}
\newlabel{fig:bp_entrenamiento_deportivo}{{43}{147}{Entrenamiento Deportivo\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.6}Buscador de consejos deportivos}{148}{subsubsection.10.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Buscador de consejos deportivos\relax }}{148}{figure.caption.88}}
\newlabel{fig:BP_BuscadorConsejosDeportivos}{{44}{148}{Buscador de consejos deportivos\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.7}Buscador deportivo}{148}{subsubsection.10.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Buscador deportivo\relax }}{148}{figure.caption.89}}
\newlabel{fig:BP_BuscadorDeportivo}{{45}{148}{Buscador deportivo\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Evaluador consejos de salud\relax }}{149}{figure.caption.90}}
\newlabel{fig:BP_EvaluadorConsejosSalud}{{46}{149}{Evaluador consejos de salud\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Generador de consejos deportivos\relax }}{149}{figure.caption.91}}
\newlabel{fig:BP_GeneradorConsejosDeportivos}{{47}{149}{Generador de consejos deportivos\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.8}Evaluador consejos de salud}{149}{subsubsection.10.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.9}Generador de consejos deportivos}{149}{subsubsection.10.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.10}Generador de contenidos de salud}{149}{subsubsection.10.1.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Generador de contenidos de salud\relax }}{149}{figure.caption.92}}
\newlabel{fig:BP_GeneradorContenidosSalud}{{48}{149}{Generador de contenidos de salud\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Application Usage Viewpoints}{150}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.1}Patrocinios Deportivos}{150}{subsubsection.10.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Patrocinios Deportivos\relax }}{150}{figure.caption.93}}
\newlabel{fig:au_patrocinios_deportivos}{{49}{150}{Patrocinios Deportivos\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.2}Organizaci\IeC {\'o}n de Eventos Deportivos}{151}{subsubsection.10.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{151}{figure.caption.94}}
\newlabel{fig:au_organizacion_eventos_deportivos}{{50}{151}{Organización de Eventos Deportivos\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.3}Formaci\IeC {\'o}n de Grupos Deportivos}{152}{subsubsection.10.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Formaci\IeC {\'o}n de Grupos Deportivos\relax }}{152}{figure.caption.95}}
\newlabel{fig:au_formacion_grupos_deportivos}{{51}{152}{Formación de Grupos Deportivos\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.4}Estad\IeC {\'\i }sticas Deportivas}{152}{subsubsection.10.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{152}{figure.caption.96}}
\newlabel{fig:au_estadisticas_deportivas}{{52}{152}{Estadísticas Deportivas\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.5}Entrenamiento Deportivo}{153}{subsubsection.10.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Entrenamiento Deportivo\relax }}{153}{figure.caption.97}}
\newlabel{fig:au_entrenamiento_deportivo}{{53}{153}{Entrenamiento Deportivo\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Buscador de consejos deportivos\relax }}{154}{figure.caption.98}}
\newlabel{fig:BP_BuscadorConsejosDeportivos}{{54}{154}{Buscador de consejos deportivos\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Buscador deportivo\relax }}{154}{figure.caption.99}}
\newlabel{fig:BP_BuscadorDeportivo}{{55}{154}{Buscador deportivo\relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.6}Buscador de consejos deportivos}{155}{subsubsection.10.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.7}Buscador deportivo}{155}{subsubsection.10.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.8}Evaluador consejos de salud}{155}{subsubsection.10.1.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Evaluador consejos de salud\relax }}{155}{figure.caption.100}}
\newlabel{fig:BP_EvaluadorConsejosSalud}{{56}{155}{Evaluador consejos de salud\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.9}Generador de consejos deportivos}{155}{subsubsection.10.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.10}Generador de contenidos de salud}{155}{subsubsection.10.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Product Viewpoint}{155}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.1}Product}{155}{subsubsection.10.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Punto de vista de infraestructura}{155}{subsection.10.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Generador de consejos deportivos\relax }}{156}{figure.caption.101}}
\newlabel{fig:BP_GeneradorConsejosDeportivos}{{57}{156}{Generador de consejos deportivos\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Generador de contenidos de salud\relax }}{157}{figure.caption.102}}
\newlabel{fig:BP_GeneradorContenidosSalud}{{58}{157}{Generador de contenidos de salud\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Producto\relax }}{158}{figure.caption.103}}
\newlabel{fig:Product}{{59}{158}{Producto\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Punto de vista de infraestructura\relax }}{158}{figure.caption.104}}
\newlabel{fig:infrastructure}{{60}{158}{Punto de vista de infraestructura\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}M\IeC {\'e}todos utilizados}{159}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Encuesta inicial}{159}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Informaci\IeC {\'o}n necesaria}{159}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Naturaleza de la encuesta}{159}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}T\IeC {\'e}cnicas de escalamiento utilizadas}{160}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Trabajo de campo}{160}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}An\IeC {\'a}lisis de resultados}{160}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Formato de encuesta}{162}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cronograma}{167}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Actividades generales a llevar a cabo\relax }}{167}{table.caption.105}}
\newlabel{tab:Actividades}{{40}{167}{Actividades generales a llevar a cabo\relax \relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{168}{figure.caption.106}}
\newlabel{fig:cronograma}{{61}{168}{Distribución de las diferentes actividades a realizar\relax \relax }{figure.caption.106}{}}
\citation{manual_referencia_costos}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Costos}{169}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:costos}{{13}{169}{Costos\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Recursos de Hardware}{169}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Recursos de Software}{169}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Recursos humanos}{169}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Recursos miscel\IeC {\'a}neos}{169}{section.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Recursos de hardware\relax }}{170}{table.caption.107}}
\newlabel{tab:rec_hardware}{{41}{170}{Recursos de hardware\relax \relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Recursos de software\relax }}{170}{table.caption.108}}
\newlabel{tab:rec_software}{{42}{170}{Recursos de software\relax \relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Recursos humanos\relax }}{171}{table.caption.109}}
\newlabel{tab:rec_humanos}{{43}{171}{Recursos humanos\relax \relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{171}{table.caption.110}}
\newlabel{tab:rec_miscelanea}{{44}{171}{Recursos misceláneos\relax \relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Costos totales}{172}{section.13.5}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Costos totales\relax }}{172}{table.caption.111}}
\newlabel{tab:rec_totales}{{45}{172}{Costos totales\relax \relax }{table.caption.111}{}}
\bibstyle{apacite}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Anexos}{173}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Artefactos de la arquitectura}{173}{section.14.1}}
\newlabel{sec:anexo_artefactos}{{14.1}{173}{Artefactos de la arquitectura\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Artefactos de la capa de negocio}{173}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Artefactos de la capa de aplicaci\IeC {\'o}n}{173}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Artefactos de la capa de infraestructura}{173}{subsection.14.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Artefactos de la capa de infraestructura\relax }}{174}{table.caption.112}}
\newlabel{tab:artefactos_infraestructura}{{46}{174}{Artefactos de la capa de infraestructura\relax \relax }{table.caption.112}{}}
