\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Glosario}{11}{chapter*.6}}
\citation{judging}
\citation{judging}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definicion_problema}{{1}{13}{Definición del problema\relax }{chapter.1}{}}
\citation{sna_startups}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n del problema}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{user_behavior_online}
\citation{spiderweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo General}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{21}{section.3.2}}
\citation{dynamics}
\citation{dynamics}
\citation{dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco conceptual}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comunicaci\IeC {\'o}n}{23}{section.4.1}}
\citation{dynamics}
\citation{evolucion_web}
\citation{sna_startups}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evoluci\IeC {\'o}n de la web}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}d social}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{25}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilizacion_internet}{{1}{25}{Cambio de la utilización de internet en función de los servicios de conectividad social que son creados y soportados en ella\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{25}{figure.caption.8}}
\newlabel{fig:simple}{{2}{25}{La red mas simple.\relax \relax }{figure.caption.8}{}}
\citation{cap_sna}
\citation{bpmn2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{26}{figure.caption.9}}
\newlabel{fig:asimetrica}{{3}{26}{Ejemplo de una red asimétrica.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business Process Modeling Notation (BPMN)}{26}{section.4.3}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pertinencia con el proyecto}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Service-Oriented Architecture (SOA)}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Primeros conceptos}{27}{subsection.4.4.1}}
\citation{soa_principles}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Computaci\IeC {\'o}n orientada a servicios}{28}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{29}{figure.caption.10}}
\newlabel{fig:uno}{{4}{29}{Acercamiento a cómo se desarrollan los principios de diseño con los demás conceptos nombrados.\relax \relax }{figure.caption.10}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{30}{figure.caption.11}}
\newlabel{fig:dos}{{5}{30}{Como extiende o soporta un patrón de diseño el diseño lógico de la solución de software.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{31}{figure.caption.12}}
\newlabel{fig:tres}{{6}{31}{Componentes que hacen que el diseño lógico de la solución sea acorde al paradigma escogido.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{31}{figure.caption.13}}
\newlabel{fig:cinco}{{7}{31}{diferenciación entre tipos de servicio da lugar a la estructura en capas\relax \relax }{figure.caption.13}{}}
\citation{soa_principles}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{32}{figure.caption.14}}
\newlabel{fig:cuatro}{{8}{32}{Interacción de los conceptos clave en la computación orientada a servicios\relax \relax }{figure.caption.14}{}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pertinencia con el proyecto}{33}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scrum}{33}{section.4.5}}
\citation{sna_startups}
\citation{dynamics}
\citation{sna_startups}
\citation{user_behavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco te\IeC {\'o}rico}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes Sociales}{35}{section.5.1}}
\newlabel{sec:red}{{5.1}{35}{Redes Sociales\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SNA: Social Network Analisis}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analisis egoc\IeC {\'e}ntrico}{35}{subsection.5.1.2}}
\newlabel{sec:egocentrico}{{5.1.2}{35}{Analisis egocéntrico\relax }{subsection.5.1.2}{}}
\citation{dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grado de centralidad}{36}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{37}{figure.caption.15}}
\newlabel{fig:red_estrella}{{9}{37}{Red de estrella.\relax \relax }{figure.caption.15}{}}
\citation{evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Grado de cercan\IeC {\'\i }a}{38}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Factor distancia en la formaci\IeC {\'o}n de las redes sociales}{38}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Grado de intermediaci\IeC {\'o}n}{39}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{40}{figure.caption.16}}
\newlabel{fig:bow_tie}{{10}{40}{red corbatín.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}D\IeC {\'\i }adas}{40}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{41}{figure.caption.17}}
\newlabel{fig:tipos_diadas}{{11}{41}{Tipos de diadas asimétricas.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Tr\IeC {\'\i }adas}{41}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{41}{figure.caption.18}}
\newlabel{fig:tipos_triadas_simetricas}{{12}{41}{Tipos de triadas simétricas.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{42}{figure.caption.19}}
\newlabel{fig:tipos_triadas_asimetricas}{{13}{42}{Tipos de triadas asimétricas.\relax \relax }{figure.caption.19}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}An\IeC {\'a}lisis Tri\IeC {\'a}dico}{43}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Service-Oriented Architecture (SOA)}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proceso de An\IeC {\'a}lisis y dise\IeC {\~n}o orientados a servicios}{43}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{44}{figure.caption.20}}
\newlabel{fig:red_krackhardt}{{14}{44}{Red social de Krackhardt kite.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metas y beneficios de la computaci\IeC {\'o}n orientada a servicios}{44}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{45}{figure.caption.21}}
\newlabel{fig:seis}{{15}{45}{proceso de análisis y diseño orientado a servicios\relax \relax }{figure.caption.21}{}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Principios de dise\IeC {\~n}o SOA}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scrum}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Equipo Scrum (Scrum Team)}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Product Owner (due\IeC {\~n}o del producto)}{47}{subsubsection.5.3.1.1}}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Development Team (Equipo de desarrollo)}{48}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Scrum Master}{48}{subsubsection.5.3.1.3}}
\citation{scrum_guide}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Eventos}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Sprint}{50}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Sprint Planning Meeting (Reuni\IeC {\'o}n de Planificaci\IeC {\'o}n de Sprint)}{50}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Daily Scrum (Scrum Diario)}{50}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Sprint Review (Revisi\IeC {\'o}n de Sprint)}{50}{subsubsection.5.3.2.4}}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Sprint Retrospective (Retrospectiva de Sprint)}{51}{subsubsection.5.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Artefactos}{51}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Sprint Goal (Objetivo del Sprint)}{51}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Product Backlog (Lista de Producto)}{51}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Sprint Backlog (Lista de Pendientes del Sprint)}{51}{subsubsection.5.3.3.3}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requerimientos no funcionales}{52}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mantenibilidad}{52}{subsection.5.4.1}}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{53}{figure.caption.22}}
\newlabel{fig:mantainability1}{{16}{53}{Cruce entre las subcaracterísticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de código. Cada cruce es indicado por una $x$\relax \relax }{figure.caption.22}{}}
\citation{cyclomatic_complexity}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\citation{measuring_maintainability}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{54}{figure.caption.23}}
\newlabel{fig:mantainability2}{{17}{54}{correspondiente al nivel de riesgo en el software presentado por la complejidad ciclomática promedio del sistema\relax \relax }{figure.caption.23}{}}
\citation{complexity_mesure}
\citation{complexity_mesure}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{55}{figure.caption.24}}
\newlabel{fig:mantainability3}{{18}{55}{correspondiente al nivel máximo relativo de LOC que podrían ser riesgosas al momento de mantener el software\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{56}{figure.caption.25}}
\newlabel{fig:mantainability4}{{19}{56}{clasificación de duplicación de código\relax \relax }{figure.caption.25}{}}
\citation{computer_science}
\citation{computer_science}
\citation{computer_science}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reusabilidad}{57}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Medidas de reusabilidad}{57}{subsubsection.5.4.2.1}}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Blueprints y reusabilidad}{58}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Logic Centralization: Patr\IeC {\'o}n de dise\IeC {\~n}o pro-reusabilidad}{58}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Granularidad y reusabilidad}{58}{subsubsection.5.4.2.4}}
\citation{quality_in_use}
\citation{quality_in_use}
\citation{quality_in_use}
\citation{quality_in_use}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}QiU: Quality in Use}{59}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Usabilidad}{59}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}User aceptance (Aceptaci\IeC {\'o}n de usuario)}{59}{subsubsection.5.4.3.2}}
\citation{quality_in_use}
\citation{user_behavior_online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Experiencia de usuario (User eXperience - UX)}{60}{subsubsection.5.4.3.3}}
\citation{social_experience}
\citation{usability_ux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Conceptos para medir QiU}{61}{subsubsection.5.4.3.4}}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Seguridad}{62}{subsection.5.4.4}}
\citation{security_ws}
\citation{archimate2}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Archimate 2.0}{64}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Capas de archimate}{64}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Capa de negocio}{64}{subsubsection.5.5.1.1}}
\citation{archimate2}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{65.5508pt}}
\newlabel{tab:artefactos_capa_negocio}{{1}{65}{Capa de negocio\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio }}{65}{table.5.1}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Capa de aplicaci\IeC {\'o}n}{66}{subsubsection.5.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Capa de tecnolog\IeC {\'\i }a}{66}{subsubsection.5.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Relaciones}{66}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{67}{table.caption.26}}
\newlabel{tab:artefactos_capa_aplicacion}{{2}{67}{Artefactos de la capa de aplicación\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de tecnolog\IeC {\'\i }a\relax }}{68}{table.caption.27}}
\newlabel{tab:artefactos_capa_tecnologia}{{3}{68}{Artefactos de la capa de tecnología\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{69}{table.caption.28}}
\newlabel{tab:relaciones_estructurales}{{4}{69}{Relaciones estructurales\relax \relax }{table.caption.28}{}}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{70}{table.caption.29}}
\newlabel{tab:relaciones_dinamicas}{{5}{70}{Relaciones dinámicas\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{70}{table.caption.30}}
\newlabel{tab:otras_relaciones}{{6}{70}{Otras relaciones\relax \relax }{table.caption.30}{}}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\citation{archimate2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{71}{table.caption.31}}
\newlabel{tab:introductory_viewpoint}{{7}{71}{Punto de vista introductorio\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Vistas archimate}{71}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{72}{table.caption.32}}
\newlabel{tab:layered_viewpoint}{{8}{72}{Punto de vista en capas\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'o}n\relax }}{72}{table.caption.33}}
\newlabel{tab:business_function_viewpoint}{{9}{72}{Punto de vista de función\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{73}{table.caption.34}}
\newlabel{tab:business_process_viewpoint}{{10}{73}{Punto de vista de proceso\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estado del arte}{73}{section.5.6}}
\newlabel{cap:estado_arte}{{5.6}{73}{Estado del arte\relax }{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{74}{table.caption.35}}
\newlabel{tab:application_usage_viewpoint}{{11}{74}{Punto de vista de uso de aplicación\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{75}{table.caption.36}}
\newlabel{tab:product_viewpoint}{{12}{75}{Punto de vista de producto\relax \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Punto de vista de producto\relax }}{75}{table.caption.37}}
\newlabel{tab:infrastructure_viewpoint}{{13}{75}{Punto de vista de producto\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 1\relax }}{76}{table.caption.38}}
\newlabel{tab:comparacion_redes_1}{{14}{76}{Comparacion de redes, parte 1\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 2\relax }}{77}{table.caption.39}}
\newlabel{tab:comparacion_redes_2}{{15}{77}{Comparacion de redes, parte 2\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 3\relax }}{78}{table.caption.40}}
\newlabel{tab:comparacion_redes_3}{{16}{78}{Comparacion de redes, parte 3\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 4\relax }}{79}{table.caption.41}}
\newlabel{tab:comparacion_redes_4}{{17}{79}{Comparacion de redes, parte 4\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparacion de redes, parte 5\relax }}{80}{table.caption.42}}
\newlabel{tab:comparacion_redes_5}{{18}{80}{Comparacion de redes, parte 5\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco legal}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leg_int}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alcances y limitaciones}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alcances y limitaciones}{85}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alcances}{85}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Limitaciones}{86}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodolog\IeC {\'\i }a}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Product backlog inicial\relax }}{91}{table.caption.43}}
\newlabel{tab:backlog}{{19}{91}{Product backlog inicial\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cronograma}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Actividades generales a llevar a cabo\relax }}{93}{table.caption.44}}
\newlabel{tab:Actividades}{{20}{93}{Actividades generales a llevar a cabo\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{94}{figure.caption.45}}
\newlabel{fig:cronograma}{{20}{94}{Distribución de las diferentes actividades a realizar\relax \relax }{figure.caption.45}{}}
\citation{manual_referencia_costos}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Costos}{95}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:costos}{{10}{95}{Costos\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Recursos de Hardware}{95}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Recursos de Software}{95}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Recursos humanos}{95}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Recursos miscel\IeC {\'a}neos}{95}{section.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Recursos de hardware\relax }}{96}{table.caption.46}}
\newlabel{tab:rec_hardware}{{21}{96}{Recursos de hardware\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Recursos de software\relax }}{96}{table.caption.47}}
\newlabel{tab:rec_software}{{22}{96}{Recursos de software\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Recursos humanos\relax }}{97}{table.caption.48}}
\newlabel{tab:rec_humanos}{{23}{97}{Recursos humanos\relax \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{97}{table.caption.49}}
\newlabel{tab:rec_miscelanea}{{24}{97}{Recursos misceláneos\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Costos totales}{98}{section.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Costos totales\relax }}{98}{table.caption.50}}
\newlabel{tab:rec_totales}{{25}{98}{Costos totales\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}M\IeC {\'e}todos utilizados}{99}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Encuesta inicial}{99}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Informaci\IeC {\'o}n necesaria}{99}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Naturaleza de la encuesta}{99}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}T\IeC {\'e}cnicas de escalamiento utilizadas}{100}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Trabajo de campo}{100}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}An\IeC {\'a}lisis de resultados}{100}{subsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Formato de encuesta}{102}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}An\IeC {\'a}lisis de requerimientos}{107}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis_requerimientos}{{12}{107}{Análisis de requerimientos\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Requerimientos}{107}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Requerimientos funcionales}{107}{subsection.12.1.1}}
\newlabel{subsec:requerimientos_funcionales}{{12.1.1}{107}{Requerimientos funcionales\relax }{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Requerimientos no funcionales}{109}{subsection.12.1.2}}
\newlabel{subsec:requerimientos_no_funcionales}{{12.1.2}{109}{Requerimientos no funcionales\relax }{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.1}QiU}{109}{subsubsection.12.1.2.1}}
\citation{soa_principles}
\citation{soa_principles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.2}Reusabilidad}{110}{subsubsection.12.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.3}Mantenibilidad}{110}{subsubsection.12.1.2.3}}
\citation{security_ws}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.4}Interoperabilidad}{111}{subsubsection.12.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.5}Seguridad}{111}{subsubsection.12.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Arquitectura}{113}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arquitectura}{{13}{113}{Arquitectura\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Vistas archimate}{113}{section.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.0.6}Actores y Roles}{113}{subsubsection.13.1.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Actores\relax }}{114}{figure.caption.51}}
\newlabel{fig:Actores}{{21}{114}{Actores\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.0.7}Introductory viewpoint}{114}{subsubsection.13.1.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Roles\relax }}{115}{figure.caption.52}}
\newlabel{fig:Roles}{{22}{115}{Roles\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.0.8}Layered viewpoint}{115}{subsubsection.13.1.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Punto de vista introductorio\relax }}{116}{figure.caption.53}}
\newlabel{fig:introductory}{{23}{116}{Punto de vista introductorio\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Punto de Vista General por Capas\relax }}{117}{figure.caption.54}}
\newlabel{fig:general_layered}{{24}{117}{Punto de Vista General por Capas\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{117}{figure.caption.55}}
\newlabel{fig:bf_organizacion_eventos_deportivos}{{25}{117}{Organización de Eventos Deportivos\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Business Functions Viewpoints}{118}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.1}Organizaci\IeC {\'o}n de Eventos Deportivos}{118}{subsubsection.13.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.2}Estad\IeC {\'\i }sticas Deportivas}{118}{subsubsection.13.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{118}{figure.caption.56}}
\newlabel{fig:bf_estadisticas_deportivas}{{26}{118}{Estadísticas Deportivas\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Buscador deportivo\relax }}{119}{figure.caption.57}}
\newlabel{fig:BF_BuscadorDeportivo}{{27}{119}{Buscador deportivo\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Consejos\relax }}{119}{figure.caption.58}}
\newlabel{fig:BF_Consejos}{{28}{119}{Consejos\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Periodismo\relax }}{119}{figure.caption.59}}
\newlabel{fig:BF_Periodismo}{{29}{119}{Periodismo\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.3}Buscador Deportivo}{120}{subsubsection.13.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.4}Consejos}{120}{subsubsection.13.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.5}Periodismo}{120}{subsubsection.13.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.6}Servicios}{120}{subsubsection.13.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Servicios\relax }}{120}{figure.caption.60}}
\newlabel{fig:BF_Servicios}{{30}{120}{Servicios\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Business Process Viewpoints}{120}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.1}Organizaci\IeC {\'o}n de Eventos Deportivos}{120}{subsubsection.13.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{120}{figure.caption.61}}
\newlabel{fig:bp_organizacion_eventos_deportivos}{{31}{120}{Organización de Eventos Deportivos\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.2}Estad\IeC {\'\i }sticas Deportivas}{121}{subsubsection.13.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{121}{figure.caption.62}}
\newlabel{fig:bp_estadisticas_deportivo}{{32}{121}{Estadísticas Deportivas\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.3}Buscador de consejos deportivos}{122}{subsubsection.13.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Buscador de consejos deportivos\relax }}{122}{figure.caption.63}}
\newlabel{fig:BP_BuscadorConsejosDeportivos}{{33}{122}{Buscador de consejos deportivos\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.4}Buscador deportivo}{122}{subsubsection.13.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Buscador deportivo\relax }}{122}{figure.caption.64}}
\newlabel{fig:BP_BuscadorDeportivo}{{34}{122}{Buscador deportivo\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evaluador consejos de salud\relax }}{123}{figure.caption.65}}
\newlabel{fig:BP_EvaluadorConsejosSalud}{{35}{123}{Evaluador consejos de salud\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Generador de consejos deportivos\relax }}{123}{figure.caption.66}}
\newlabel{fig:BP_GeneradorConsejosDeportivos}{{36}{123}{Generador de consejos deportivos\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Generador de contenidos de salud\relax }}{123}{figure.caption.67}}
\newlabel{fig:BP_GeneradorContenidosSalud}{{37}{123}{Generador de contenidos de salud\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{124}{figure.caption.68}}
\newlabel{fig:au_organizacion_eventos_deportivos}{{38}{124}{Organización de Eventos Deportivos\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.5}Evaluador consejos de salud}{124}{subsubsection.13.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.6}Generador de consejos deportivos}{124}{subsubsection.13.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.7}Generador de contenidos de salud}{124}{subsubsection.13.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Application Usage Viewpoints}{124}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.1}Organizaci\IeC {\'o}n de Eventos Deportivos}{124}{subsubsection.13.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.2}Estad\IeC {\'\i }sticas Deportivas}{125}{subsubsection.13.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{125}{figure.caption.69}}
\newlabel{fig:au_estadisticas_deportivas}{{39}{125}{Estadísticas Deportivas\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Buscador de consejos deportivos\relax }}{126}{figure.caption.70}}
\newlabel{fig:BP_BuscadorConsejosDeportivos}{{40}{126}{Buscador de consejos deportivos\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Buscador deportivo\relax }}{126}{figure.caption.71}}
\newlabel{fig:BP_BuscadorDeportivo}{{41}{126}{Buscador deportivo\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Evaluador consejos de salud\relax }}{127}{figure.caption.72}}
\newlabel{fig:BP_EvaluadorConsejosSalud}{{42}{127}{Evaluador consejos de salud\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Generador de consejos deportivos\relax }}{127}{figure.caption.73}}
\newlabel{fig:BP_GeneradorConsejosDeportivos}{{43}{127}{Generador de consejos deportivos\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.3}Buscador de consejos deportivos}{128}{subsubsection.13.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.4}Buscador deportivo}{128}{subsubsection.13.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.5}Evaluador consejos de salud}{128}{subsubsection.13.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.6}Generador de consejos deportivos}{128}{subsubsection.13.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.7}Generador de contenidos de salud}{128}{subsubsection.13.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Generador de contenidos de salud\relax }}{128}{figure.caption.74}}
\newlabel{fig:BP_GeneradorContenidosSalud}{{44}{128}{Generador de contenidos de salud\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Producto\relax }}{129}{figure.caption.75}}
\newlabel{fig:Product}{{45}{129}{Producto\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Product Viewpoint}{129}{subsection.13.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4.1}Product}{129}{subsubsection.13.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Punto de vista de infraestructura}{129}{subsection.13.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Punto de vista de infraestructura\relax }}{129}{figure.caption.76}}
\newlabel{fig:infrastructure}{{46}{129}{Punto de vista de infraestructura\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}An\IeC {\'a}lisis funcional}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis_funcional}{{14}{131}{Análisis funcional\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}M\IeC {\'o}dulo de gesti\IeC {\'o}n de administracion de deportes}{131}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}M\IeC {\'o}dulo de administraci\IeC {\'o}n de eventos deportivos}{132}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}M\IeC {\'o}dulo de estad\IeC {\'\i }sticas}{132}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}M\IeC {\'o}dulo de gesti\IeC {\'o}n de self-sharing}{133}{section.14.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Modelo de datos}{135}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelo_datos}{{15}{135}{Modelo de datos\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Modelo de datos de gesti\IeC {\'o}n de eventos}{135}{section.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de eventos\relax }}{136}{figure.caption.77}}
\newlabel{fig:modelo_datos_gestion_eventos}{{47}{136}{Modelo de datos de gestión de eventos\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Modelo de datos de gesti\IeC {\'o}n de ubicaciones}{136}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Modelo de datos de gesti\IeC {\'o}n de deportes}{136}{section.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de ubicaciones\relax }}{137}{figure.caption.78}}
\newlabel{fig:modelo_datos_gestion_ubicaciones}{{48}{137}{Modelo de datos de gestión de ubicaciones\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de deportes\relax }}{138}{figure.caption.79}}
\newlabel{fig:modelo_datos_gestion_deportes}{{49}{138}{Modelo de datos de gestión de deportes\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Modelo de datos de gesti\IeC {\'o}n de estad\IeC {\'\i }sticas}{138}{section.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de estadisticas\relax }}{139}{figure.caption.80}}
\newlabel{fig:modelo_datos_gestion_estadisticas}{{50}{139}{Modelo de datos de gestión de estadisticas\relax \relax }{figure.caption.80}{}}
\bibstyle{apacite}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Anexos}{141}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anexos}{{16}{141}{Anexos\relax }{chapter.16}{}}
