\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artefactos de la capa de negocio }}{91}{table.5.1}
\contentsline {table}{\numberline {2}{\ignorespaces Artefactos de la capa de aplicaci\IeC {\'o}n\relax }}{93}{table.caption.26}
\contentsline {table}{\numberline {3}{\ignorespaces Artefactos de la capa de tecnolog\IeC {\'\i }a\relax }}{94}{table.caption.27}
\contentsline {table}{\numberline {4}{\ignorespaces Relaciones estructurales\relax }}{95}{table.caption.28}
\contentsline {table}{\numberline {5}{\ignorespaces Relaciones din\IeC {\'a}micas\relax }}{96}{table.caption.29}
\contentsline {table}{\numberline {6}{\ignorespaces Otras relaciones\relax }}{96}{table.caption.30}
\contentsline {table}{\numberline {7}{\ignorespaces Punto de vista introductorio\relax }}{97}{table.caption.31}
\contentsline {table}{\numberline {8}{\ignorespaces Punto de vista en capas\relax }}{98}{table.caption.32}
\contentsline {table}{\numberline {9}{\ignorespaces Punto de vista de funci\IeC {\'o}n\relax }}{98}{table.caption.33}
\contentsline {table}{\numberline {10}{\ignorespaces Punto de vista de proceso\relax }}{99}{table.caption.34}
\contentsline {table}{\numberline {11}{\ignorespaces Punto de vista de uso de aplicaci\IeC {\'o}n\relax }}{100}{table.caption.35}
\contentsline {table}{\numberline {12}{\ignorespaces Punto de vista de producto\relax }}{101}{table.caption.36}
\contentsline {table}{\numberline {13}{\ignorespaces Punto de vista de producto\relax }}{101}{table.caption.37}
\contentsline {table}{\numberline {14}{\ignorespaces Comparacion de redes, parte 1\relax }}{102}{table.caption.38}
\contentsline {table}{\numberline {15}{\ignorespaces Comparacion de redes, parte 2\relax }}{103}{table.caption.39}
\contentsline {table}{\numberline {16}{\ignorespaces Comparacion de redes, parte 3\relax }}{104}{table.caption.40}
\contentsline {table}{\numberline {17}{\ignorespaces Comparacion de redes, parte 4\relax }}{105}{table.caption.41}
\contentsline {table}{\numberline {18}{\ignorespaces Comparacion de redes, parte 5\relax }}{106}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {19}{\ignorespaces Product backlog inicial\relax }}{117}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {20}{\ignorespaces Actividades generales a llevar a cabo\relax }}{119}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {21}{\ignorespaces Recursos de hardware\relax }}{121}{table.caption.46}
\contentsline {table}{\numberline {22}{\ignorespaces Recursos de software\relax }}{122}{table.caption.47}
\contentsline {table}{\numberline {23}{\ignorespaces Recursos humanos\relax }}{123}{table.caption.48}
\contentsline {table}{\numberline {24}{\ignorespaces Recursos miscel\IeC {\'a}neos\relax }}{123}{table.caption.49}
\contentsline {table}{\numberline {25}{\ignorespaces Costos totales\relax }}{124}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {26}{\ignorespaces Requerimientos funcionales }}{183}{table.Alph2.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {27}{\ignorespaces QiU - Escenario de calidad 1\relax }}{198}{table.caption.92}
\contentsline {table}{\numberline {28}{\ignorespaces QiU - Escenario de calidad 2\relax }}{198}{table.caption.93}
\contentsline {table}{\numberline {29}{\ignorespaces QiU - Escenario de calidad 3\relax }}{199}{table.caption.94}
\contentsline {table}{\numberline {30}{\ignorespaces QiU - Escenario de calidad 4\relax }}{199}{table.caption.95}
\contentsline {table}{\numberline {31}{\ignorespaces QiU - Escenario de calidad 5\relax }}{200}{table.caption.96}
\contentsline {table}{\numberline {32}{\ignorespaces QiU - Escenario de calidad 6\relax }}{200}{table.caption.97}
\contentsline {table}{\numberline {33}{\ignorespaces QiU - Escenario de calidad 7\relax }}{201}{table.caption.98}
\contentsline {table}{\numberline {34}{\ignorespaces QiU - Escenario de calidad 8\relax }}{201}{table.caption.99}
\contentsline {table}{\numberline {35}{\ignorespaces Reusabilidad - Escenario de calidad 1\relax }}{202}{table.caption.100}
\contentsline {table}{\numberline {36}{\ignorespaces Reusabilidad - Escenario de calidad 2\relax }}{203}{table.caption.101}
\contentsline {table}{\numberline {37}{\ignorespaces Reusabilidad - Escenario de calidad 3\relax }}{203}{table.caption.102}
\contentsline {table}{\numberline {38}{\ignorespaces Mantenibilidad - Escenario de calidad 1\relax }}{204}{table.caption.103}
\contentsline {table}{\numberline {39}{\ignorespaces Mantenibilidad - Escenario de calidad 2\relax }}{204}{table.caption.104}
\contentsline {table}{\numberline {40}{\ignorespaces Mantenibilidad - Escenario de calidad 3\relax }}{205}{table.caption.105}
\contentsline {table}{\numberline {41}{\ignorespaces Interoperabilidad - Escenario de calidad 1\relax }}{205}{table.caption.106}
\contentsline {table}{\numberline {42}{\ignorespaces Seguridad - Escenario de calidad 1\relax }}{206}{table.caption.107}
\contentsline {table}{\numberline {43}{\ignorespaces Seguridad - Escenario de calidad 2\relax }}{207}{table.caption.108}
\contentsline {table}{\numberline {44}{\ignorespaces Seguridad - Escenario de calidad 3\relax }}{208}{table.caption.109}
\contentsline {table}{\numberline {45}{\ignorespaces Seguridad - Escenario de calidad 4\relax }}{209}{table.caption.110}
\contentsline {table}{\numberline {46}{\ignorespaces Entendimiento - Escenario de calidad 1\relax }}{209}{table.caption.111}
\contentsline {table}{\numberline {47}{\ignorespaces Entendimiento - Escenario de calidad 2\relax }}{210}{table.caption.112}
\contentsline {table}{\numberline {48}{\ignorespaces Robustez y fiabilidad - Escenario de calidad 1\relax }}{210}{table.caption.113}
\contentsline {table}{\numberline {49}{\ignorespaces Robustez y fiabilidad - Escenario de calidad 2\relax }}{211}{table.caption.114}
\addvspace {10\p@ }
\contentsline {table}{\numberline {50}{\ignorespaces Actores de negocio }}{213}{table.Alph4.50}
\contentsline {table}{\numberline {51}{\ignorespaces Roles de negocio }}{215}{table.Alph4.51}
\contentsline {table}{\numberline {52}{\ignorespaces Eventos de negocio }}{217}{table.Alph4.52}
\contentsline {table}{\numberline {54}{\ignorespaces Objetos de negocio }}{219}{table.Alph4.54}
\contentsline {table}{\numberline {57}{\ignorespaces Servicios de negocio }}{222}{table.Alph4.57}
\contentsline {table}{\numberline {58}{\ignorespaces Funciones de negocio }}{225}{table.Alph4.58}
\contentsline {table}{\numberline {53}{\ignorespaces Interacciones de negocio\relax }}{229}{table.caption.115}
\contentsline {table}{\numberline {55}{\ignorespaces Colaboraciones de negocio\relax }}{229}{table.caption.116}
\contentsline {table}{\numberline {59}{\ignorespaces Procesos de negocio }}{229}{table.Alph4.59}
\contentsline {table}{\numberline {60}{\ignorespaces Componentes de aplicaci\IeC {\'o}n }}{239}{table.Alph4.60}
\contentsline {table}{\numberline {56}{\ignorespaces Producto de negocio\relax }}{242}{table.caption.117}
\contentsline {table}{\numberline {61}{\ignorespaces Colaboraciones de aplicaci\IeC {\'o}n }}{242}{table.Alph4.61}
\contentsline {table}{\numberline {62}{\ignorespaces Artefactos de la capa de infraestructura\relax }}{243}{table.caption.118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {63}{\ignorespaces CU001-Administrar deportes: Descripci\IeC {\'o}n\relax }}{260}{table.caption.133}
\contentsline {table}{\numberline {64}{\ignorespaces CU001-Administrar deportes: Flujos de hechos \relax }}{261}{table.caption.134}
\contentsline {table}{\numberline {65}{\ignorespaces CU002-Agregar un deporte: Descripci\IeC {\'o}n\relax }}{261}{table.caption.135}
\contentsline {table}{\numberline {66}{\ignorespaces CU002-Agregar un deporte: Flujos de hechos \relax }}{262}{table.caption.136}
\contentsline {table}{\numberline {67}{\ignorespaces CU003-Actualizar un deporte: Descripci\IeC {\'o}n\relax }}{263}{table.caption.137}
\contentsline {table}{\numberline {68}{\ignorespaces CU003-Actualizar un deporte: Flujos de hechos \relax }}{264}{table.caption.138}
\contentsline {table}{\numberline {69}{\ignorespaces CU004-Gestionar implementos: Descripci\IeC {\'o}n\relax }}{265}{table.caption.139}
\contentsline {table}{\numberline {70}{\ignorespaces CU004-Gestionar implementos: Flujos de hechos \relax }}{266}{table.caption.140}
\contentsline {table}{\numberline {71}{\ignorespaces CU005-Gestionar movimientos t\IeC {\'e}cnicos: Descripci\IeC {\'o}n\relax }}{267}{table.caption.141}
\contentsline {table}{\numberline {72}{\ignorespaces CU005-Gestionar movimientos t\IeC {\'e}cnicos: Flujos de hechos \relax }}{268}{table.caption.142}
\contentsline {table}{\numberline {73}{\ignorespaces CU006-Gestionar movimientos t\IeC {\'a}cticos: Descripci\IeC {\'o}n\relax }}{269}{table.caption.143}
\contentsline {table}{\numberline {74}{\ignorespaces CU006-Gestionar movimientos t\IeC {\'a}cticos: Flujos de hechos \relax }}{270}{table.caption.144}
\contentsline {table}{\numberline {75}{\ignorespaces CU007-Dar de baja un deporte: Descripci\IeC {\'o}n\relax }}{271}{table.caption.145}
\contentsline {table}{\numberline {76}{\ignorespaces CU007-Dar de baja un deporte: Flujos de hechos \relax }}{272}{table.caption.146}
\contentsline {table}{\numberline {77}{\ignorespaces CU117-Gestionar recursos externos: Descripci\IeC {\'o}n\relax }}{273}{table.caption.147}
\contentsline {table}{\numberline {78}{\ignorespaces CU001-Gestionar recursos externos: Flujos de hechos \relax }}{273}{table.caption.148}
\contentsline {table}{\numberline {79}{\ignorespaces CU008-Gestionar entrenadores: Descripci\IeC {\'o}n\relax }}{275}{table.caption.149}
\contentsline {table}{\numberline {80}{\ignorespaces CU008-Gestionar entrenadores: Flujos de hechos\relax }}{276}{table.caption.150}
\contentsline {table}{\numberline {81}{\ignorespaces CU009-Convertirse en entrenador de jugador/equipo: Descripci\IeC {\'o}n\relax }}{277}{table.caption.151}
\contentsline {table}{\numberline {82}{\ignorespaces CU009-Convertirse en entrenador de jugador/equipo: Flujos de hechos\relax }}{278}{table.caption.152}
\contentsline {table}{\numberline {83}{\ignorespaces CU010-Dejar de entrenar a jugador/equipo: Descripci\IeC {\'o}n\relax }}{279}{table.caption.153}
\contentsline {table}{\numberline {84}{\ignorespaces CU010-Dejar de entrenar a jugador/equipo: Flujos de hechos\relax }}{280}{table.caption.154}
\contentsline {table}{\numberline {85}{\ignorespaces CU011-Promocionar servicios de entrenamiento: Descripci\IeC {\'o}n\relax }}{281}{table.caption.155}
\contentsline {table}{\numberline {86}{\ignorespaces CU011-Promocionar servicios de entrenamiento: Flujos de hechos\relax }}{282}{table.caption.156}
\contentsline {table}{\numberline {87}{\ignorespaces CU012-Gestionar planes de entrenamientos: Descripci\IeC {\'o}n\relax }}{283}{table.caption.157}
\contentsline {table}{\numberline {88}{\ignorespaces CU012-Gestionar planes de entrenamientos: Flujos de hechos\relax }}{284}{table.caption.158}
\contentsline {table}{\numberline {89}{\ignorespaces CU013-Llevar seguimiento de entrenamientos: Descripci\IeC {\'o}n\relax }}{285}{table.caption.159}
\contentsline {table}{\numberline {90}{\ignorespaces CU013-Llevar seguimiento de entrenamientos: Flujos de hechos\relax }}{286}{table.caption.160}
\contentsline {table}{\numberline {91}{\ignorespaces CU014-Administrar plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{287}{table.caption.161}
\contentsline {table}{\numberline {92}{\ignorespaces CU014-Administrar plan de entrenamiento: Flujos de hechos\relax }}{288}{table.caption.162}
\contentsline {table}{\numberline {93}{\ignorespaces CU015-Crear plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{289}{table.caption.163}
\contentsline {table}{\numberline {94}{\ignorespaces CU015-Crear plan de entrenamiento: Flujos de hechos\relax }}{290}{table.caption.164}
\contentsline {table}{\numberline {95}{\ignorespaces CU016-Crear rutina de plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{291}{table.caption.165}
\contentsline {table}{\numberline {96}{\ignorespaces CU016-Crear rutina de plan de entrenamiento: Flujos de hechos\relax }}{292}{table.caption.166}
\contentsline {table}{\numberline {97}{\ignorespaces CU017-A\IeC {\~n}adir rutina a plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{293}{table.caption.167}
\contentsline {table}{\numberline {98}{\ignorespaces CU017-A\IeC {\~n}adir rutina a plan de entrenamiento: Flujos de hechos\relax }}{294}{table.caption.168}
\contentsline {table}{\numberline {99}{\ignorespaces CU018-Modifcar rutina de plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{295}{table.caption.169}
\contentsline {table}{\numberline {100}{\ignorespaces CU018-Modifcar rutina de plan de entrenamiento: Flujos de hechos\relax }}{296}{table.caption.170}
\contentsline {table}{\numberline {101}{\ignorespaces CU019-Eliminar rutina de plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{297}{table.caption.171}
\contentsline {table}{\numberline {102}{\ignorespaces CU019-Eliminar rutina de plan de entrenamiento: Flujos de hechos\relax }}{298}{table.caption.172}
\contentsline {table}{\numberline {103}{\ignorespaces CU020-Asignar plan de entrenamiento a jugador/equipo: Descripci\IeC {\'o}n\relax }}{299}{table.caption.173}
\contentsline {table}{\numberline {104}{\ignorespaces CU020-Asignar plan de entrenamiento a jugador/equipo: Flujos de hechos\relax }}{300}{table.caption.174}
\contentsline {table}{\numberline {105}{\ignorespaces CU021-Retirar plan de entrenamiento a jugador/equipo: Descripci\IeC {\'o}n\relax }}{301}{table.caption.175}
\contentsline {table}{\numberline {106}{\ignorespaces CU021-Retirar plan de entrenamiento a jugador/equipo: Flujos de hechos\relax }}{302}{table.caption.176}
\contentsline {table}{\numberline {107}{\ignorespaces CU022-Eliminar plan de entrenamiento: Descripci\IeC {\'o}n\relax }}{303}{table.caption.177}
\contentsline {table}{\numberline {108}{\ignorespaces CU022-Eliminar plan de entrenamiento: Flujos de hechos\relax }}{304}{table.caption.178}
\contentsline {table}{\numberline {109}{\ignorespaces CU023-Administrar eventos deportivos: Descripci\IeC {\'o}n\relax }}{306}{table.caption.179}
\contentsline {table}{\numberline {110}{\ignorespaces CU023-Administrar eventos deportivos: Flujos de hechos\relax }}{307}{table.caption.180}
\contentsline {table}{\numberline {111}{\ignorespaces CU024-Crear evento deportivo: Descripci\IeC {\'o}n\relax }}{307}{table.caption.181}
\contentsline {table}{\numberline {112}{\ignorespaces CU024-Crear evento deportivo: Flujos de hechos\relax }}{308}{table.caption.182}
\contentsline {table}{\numberline {113}{\ignorespaces CU025-Cancelar evento deportivo: Descripci\IeC {\'o}n\relax }}{309}{table.caption.183}
\contentsline {table}{\numberline {114}{\ignorespaces CU025-Cancelar evento deportivo: Flujos de hechos\relax }}{310}{table.caption.184}
\contentsline {table}{\numberline {115}{\ignorespaces CU026-Actualizar informaci\IeC {\'o}n de evento deportivo: Descripci\IeC {\'o}n\relax }}{311}{table.caption.185}
\contentsline {table}{\numberline {116}{\ignorespaces CU026-Actualizar informaci\IeC {\'o}n de evento deportivo: Flujos de hechos\relax }}{312}{table.caption.186}
\contentsline {table}{\numberline {117}{\ignorespaces CU027-Administrar involucrados: Descripci\IeC {\'o}n\relax }}{313}{table.caption.187}
\contentsline {table}{\numberline {118}{\ignorespaces CU027-Administrar involucrados: Flujos de hechos\relax }}{314}{table.caption.188}
\contentsline {table}{\numberline {119}{\ignorespaces CU028-Administrar colaboradores: Descripci\IeC {\'o}n\relax }}{315}{table.caption.189}
\contentsline {table}{\numberline {120}{\ignorespaces CU028-Administrar colaboradores: Flujos de hechos\relax }}{316}{table.caption.190}
\contentsline {table}{\numberline {121}{\ignorespaces CU029-A\IeC {\~n}adir colaborador: Descripci\IeC {\'o}n\relax }}{317}{table.caption.191}
\contentsline {table}{\numberline {122}{\ignorespaces CU029-A\IeC {\~n}adir colaborador: Flujos de hechos\relax }}{318}{table.caption.192}
\contentsline {table}{\numberline {123}{\ignorespaces CU030-Retirar colaborador: Descripci\IeC {\'o}n\relax }}{319}{table.caption.193}
\contentsline {table}{\numberline {124}{\ignorespaces CU030-Retirar colaborador: Flujos de hechos\relax }}{320}{table.caption.194}
\contentsline {table}{\numberline {125}{\ignorespaces CU031-A\IeC {\~n}adir participante: Descripci\IeC {\'o}n\relax }}{321}{table.caption.195}
\contentsline {table}{\numberline {126}{\ignorespaces CU031-A\IeC {\~n}adir participante: Flujos de hechos\relax }}{322}{table.caption.196}
\contentsline {table}{\numberline {127}{\ignorespaces CU032-Consultar participantes: Descripci\IeC {\'o}n\relax }}{323}{table.caption.197}
\contentsline {table}{\numberline {128}{\ignorespaces CU032-Consultar participantes: Flujos de hechos\relax }}{323}{table.caption.198}
\contentsline {table}{\numberline {129}{\ignorespaces CU033-Retirar participante: Descripci\IeC {\'o}n\relax }}{324}{table.caption.199}
\contentsline {table}{\numberline {130}{\ignorespaces CU033-Retirar participante: Flujos de hechos\relax }}{325}{table.caption.200}
\contentsline {table}{\numberline {131}{\ignorespaces CU034-Consultar espectadores: Descripci\IeC {\'o}n\relax }}{326}{table.caption.201}
\contentsline {table}{\numberline {132}{\ignorespaces CU034-Consultar espectadores: Flujos de hechos\relax }}{326}{table.caption.202}
\contentsline {table}{\numberline {133}{\ignorespaces CU035-Retirar espectador: Descripci\IeC {\'o}n\relax }}{327}{table.caption.203}
\contentsline {table}{\numberline {134}{\ignorespaces CU035-Retirar espectador: Flujos de hechos\relax }}{328}{table.caption.204}
\contentsline {table}{\numberline {135}{\ignorespaces CU036-A\IeC {\~n}adir espectador: Descripci\IeC {\'o}n\relax }}{329}{table.caption.205}
\contentsline {table}{\numberline {136}{\ignorespaces CU036-A\IeC {\~n}adir espectador: Flujos de hechos\relax }}{330}{table.caption.206}
\contentsline {table}{\numberline {137}{\ignorespaces CU037-Modificar caracter\IeC {\'\i }sticas de participantes: Descripci\IeC {\'o}n\relax }}{331}{table.caption.207}
\contentsline {table}{\numberline {138}{\ignorespaces CU037-Modificar caracter\IeC {\'\i }sticas de participantes: Flujos de hechos\relax }}{332}{table.caption.208}
\contentsline {table}{\numberline {139}{\ignorespaces CU038-Unir al evento: Descripci\IeC {\'o}n\relax }}{333}{table.caption.209}
\contentsline {table}{\numberline {140}{\ignorespaces CU038-Unir al evento: Flujos de hechos\relax }}{333}{table.caption.210}
\contentsline {table}{\numberline {141}{\ignorespaces CU039-Unir al evento como participante: Descripci\IeC {\'o}n\relax }}{334}{table.caption.211}
\contentsline {table}{\numberline {142}{\ignorespaces CU039-Unir al evento como participante: Flujos de hechos\relax }}{334}{table.caption.212}
\contentsline {table}{\numberline {143}{\ignorespaces CU040-Unir al evento como espectador: Descripci\IeC {\'o}n\relax }}{335}{table.caption.213}
\contentsline {table}{\numberline {144}{\ignorespaces CU040-Unir al evento como espectador: Flujos de hechos\relax }}{335}{table.caption.214}
\contentsline {table}{\numberline {145}{\ignorespaces CU041-Administrar torneos: Descripci\IeC {\'o}n\relax }}{337}{table.caption.215}
\contentsline {table}{\numberline {146}{\ignorespaces CU041-Administrar torneos: Flujos de hechos\relax }}{338}{table.caption.216}
\contentsline {table}{\numberline {147}{\ignorespaces CU042-Crear un torneo: Descripci\IeC {\'o}n\relax }}{338}{table.caption.217}
\contentsline {table}{\numberline {148}{\ignorespaces CU042-Crear un torneo: Flujos de hechos\relax }}{339}{table.caption.218}
\contentsline {table}{\numberline {149}{\ignorespaces CU043-Actualizar informaci\IeC {\'o}n de torneo: Descripci\IeC {\'o}n\relax }}{340}{table.caption.219}
\contentsline {table}{\numberline {150}{\ignorespaces CU043-Actualizar informaci\IeC {\'o}n de torneo: Flujos de hechos\relax }}{341}{table.caption.220}
\contentsline {table}{\numberline {151}{\ignorespaces CU044-Gestionar formato de torneo: Descripci\IeC {\'o}n\relax }}{342}{table.caption.221}
\contentsline {table}{\numberline {152}{\ignorespaces CU044-Gestionar formato de torneo: Flujos de hechos\relax }}{343}{table.caption.222}
\contentsline {table}{\numberline {153}{\ignorespaces CU045-Agregar participante a torneo: Descripci\IeC {\'o}n\relax }}{344}{table.caption.223}
\contentsline {table}{\numberline {154}{\ignorespaces CU045-Agregar participante a torneo: Flujos de hechos\relax }}{345}{table.caption.224}
\contentsline {table}{\numberline {155}{\ignorespaces CU046-Retirar participante de torneo: Descripci\IeC {\'o}n\relax }}{346}{table.caption.225}
\contentsline {table}{\numberline {156}{\ignorespaces CU046-Retirar equipo de torneo: Flujos de hechos\relax }}{347}{table.caption.226}
\contentsline {table}{\numberline {157}{\ignorespaces CU047-Generar calendario de encuentros: Descripci\IeC {\'o}n\relax }}{348}{table.caption.227}
\contentsline {table}{\numberline {158}{\ignorespaces CU047-Generar calendario de encuentros: Flujos de hechos\relax }}{348}{table.caption.228}
\contentsline {table}{\numberline {159}{\ignorespaces CU048-Reportar resultado de encuentro: Descripci\IeC {\'o}n\relax }}{349}{table.caption.229}
\contentsline {table}{\numberline {160}{\ignorespaces CU048-Reportar resultado de encuentro: Flujos de hechos\relax }}{350}{table.caption.230}
\contentsline {table}{\numberline {161}{\ignorespaces CU049-Crear fecha de encuentro: Descripci\IeC {\'o}n\relax }}{351}{table.caption.231}
\contentsline {table}{\numberline {162}{\ignorespaces CU049-Crear fecha de encuentro: Flujos de hechos\relax }}{351}{table.caption.232}
\contentsline {table}{\numberline {163}{\ignorespaces CU050-Modificar fecha de encuentro: Descripci\IeC {\'o}n\relax }}{352}{table.caption.233}
\contentsline {table}{\numberline {164}{\ignorespaces CU050-Modificar fecha de encuentro: Flujos de hechos\relax }}{352}{table.caption.234}
\contentsline {table}{\numberline {165}{\ignorespaces CU051-Cancelar encuentro: Descripci\IeC {\'o}n\relax }}{353}{table.caption.235}
\contentsline {table}{\numberline {166}{\ignorespaces CU051-Cancelar encuentro: Flujos de hechos\relax }}{354}{table.caption.236}
\contentsline {table}{\numberline {167}{\ignorespaces CU052-Notificar a involucrado de un encuentro pr\IeC {\'o}ximo: Descripci\IeC {\'o}n\relax }}{355}{table.caption.237}
\contentsline {table}{\numberline {168}{\ignorespaces CU052-Notificar a involucrado de un encuentro pr\IeC {\'o}ximo: Flujos de hechos\relax }}{356}{table.caption.238}
\contentsline {table}{\numberline {169}{\ignorespaces CU053-Crear torneo por equipos: Descripci\IeC {\'o}n\relax }}{356}{table.caption.239}
\contentsline {table}{\numberline {170}{\ignorespaces CU053-Crear torneo por equipos: Flujos de hechos\relax }}{357}{table.caption.240}
\contentsline {table}{\numberline {171}{\ignorespaces CU054-Crear torneo individual: Descripci\IeC {\'o}n\relax }}{358}{table.caption.241}
\contentsline {table}{\numberline {172}{\ignorespaces CU054-Crear torneo individual: Flujos de hechos\relax }}{359}{table.caption.242}
\contentsline {table}{\numberline {173}{\ignorespaces CU054-Administrar equipos/grupos: Descripci\IeC {\'o}n\relax }}{361}{table.caption.243}
\contentsline {table}{\numberline {174}{\ignorespaces CU054-Administrar equipos/grupos: Flujos de hechos\relax }}{362}{table.caption.244}
\contentsline {table}{\numberline {175}{\ignorespaces CU055-Crear un equipo: Descripci\IeC {\'o}n\relax }}{362}{table.caption.245}
\contentsline {table}{\numberline {176}{\ignorespaces CU055-Crear un equipo: Flujos de hechos\relax }}{363}{table.caption.246}
\contentsline {table}{\numberline {177}{\ignorespaces CU056-Actualizar informaci\IeC {\'o}n de equipo/grupo: Descripci\IeC {\'o}n\relax }}{364}{table.caption.247}
\contentsline {table}{\numberline {178}{\ignorespaces CU056-Actualizar informaci\IeC {\'o}n de equipo/grupo: Flujos de hechos\relax }}{365}{table.caption.248}
\contentsline {table}{\numberline {179}{\ignorespaces CU057-Gestionar integrantes equipo/grupo: Descripci\IeC {\'o}n\relax }}{366}{table.caption.249}
\contentsline {table}{\numberline {180}{\ignorespaces CU057-Gestionar integrantes equipo/grupo: Flujos de hechos\relax }}{367}{table.caption.250}
\contentsline {table}{\numberline {181}{\ignorespaces CU058-Agregar un integrante a un equipo/grupo: Descripci\IeC {\'o}n\relax }}{367}{table.caption.251}
\contentsline {table}{\numberline {182}{\ignorespaces CU058-Agregar un integrante a un equipo/grupo: Flujos de hechos\relax }}{368}{table.caption.252}
\contentsline {table}{\numberline {183}{\ignorespaces CU059-Actualizar informaci\IeC {\'o}n de integrante de equipo/grupo: Descripci\IeC {\'o}n\relax }}{369}{table.caption.253}
\contentsline {table}{\numberline {184}{\ignorespaces CU059-Actualizar informaci\IeC {\'o}n de integrante de equipo/grupo: Flujos de hechos\relax }}{370}{table.caption.254}
\contentsline {table}{\numberline {185}{\ignorespaces CU060-Dar de baja a integrante de equipo/grupo: Descripci\IeC {\'o}n\relax }}{371}{table.caption.255}
\contentsline {table}{\numberline {186}{\ignorespaces CU060-Dar de baja a integrante de equipo/grupo: Flujos de hechos\relax }}{372}{table.caption.256}
\contentsline {table}{\numberline {187}{\ignorespaces CU061-Crear grupo deportivo: Descripci\IeC {\'o}n\relax }}{373}{table.caption.257}
\contentsline {table}{\numberline {188}{\ignorespaces CU061-Crear grupo deportivo: Flujos de hechos\relax }}{374}{table.caption.258}
\contentsline {table}{\numberline {189}{\ignorespaces CU062-Gestionar estad\IeC {\'\i }sticas: Descripci\IeC {\'o}n\relax }}{376}{table.caption.259}
\contentsline {table}{\numberline {190}{\ignorespaces CU062-Gestionar estad\IeC {\'\i }sticas: Flujos de hechos\relax }}{377}{table.caption.260}
\contentsline {table}{\numberline {191}{\ignorespaces CU063-Llevar estad\IeC {\'\i }stica de jugador: Descripci\IeC {\'o}n\relax }}{378}{table.caption.261}
\contentsline {table}{\numberline {192}{\ignorespaces CU063-Llevar estad\IeC {\'\i }stica de jugador: Flujos de hechos\relax }}{379}{table.caption.262}
\contentsline {table}{\numberline {193}{\ignorespaces CU064-Llevar estad\IeC {\'\i }stica de equipo: Descripci\IeC {\'o}n\relax }}{380}{table.caption.263}
\contentsline {table}{\numberline {194}{\ignorespaces CU064-Llevar estad\IeC {\'\i }stica de equipo: Flujos de hechos\relax }}{381}{table.caption.264}
\contentsline {table}{\numberline {195}{\ignorespaces CU065-Gesti\IeC {\'o}n de niveles de juego: Descripci\IeC {\'o}n\relax }}{382}{table.caption.265}
\contentsline {table}{\numberline {196}{\ignorespaces CU065-Gesti\IeC {\'o}n de niveles de juego: Flujos de hechos\relax }}{383}{table.caption.266}
\contentsline {table}{\numberline {197}{\ignorespaces CU066-Calificar jugadores: Descripci\IeC {\'o}n\relax }}{383}{table.caption.267}
\contentsline {table}{\numberline {198}{\ignorespaces CU066-Calificar jugadores: Flujos de hechos\relax }}{384}{table.caption.268}
\contentsline {table}{\numberline {199}{\ignorespaces CU067-Calificar entrenadores: Descripci\IeC {\'o}n\relax }}{385}{table.caption.269}
\contentsline {table}{\numberline {200}{\ignorespaces CU067-Calificar entrenadores: Flujos de hechos\relax }}{386}{table.caption.270}
\contentsline {table}{\numberline {201}{\ignorespaces CU068-Calificar organizaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{387}{table.caption.271}
\contentsline {table}{\numberline {202}{\ignorespaces CU068-Calificar organizaci\IeC {\'o}n: Flujos de hechos\relax }}{388}{table.caption.272}
\contentsline {table}{\numberline {203}{\ignorespaces CU069-Llevar estad\IeC {\'\i }stica de ubicaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{389}{table.caption.273}
\contentsline {table}{\numberline {204}{\ignorespaces CU069-Llevar estad\IeC {\'\i }stica de ubicaci\IeC {\'o}n: Flujos de hechos\relax }}{390}{table.caption.274}
\contentsline {table}{\numberline {205}{\ignorespaces CU070-Ubicar mejor por categor\IeC {\'\i }a: Descripci\IeC {\'o}n\relax }}{390}{table.caption.275}
\contentsline {table}{\numberline {206}{\ignorespaces CU070-Ubicar mejor por categor\IeC {\'\i }a: Flujos de hechos\relax }}{391}{table.caption.276}
\contentsline {table}{\numberline {207}{\ignorespaces CU071-Administrar patrocinios: Descripci\IeC {\'o}n\relax }}{393}{table.caption.277}
\contentsline {table}{\numberline {208}{\ignorespaces CU071-Administrar patrocinios: Flujos de hechos\relax }}{394}{table.caption.278}
\contentsline {table}{\numberline {209}{\ignorespaces CU072-Gestionar patrocinios de patrocinador: Descripci\IeC {\'o}n\relax }}{395}{table.caption.279}
\contentsline {table}{\numberline {210}{\ignorespaces CU072-Gestionar patrocinios de patrocinador: Flujos de hechos\relax }}{396}{table.caption.280}
\contentsline {table}{\numberline {211}{\ignorespaces CU073-Gestionar elementos de patrocinio: Descripci\IeC {\'o}n\relax }}{397}{table.caption.281}
\contentsline {table}{\numberline {212}{\ignorespaces CU073-Gestionar elementos de patrocinio: Flujos de hechos\relax }}{398}{table.caption.282}
\contentsline {table}{\numberline {213}{\ignorespaces CU074-Gestionar material de patrocinio: Descripci\IeC {\'o}n\relax }}{399}{table.caption.283}
\contentsline {table}{\numberline {214}{\ignorespaces CU074-Gestionar material de patrocinio: Flujos de hechos\relax }}{400}{table.caption.284}
\contentsline {table}{\numberline {215}{\ignorespaces CU075-Gestionar servicios de patrocinio: Descripci\IeC {\'o}n\relax }}{401}{table.caption.285}
\contentsline {table}{\numberline {216}{\ignorespaces CU075-Gestionar servicios de patrocinio: Flujos de hechos\relax }}{402}{table.caption.286}
\contentsline {table}{\numberline {217}{\ignorespaces CU076-Gestionar capacidad de financiamiento: Descripci\IeC {\'o}n\relax }}{403}{table.caption.287}
\contentsline {table}{\numberline {218}{\ignorespaces CU076-Gestionar capacidad de financiamiento: Flujos de hechos\relax }}{404}{table.caption.288}
\contentsline {table}{\numberline {219}{\ignorespaces CU077-Aceptar ser patrocinador: Descripci\IeC {\'o}n\relax }}{405}{table.caption.289}
\contentsline {table}{\numberline {220}{\ignorespaces CU077-Aceptar ser patrocinador: Flujos de hechos\relax }}{406}{table.caption.290}
\contentsline {table}{\numberline {221}{\ignorespaces CU078-Solicitar ser patrocinador: Descripci\IeC {\'o}n\relax }}{407}{table.caption.291}
\contentsline {table}{\numberline {222}{\ignorespaces CU078-Solicitar ser patrocinador: Flujos de hechos\relax }}{408}{table.caption.292}
\contentsline {table}{\numberline {223}{\ignorespaces CU079-Dejar de ser patrocinador: Descripci\IeC {\'o}n\relax }}{409}{table.caption.293}
\contentsline {table}{\numberline {224}{\ignorespaces CU079-Dejar de ser patrocinador: Flujos de hechos\relax }}{410}{table.caption.294}
\contentsline {table}{\numberline {225}{\ignorespaces CU080-Consultar historial de patrocinios: Descripci\IeC {\'o}n\relax }}{411}{table.caption.295}
\contentsline {table}{\numberline {226}{\ignorespaces CU080-Consultar historial de patrocinios: Flujos de hechos\relax }}{412}{table.caption.296}
\contentsline {table}{\numberline {227}{\ignorespaces CU081-Actualizar detalles de patrocinio: Descripci\IeC {\'o}n\relax }}{413}{table.caption.297}
\contentsline {table}{\numberline {228}{\ignorespaces CU081-Actualizar detalles de patrocinio: Flujos de hechos\relax }}{414}{table.caption.298}
\contentsline {table}{\numberline {229}{\ignorespaces CU082-Gestionar tracking: Descripci\IeC {\'o}n\relax }}{415}{table.caption.299}
\contentsline {table}{\numberline {230}{\ignorespaces CU082-Gestionar tracking: Flujos de hechos\relax }}{416}{table.caption.300}
\contentsline {table}{\numberline {231}{\ignorespaces CU083-Seguir jugador: Descripci\IeC {\'o}n\relax }}{416}{table.caption.301}
\contentsline {table}{\numberline {232}{\ignorespaces CU083-Seguir jugador: Flujos de hechos\relax }}{417}{table.caption.302}
\contentsline {table}{\numberline {233}{\ignorespaces CU084-Seguir equipo: Descripci\IeC {\'o}n\relax }}{418}{table.caption.303}
\contentsline {table}{\numberline {234}{\ignorespaces CU084-Seguir equipo: Flujos de hechos\relax }}{419}{table.caption.304}
\contentsline {table}{\numberline {235}{\ignorespaces CU085-Seguir organizaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{420}{table.caption.305}
\contentsline {table}{\numberline {236}{\ignorespaces CU085-Seguir organizaci\IeC {\'o}n: Flujos de hechos\relax }}{421}{table.caption.306}
\contentsline {table}{\numberline {237}{\ignorespaces CU086-Seguir evento: Descripci\IeC {\'o}n\relax }}{422}{table.caption.307}
\contentsline {table}{\numberline {238}{\ignorespaces CU086-Seguir evento: Flujos de hechos\relax }}{423}{table.caption.308}
\contentsline {table}{\numberline {239}{\ignorespaces CU087-Consultar informaci\IeC {\'o}n de seguido: Descripci\IeC {\'o}n\relax }}{424}{table.caption.309}
\contentsline {table}{\numberline {240}{\ignorespaces CU087-Consultar informaci\IeC {\'o}n de seguido: Flujos de hechos\relax }}{425}{table.caption.310}
\contentsline {table}{\numberline {241}{\ignorespaces CU088-Dejar de seguir actor/evento deportivo: Descripci\IeC {\'o}n\relax }}{426}{table.caption.311}
\contentsline {table}{\numberline {242}{\ignorespaces CU088-Dejar de seguir actor/evento deportivo: Flujos de hechos\relax }}{427}{table.caption.312}
\contentsline {table}{\numberline {243}{\ignorespaces CU089-Gestionar patrocinios de equipo/jugador: Descripci\IeC {\'o}n\relax }}{428}{table.caption.313}
\contentsline {table}{\numberline {244}{\ignorespaces CU089-Gestionar patrocinios de equipo/jugador: Flujos de hechos\relax }}{429}{table.caption.314}
\contentsline {table}{\numberline {245}{\ignorespaces CU090-Solicitar patrocinio: Descripci\IeC {\'o}n\relax }}{429}{table.caption.315}
\contentsline {table}{\numberline {246}{\ignorespaces CU090-Solicitar patrocinio: Flujos de hechos\relax }}{430}{table.caption.316}
\contentsline {table}{\numberline {247}{\ignorespaces CU091-Aceptar solicitud de patrocinio: Descripci\IeC {\'o}n\relax }}{431}{table.caption.317}
\contentsline {table}{\numberline {248}{\ignorespaces CU091-Aceptar solicitud de patrocinio: Flujos de hechos\relax }}{432}{table.caption.318}
\contentsline {table}{\numberline {249}{\ignorespaces CU092-Consultar patrocinios: Descripci\IeC {\'o}n\relax }}{433}{table.caption.319}
\contentsline {table}{\numberline {250}{\ignorespaces CU092-Consultar patrocinios: Flujos de hechos\relax }}{434}{table.caption.320}
\contentsline {table}{\numberline {251}{\ignorespaces CU093-Dejar patrocinio: Descripci\IeC {\'o}n\relax }}{434}{table.caption.321}
\contentsline {table}{\numberline {252}{\ignorespaces CU093-Dejar patrocinio: Flujos de hechos\relax }}{435}{table.caption.322}
\contentsline {table}{\numberline {253}{\ignorespaces CU094-Gestionar self-sharing: Descripci\IeC {\'o}n\relax }}{437}{table.caption.323}
\contentsline {table}{\numberline {254}{\ignorespaces CU094-Gestionar self-sharing: Flujos de hechos \relax }}{438}{table.caption.324}
\contentsline {table}{\numberline {255}{\ignorespaces CU095-Gestionar timeline: Descripci\IeC {\'o}n\relax }}{439}{table.caption.325}
\contentsline {table}{\numberline {256}{\ignorespaces CU095-Gestionar timeline: Flujos de hechos \relax }}{440}{table.caption.326}
\contentsline {table}{\numberline {257}{\ignorespaces CU096-Crear post: Descripci\IeC {\'o}n\relax }}{441}{table.caption.327}
\contentsline {table}{\numberline {258}{\ignorespaces CU096-Crear post: Flujos de hechos\relax }}{442}{table.caption.328}
\contentsline {table}{\numberline {259}{\ignorespaces CU097-Comentar un post: Descripci\IeC {\'o}n\relax }}{443}{table.caption.329}
\contentsline {table}{\numberline {260}{\ignorespaces CU097-Comentar un post: Flujos de hechos \relax }}{444}{table.caption.330}
\contentsline {table}{\numberline {261}{\ignorespaces CU098-Eliminar un post: Descripci\IeC {\'o}n\relax }}{445}{table.caption.331}
\contentsline {table}{\numberline {262}{\ignorespaces CU098-Eliminar un post: Flujos de hechos \relax }}{446}{table.caption.332}
\contentsline {table}{\numberline {263}{\ignorespaces CU099-Gestionar material multimedia: Descripci\IeC {\'o}n\relax }}{447}{table.caption.333}
\contentsline {table}{\numberline {264}{\ignorespaces CU099-Gestionar material multimedia: Flujos de hechos \relax }}{448}{table.caption.334}
\contentsline {table}{\numberline {265}{\ignorespaces CU100-Gestionar albumes de fotos: Descripci\IeC {\'o}n\relax }}{449}{table.caption.335}
\contentsline {table}{\numberline {266}{\ignorespaces CU100-Gestionar albumes de fotos: Flujos de hechos \relax }}{450}{table.caption.336}
\contentsline {table}{\numberline {267}{\ignorespaces CU101-Crear album de fotos: Descripci\IeC {\'o}n\relax }}{451}{table.caption.337}
\contentsline {table}{\numberline {268}{\ignorespaces CU101-Crear album de fotos: Flujos de hechos \relax }}{452}{table.caption.338}
\contentsline {table}{\numberline {269}{\ignorespaces CU102-Eliminar album: Descripci\IeC {\'o}n\relax }}{453}{table.caption.339}
\contentsline {table}{\numberline {270}{\ignorespaces CU102-Eliminar album: Flujos de hechos \relax }}{454}{table.caption.340}
\contentsline {table}{\numberline {271}{\ignorespaces CU103-Actualizar album de fotos: Descripci\IeC {\'o}n\relax }}{455}{table.caption.341}
\contentsline {table}{\numberline {272}{\ignorespaces CU103-Actualizar album de fotos: Flujos de hechos \relax }}{456}{table.caption.342}
\contentsline {table}{\numberline {273}{\ignorespaces CU104-Gestionar fotos de album: Descripci\IeC {\'o}n\relax }}{457}{table.caption.343}
\contentsline {table}{\numberline {274}{\ignorespaces CU104-Gestionar fotos de album: Flujos de hechos \relax }}{458}{table.caption.344}
\contentsline {table}{\numberline {275}{\ignorespaces CU105-Subir fotos a album: Descripci\IeC {\'o}n\relax }}{458}{table.caption.345}
\contentsline {table}{\numberline {276}{\ignorespaces CU105-Subir fotos a album: Flujos de hechos \relax }}{459}{table.caption.346}
\contentsline {table}{\numberline {277}{\ignorespaces CU106-Eliminar foto de album: Descripci\IeC {\'o}n\relax }}{460}{table.caption.347}
\contentsline {table}{\numberline {278}{\ignorespaces CU106-Eliminar foto de album: Flujos de hechos \relax }}{461}{table.caption.348}
\contentsline {table}{\numberline {279}{\ignorespaces CU107-Ver foto: Descripci\IeC {\'o}n\relax }}{462}{table.caption.349}
\contentsline {table}{\numberline {280}{\ignorespaces CU107-Ver foto: Flujos de hechos \relax }}{463}{table.caption.350}
\contentsline {table}{\numberline {281}{\ignorespaces CU108-Actualizar foto: Descripci\IeC {\'o}n\relax }}{464}{table.caption.351}
\contentsline {table}{\numberline {282}{\ignorespaces CU108-Actualizar foto: Flujos de hechos \relax }}{465}{table.caption.352}
\contentsline {table}{\numberline {283}{\ignorespaces CU109-Gestionar videos: Descripci\IeC {\'o}n\relax }}{466}{table.caption.353}
\contentsline {table}{\numberline {284}{\ignorespaces CU109-Gestionar videos: Flujos de hechos \relax }}{467}{table.caption.354}
\contentsline {table}{\numberline {285}{\ignorespaces CU110-Reproducir un video: Descripci\IeC {\'o}n\relax }}{467}{table.caption.355}
\contentsline {table}{\numberline {286}{\ignorespaces CU110-Reproducir un video: Flujos de hechos \relax }}{468}{table.caption.356}
\contentsline {table}{\numberline {287}{\ignorespaces CU111-Subir un video: Descripci\IeC {\'o}n\relax }}{469}{table.caption.357}
\contentsline {table}{\numberline {288}{\ignorespaces CU111-Subir un video: Flujos de hechos \relax }}{470}{table.caption.358}
\contentsline {table}{\numberline {289}{\ignorespaces CU112-Eliminar un video: Descripci\IeC {\'o}n\relax }}{471}{table.caption.359}
\contentsline {table}{\numberline {290}{\ignorespaces CU112-Eliminar un video: Flujos de hechos \relax }}{472}{table.caption.360}
\contentsline {table}{\numberline {291}{\ignorespaces CU113-Modificar detalles de un video: Descripci\IeC {\'o}n\relax }}{473}{table.caption.361}
\contentsline {table}{\numberline {292}{\ignorespaces CU113-Modificar detalles de un video: Flujos de hechos \relax }}{474}{table.caption.362}
\contentsline {table}{\numberline {293}{\ignorespaces CU114-Gestionar mensajer\IeC {\'\i }a instant\IeC {\'a}nea: Descripci\IeC {\'o}n\relax }}{475}{table.caption.363}
\contentsline {table}{\numberline {294}{\ignorespaces CU114-Gestionar mensajer\IeC {\'\i }a instant\IeC {\'a}nea: Flujos de hechos \relax }}{476}{table.caption.364}
\contentsline {table}{\numberline {295}{\ignorespaces CU115-Crear conversaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{476}{table.caption.365}
\contentsline {table}{\numberline {296}{\ignorespaces CU115-Crear conversaci\IeC {\'o}n: Flujos de hechos \relax }}{477}{table.caption.366}
\contentsline {table}{\numberline {297}{\ignorespaces CU116-Responder conversaci\IeC {\'o}n: Descripci\IeC {\'o}n\relax }}{478}{table.caption.367}
\contentsline {table}{\numberline {298}{\ignorespaces CU102-Eliminar album: Flujos de hechos \relax }}{479}{table.caption.368}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {299}{\ignorespaces Entidad E\_DeporteEvento\relax }}{578}{table.caption.456}
\contentsline {table}{\numberline {300}{\ignorespaces Entidad E\_EventoDeportivo\relax }}{579}{table.caption.457}
\contentsline {table}{\numberline {301}{\ignorespaces Relaci\IeC {\'o}n R\_CreaEvento\relax }}{581}{table.caption.458}
\contentsline {table}{\numberline {302}{\ignorespaces Relaci\IeC {\'o}n R\_EventoDeDeporte\relax }}{581}{table.caption.459}
\contentsline {table}{\numberline {303}{\ignorespaces Relaci\IeC {\'o}n R\_ParticipanteEvento\relax }}{582}{table.caption.460}
\contentsline {table}{\numberline {304}{\ignorespaces Entidad E\_Ciudad\relax }}{583}{table.caption.461}
\contentsline {table}{\numberline {305}{\ignorespaces Entidad E\_LugarPractica\relax }}{583}{table.caption.462}
\contentsline {table}{\numberline {306}{\ignorespaces Entidad E\_Pais\relax }}{584}{table.caption.463}
\contentsline {table}{\numberline {307}{\ignorespaces Entidad E\_Ubicacion\relax }}{584}{table.caption.464}
\contentsline {table}{\numberline {308}{\ignorespaces Entidad E\_UbicacionDeporte\relax }}{584}{table.caption.465}
\contentsline {table}{\numberline {309}{\ignorespaces Entidad E\_UbicacionUsuario\relax }}{585}{table.caption.466}
\contentsline {table}{\numberline {310}{\ignorespaces Relaci\IeC {\'o}n R\_CompletaUbicacion\relax }}{586}{table.caption.467}
\contentsline {table}{\numberline {311}{\ignorespaces Relaci\IeC {\'o}n R\_PaisCiudad\relax }}{586}{table.caption.468}
\contentsline {table}{\numberline {312}{\ignorespaces Relaci\IeC {\'o}n R\_PracticadoEn\relax }}{587}{table.caption.469}
\contentsline {table}{\numberline {313}{\ignorespaces Relaci\IeC {\'o}n R\_UbicacionUsuario\relax }}{587}{table.caption.470}
\contentsline {table}{\numberline {314}{\ignorespaces Entidad E\_ClasificacionDeporte\relax }}{588}{table.caption.471}
\contentsline {table}{\numberline {315}{\ignorespaces Entidad E\_Deporte\relax }}{589}{table.caption.472}
\contentsline {table}{\numberline {316}{\ignorespaces Entidad E\_EstiloJuego\relax }}{590}{table.caption.473}
\contentsline {table}{\numberline {317}{\ignorespaces Entidad E\_Implemento\relax }}{590}{table.caption.474}
\contentsline {table}{\numberline {318}{\ignorespaces Entidad E\_ImplementoSegunGenero\relax }}{591}{table.caption.475}
\contentsline {table}{\numberline {319}{\ignorespaces Entidad E\_MovimientoTecnico\relax }}{591}{table.caption.476}
\contentsline {table}{\numberline {320}{\ignorespaces Entidad E\_Posicion\relax }}{592}{table.caption.477}
\contentsline {table}{\numberline {321}{\ignorespaces Entidad E\_PosicionUsuarioDeporte\relax }}{592}{table.caption.478}
\contentsline {table}{\numberline {322}{\ignorespaces Entidad E\_RecursoExterno\relax }}{593}{table.caption.479}
\contentsline {table}{\numberline {323}{\ignorespaces Entidad E\_Tactica\relax }}{593}{table.caption.480}
\contentsline {table}{\numberline {324}{\ignorespaces Entidad E\_TecnicaEspecifica\relax }}{594}{table.caption.481}
\contentsline {table}{\numberline {325}{\ignorespaces Relaci\IeC {\'o}n R\_CategoriaClasificacion\relax }}{595}{table.caption.482}
\contentsline {table}{\numberline {326}{\ignorespaces Relaci\IeC {\'o}n R\_CategoriaGenero\relax }}{595}{table.caption.483}
\contentsline {table}{\numberline {327}{\ignorespaces Relaci\IeC {\'o}n R\_ImplementoGeneroDeporte\relax }}{596}{table.caption.484}
\contentsline {table}{\numberline {328}{\ignorespaces Relaci\IeC {\'o}n R\_PosicionDeporte\relax }}{596}{table.caption.485}
\contentsline {table}{\numberline {329}{\ignorespaces Relaci\IeC {\'o}n R\_PracticaDeporte\relax }}{597}{table.caption.486}
\contentsline {table}{\numberline {330}{\ignorespaces Relaci\IeC {\'o}n R\_RelacionRecurso\relax }}{597}{table.caption.487}
\contentsline {table}{\numberline {331}{\ignorespaces Relaci\IeC {\'o}n R\_MovimientoEspecifico\relax }}{598}{table.caption.488}
\contentsline {table}{\numberline {332}{\ignorespaces Relaci\IeC {\'o}n R\_UsuarioPosicionDeporte\relax }}{598}{table.caption.489}
\contentsline {table}{\numberline {333}{\ignorespaces Relaci\IeC {\'o}n R\_UtilizaImplemento\relax }}{598}{table.caption.490}
\contentsline {table}{\numberline {334}{\ignorespaces Relaci\IeC {\'o}n R\_UtilizaTactica\relax }}{599}{table.caption.491}
\contentsline {table}{\numberline {335}{\ignorespaces Relaci\IeC {\'o}n R\_UtilizaTecnica\relax }}{599}{table.caption.492}
\contentsline {table}{\numberline {336}{\ignorespaces Relaci\IeC {\'o}n R\_RelacionImagen\relax }}{600}{table.caption.493}
\contentsline {table}{\numberline {337}{\ignorespaces Relaci\IeC {\'o}n R\_RelacionVideo\relax }}{600}{table.caption.494}
\contentsline {table}{\numberline {338}{\ignorespaces Relaci\IeC {\'o}n R\_ContenidoDeDeporte\relax }}{601}{table.caption.495}
\contentsline {table}{\numberline {339}{\ignorespaces Entidad E\_FrameDia\relax }}{602}{table.caption.496}
\contentsline {table}{\numberline {340}{\ignorespaces Entidad E\_RunDia\relax }}{603}{table.caption.497}
\contentsline {table}{\numberline {341}{\ignorespaces Relaci\IeC {\'o}n R\_FirstFrame\relax }}{604}{table.caption.498}
\contentsline {table}{\numberline {342}{\ignorespaces Relaci\IeC {\'o}n R\_FrameUbicacionUsuario\relax }}{604}{table.caption.499}
\contentsline {table}{\numberline {343}{\ignorespaces Relaci\IeC {\'o}n R\_LastFrame\relax }}{605}{table.caption.500}
\contentsline {table}{\numberline {344}{\ignorespaces Relaci\IeC {\'o}n R\_NextFrame\relax }}{605}{table.caption.501}
\contentsline {table}{\numberline {345}{\ignorespaces Relaci\IeC {\'o}n R\_RunUbicacionUsuario\relax }}{606}{table.caption.502}
\contentsline {table}{\numberline {346}{\ignorespaces Relaci\IeC {\'o}n R\_RunUsuario\relax }}{606}{table.caption.503}
