\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Cambio de la utilizaci\IeC {\'o}n de internet en funci\IeC {\'o}n de los servicios de conectividad social que son creados y soportados en ella\relax }}{49}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces La red mas simple.\relax }}{49}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de una red asim\IeC {\'e}trica.\relax }}{50}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Acercamiento a c\IeC {\'o}mo se desarrollan los principios de dise\IeC {\~n}o con los dem\IeC {\'a}s conceptos nombrados.\relax }}{53}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Como extiende o soporta un patr\IeC {\'o}n de dise\IeC {\~n}o el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n de software.\relax }}{54}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen que el dise\IeC {\~n}o l\IeC {\'o}gico de la soluci\IeC {\'o}n sea acorde al paradigma escogido.\relax }}{55}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces diferenciaci\IeC {\'o}n entre tipos de servicio da lugar a la estructura en capas\relax }}{55}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Interacci\IeC {\'o}n de los conceptos clave en la computaci\IeC {\'o}n orientada a servicios\relax }}{56}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Red de estrella.\relax }}{61}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces red corbat\IeC {\'\i }n.\relax }}{64}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de diadas asim\IeC {\'e}tricas.\relax }}{65}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de triadas sim\IeC {\'e}tricas.\relax }}{65}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de triadas asim\IeC {\'e}tricas.\relax }}{66}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Red social de Krackhardt kite.\relax }}{68}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces proceso de an\IeC {\'a}lisis y dise\IeC {\~n}o orientado a servicios\relax }}{69}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Cruce entre las subcaracter\IeC {\'\i }sticas atribuidas a la mantenibilidad del software en el estandar ISO/IEC 9126 y las propiedades a nivel de c\IeC {\'o}digo. Cada cruce es indicado por una $x$\relax }}{77}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces correspondiente al nivel de riesgo en el software presentado por la complejidad ciclom\IeC {\'a}tica promedio del sistema\relax }}{78}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces correspondiente al nivel m\IeC {\'a}ximo relativo de LOC que podr\IeC {\'\i }an ser riesgosas al momento de mantener el software\relax }}{79}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces clasificaci\IeC {\'o}n de duplicaci\IeC {\'o}n de c\IeC {\'o}digo\relax }}{80}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Distribuci\IeC {\'o}n de las diferentes actividades a realizar\relax }}{118}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Actores\relax }}{138}{figure.caption.51}
\contentsline {figure}{\numberline {22}{\ignorespaces Roles\relax }}{139}{figure.caption.52}
\contentsline {figure}{\numberline {23}{\ignorespaces Punto de vista introductorio\relax }}{140}{figure.caption.53}
\contentsline {figure}{\numberline {24}{\ignorespaces Punto de Vista General por Capas\relax }}{141}{figure.caption.54}
\contentsline {figure}{\numberline {25}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{141}{figure.caption.55}
\contentsline {figure}{\numberline {26}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{142}{figure.caption.56}
\contentsline {figure}{\numberline {27}{\ignorespaces Buscador deportivo\relax }}{143}{figure.caption.57}
\contentsline {figure}{\numberline {28}{\ignorespaces Consejos\relax }}{143}{figure.caption.58}
\contentsline {figure}{\numberline {29}{\ignorespaces Periodismo\relax }}{143}{figure.caption.59}
\contentsline {figure}{\numberline {30}{\ignorespaces Servicios\relax }}{144}{figure.caption.60}
\contentsline {figure}{\numberline {31}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{144}{figure.caption.61}
\contentsline {figure}{\numberline {32}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{145}{figure.caption.62}
\contentsline {figure}{\numberline {33}{\ignorespaces Buscador de consejos deportivos\relax }}{146}{figure.caption.63}
\contentsline {figure}{\numberline {34}{\ignorespaces Buscador deportivo\relax }}{146}{figure.caption.64}
\contentsline {figure}{\numberline {35}{\ignorespaces Evaluador consejos de salud\relax }}{147}{figure.caption.65}
\contentsline {figure}{\numberline {36}{\ignorespaces Generador de consejos deportivos\relax }}{147}{figure.caption.66}
\contentsline {figure}{\numberline {37}{\ignorespaces Generador de contenidos de salud\relax }}{147}{figure.caption.67}
\contentsline {figure}{\numberline {38}{\ignorespaces Organizaci\IeC {\'o}n de Eventos Deportivos\relax }}{148}{figure.caption.68}
\contentsline {figure}{\numberline {39}{\ignorespaces Estad\IeC {\'\i }sticas Deportivas\relax }}{149}{figure.caption.69}
\contentsline {figure}{\numberline {40}{\ignorespaces Buscador de consejos deportivos\relax }}{150}{figure.caption.70}
\contentsline {figure}{\numberline {41}{\ignorespaces Buscador deportivo\relax }}{150}{figure.caption.71}
\contentsline {figure}{\numberline {42}{\ignorespaces Evaluador consejos de salud\relax }}{151}{figure.caption.72}
\contentsline {figure}{\numberline {43}{\ignorespaces Generador de consejos deportivos\relax }}{151}{figure.caption.73}
\contentsline {figure}{\numberline {44}{\ignorespaces Generador de contenidos de salud\relax }}{152}{figure.caption.74}
\contentsline {figure}{\numberline {45}{\ignorespaces Producto\relax }}{153}{figure.caption.75}
\contentsline {figure}{\numberline {46}{\ignorespaces Punto de vista de infraestructura\relax }}{153}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {47}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de administracion de deportes\relax }}{156}{figure.caption.77}
\contentsline {figure}{\numberline {48}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de eventos deportivos\relax }}{157}{figure.caption.78}
\contentsline {figure}{\numberline {49}{\ignorespaces M\IeC {\'o}dulo de estad\IeC {\'\i }sticas\relax }}{158}{figure.caption.79}
\contentsline {figure}{\numberline {50}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de self-expression\relax }}{159}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {51}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de eventos\relax }}{162}{figure.caption.81}
\contentsline {figure}{\numberline {52}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de ubicaciones\relax }}{163}{figure.caption.82}
\contentsline {figure}{\numberline {53}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de deportes\relax }}{164}{figure.caption.83}
\contentsline {figure}{\numberline {54}{\ignorespaces Modelo de datos de gesti\IeC {\'o}n de estadisticas\relax }}{165}{figure.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {55}{\ignorespaces Patrocinios Deportivos\relax }}{238}{figure.caption.109}
\contentsline {figure}{\numberline {56}{\ignorespaces Formaci\IeC {\'o}n de Grupos Deportivos\relax }}{239}{figure.caption.110}
\contentsline {figure}{\numberline {57}{\ignorespaces Entrenamiento Deportivo\relax }}{239}{figure.caption.111}
\contentsline {figure}{\numberline {58}{\ignorespaces Patrocinios Deportivos\relax }}{240}{figure.caption.112}
\contentsline {figure}{\numberline {59}{\ignorespaces Formaci\IeC {\'o}n de Grupos Deportivos\relax }}{241}{figure.caption.113}
\contentsline {figure}{\numberline {60}{\ignorespaces Entrenamiento Deportivo\relax }}{242}{figure.caption.114}
\contentsline {figure}{\numberline {61}{\ignorespaces Patrocinios Deportivos\relax }}{243}{figure.caption.115}
\contentsline {figure}{\numberline {62}{\ignorespaces Formaci\IeC {\'o}n de Grupos Deportivos\relax }}{243}{figure.caption.116}
\contentsline {figure}{\numberline {63}{\ignorespaces Entrenamiento Deportivo\relax }}{244}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {64}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de entrenadores\relax }}{246}{figure.caption.118}
\contentsline {figure}{\numberline {65}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de torneos\relax }}{247}{figure.caption.119}
\contentsline {figure}{\numberline {66}{\ignorespaces M\IeC {\'o}dulo de gesti\IeC {\'o}n de patrocinios\relax }}{248}{figure.caption.120}
\contentsline {figure}{\numberline {67}{\ignorespaces M\IeC {\'o}dulo de administraci\IeC {\'o}n de equipos y grupos deportivos\relax }}{249}{figure.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {68}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 1\relax }}{474}{figure.caption.358}
\contentsline {figure}{\numberline {69}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 2\relax }}{475}{figure.caption.359}
\contentsline {figure}{\numberline {70}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 3\relax }}{476}{figure.caption.360}
\contentsline {figure}{\numberline {71}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 4\relax }}{477}{figure.caption.361}
\contentsline {figure}{\numberline {72}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 5\relax }}{478}{figure.caption.362}
\contentsline {figure}{\numberline {73}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 6\relax }}{479}{figure.caption.363}
\contentsline {figure}{\numberline {74}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 7\relax }}{480}{figure.caption.364}
\contentsline {figure}{\numberline {75}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 8\relax }}{481}{figure.caption.365}
\contentsline {figure}{\numberline {76}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 9\relax }}{482}{figure.caption.366}
\contentsline {figure}{\numberline {77}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 10\relax }}{483}{figure.caption.367}
\contentsline {figure}{\numberline {78}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 11\relax }}{484}{figure.caption.368}
\contentsline {figure}{\numberline {79}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 12\relax }}{485}{figure.caption.369}
\contentsline {figure}{\numberline {80}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 13\relax }}{486}{figure.caption.370}
\contentsline {figure}{\numberline {81}{\ignorespaces Gesti\IeC {\'o}n de deportes - pantalla 14\relax }}{487}{figure.caption.371}
\contentsline {figure}{\numberline {82}{\ignorespaces Gesti\IeC {\'o}n de jugadores - pantalla 1\relax }}{489}{figure.caption.372}
\contentsline {figure}{\numberline {83}{\ignorespaces Gesti\IeC {\'o}n de jugadores - pantalla 2\relax }}{490}{figure.caption.373}
\contentsline {figure}{\numberline {84}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 1\relax }}{492}{figure.caption.374}
\contentsline {figure}{\numberline {85}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 2\relax }}{493}{figure.caption.375}
\contentsline {figure}{\numberline {86}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 3\relax }}{494}{figure.caption.376}
\contentsline {figure}{\numberline {87}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 4\relax }}{495}{figure.caption.377}
\contentsline {figure}{\numberline {88}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 5\relax }}{496}{figure.caption.378}
\contentsline {figure}{\numberline {89}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 6\relax }}{497}{figure.caption.379}
\contentsline {figure}{\numberline {90}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 7\relax }}{498}{figure.caption.380}
\contentsline {figure}{\numberline {91}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 8\relax }}{499}{figure.caption.381}
\contentsline {figure}{\numberline {92}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 9\relax }}{500}{figure.caption.382}
\contentsline {figure}{\numberline {93}{\ignorespaces Gesti\IeC {\'o}n de eventos - pantalla 10\relax }}{501}{figure.caption.383}
\contentsline {figure}{\numberline {94}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 1\relax }}{503}{figure.caption.384}
\contentsline {figure}{\numberline {95}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 2\relax }}{504}{figure.caption.385}
\contentsline {figure}{\numberline {96}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 3\relax }}{505}{figure.caption.386}
\contentsline {figure}{\numberline {97}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 4\relax }}{506}{figure.caption.387}
\contentsline {figure}{\numberline {98}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 5\relax }}{507}{figure.caption.388}
\contentsline {figure}{\numberline {99}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 6\relax }}{508}{figure.caption.389}
\contentsline {figure}{\numberline {100}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 7\relax }}{509}{figure.caption.390}
\contentsline {figure}{\numberline {101}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 8\relax }}{510}{figure.caption.391}
\contentsline {figure}{\numberline {102}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 9\relax }}{511}{figure.caption.392}
\contentsline {figure}{\numberline {103}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 10\relax }}{512}{figure.caption.393}
\contentsline {figure}{\numberline {104}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 11\relax }}{513}{figure.caption.394}
\contentsline {figure}{\numberline {105}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 12\relax }}{514}{figure.caption.395}
\contentsline {figure}{\numberline {106}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 13\relax }}{515}{figure.caption.396}
\contentsline {figure}{\numberline {107}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 14\relax }}{516}{figure.caption.397}
\contentsline {figure}{\numberline {108}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 15\relax }}{517}{figure.caption.398}
\contentsline {figure}{\numberline {109}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 16\relax }}{518}{figure.caption.399}
\contentsline {figure}{\numberline {110}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 17\relax }}{519}{figure.caption.400}
\contentsline {figure}{\numberline {111}{\ignorespaces Gesti\IeC {\'o}n self-sharing - pantalla 18\relax }}{520}{figure.caption.401}
\addvspace {10\p@ }
